/*!CK:425813975!*//*1451904934,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["Mz0GD"]); }

__d("EmbeddedPostPluginActions",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={EMBEDDED_POSTS_COMMENT:"embedded_post_comment",EMBEDDED_POSTS_LIKE:"embedded_post_like",EMBEDDED_POSTS_SHARE:"embedded_post_share",EMBEDDED_POSTS_UNLIKE:"embedded_post_unlike"};},null);
__d("EmbeddedPostPluginActionTypes",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={CLICK:"click"};},null);
__d('AsyncFormRequestUtils',['Arbiter'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();var i={subscribe:function(j,k,l){h.subscribe('AsyncRequest/'+k,function(m,n){var o=n.request.relativeTo;if(o&&o===j)l(n);});}};f.exports=i;},null);
__d('EmbedLikeButton',['Arbiter','AsyncFormRequestUtils','ClientIDs','CSS','DOM','DOMQuery','DOMEventListener','Event','FBFeedLocations','FormSubmit','PluginOptin','URI'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s){if(c.__markCompiled)c.__markCompiled();window.resetConfirmStoryLike=function(u){k.show(m.find(document,'#likeStory_'+u));l.remove(m.find(document,'#confirmStory_'+u));};var t={addClientId:function(u){u.setAttribute('value',j.getNewClientID());},loggedOutLikeButton:function(u,v,w){var x='';if(v===p.EMBED){x='post';}else if(v===p.PAGE_PLUGIN){x='page';}else throw new Error('Invalid FBFeedLocation type.');var y=new r(x).addReturnParams({act:'like_'+u});n.add(w,'click',y.start.bind(y));},init:function(u,v,w,x,y){var z=function(ca){return q.send(y);};o.listen(v,'click',z);o.listen(w,'click',z);var aa=x.getAttribute('value')==='1';i.subscribe(y,'send',function(ca){aa=x.getAttribute('value')==='1';if(aa){k.hide(v);k.show(w);}else{k.hide(w);k.show(v);}h.inform('embeddedUfiToggle');x.setAttribute('value',aa?'':'1');});var ba=new s(window.location.search).getQueryData();if(aa&&ba.act==='like_'+u)q.send(y);}};f.exports=t;},null);
__d('PluginTabLoadMore',['CSS','Event'],function a(b,c,d,e,f,g,h,i){'use strict';if(c.__markCompiled)c.__markCompiled();var j={noMoreContent:function(){i.fire(this.root,'noMoreContent');h.hide(this.spinner);},setCursor:function(k){i.fire(this.root,'setCursor',k);},init:function(k,l){this.root=k;this.spinner=l;}};f.exports=j;},null);
__d('PluginEmbeddedPostActionLogger',['BanzaiLogger','DOM','Event','EmbeddedPostPluginActions','EmbeddedPostPluginActionTypes'],function a(b,c,d,e,f,g,h,i,j,k,l){if(c.__markCompiled)c.__markCompiled();var m={initializeClickLoggers:function(n,o,p,q,r,s,t,u,v){var w=function(x,y){try{var aa=i.find(n,'.'+x);j.listen(aa,'click',function(ba){h.log('PostPluginActionsLoggerConfig',{embedded_post_action:y,embedded_post_action_type:l.CLICK,embedded_post_source:s,story_token:t,referer_url:u,is_sdk:v});});}catch(z){}};w(o,k.EMBEDDED_POSTS_LIKE);w(p,k.EMBEDDED_POSTS_UNLIKE);w(q,k.EMBEDDED_POSTS_COMMENT);w(r,k.EMBEDDED_POSTS_SHARE);}};f.exports=m;},null);