// Copyright 2006-2015 ClickTale Ltd., US Patent Pending
// Generated on: 10/12/2015 10:11:22 AM (UTC 10/12/2015 3:11:22 PM)

if (typeof(ct_dispatcher) == 'undefined')
{
	ct_dispatcher = {
		configName : null,
		cookieName : "ct_configName",
		getParameterByName : function (name)
		{
			 name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			 var regexS = "[\\?&]" + name + "=([^&#]*)";
			 var regex = new RegExp(regexS, "i");
			 var results = regex.exec(window.location.search);
			 if(results == null)
			   return "";
			 else
			   return decodeURIComponent(results[1].replace(/\+/g, " "));
		},
		createCookie: function (name,value,days) 
		{
			if (days) 
			{
				var date = new Date();
				date.setTime(date.getTime( )+( days*24*60*60*1000));
				var expires = "; expires="+date.toGMTString( );
			}
			else var expires = "";
			document.cookie = name+"="+value+expires+"; path=/";
		},
		readCookie : function (name) 
		{
			var nameEQ = name + "=";
			var ca = document.cookie.split( ';');
			for( var i=0;i < ca.length;i++) 
			{
				var c = ca[i];
				while ( c.charAt( 0)==' ') c = c.substring( 1,c.length);
				if ( c.indexOf( nameEQ) == 0) return c.substring( nameEQ.length,c.length);
			}
			return null;
		}
	};
		
	// Read from querystring
	var ct_pdc_qs_val = ct_dispatcher.getParameterByName(ct_dispatcher.cookieName);
	if (ct_pdc_qs_val)
	{
		// Override/create cookie
		ct_dispatcher.createCookie(ct_dispatcher.cookieName, ct_pdc_qs_val, 14);
		ct_dispatcher.configName = ct_pdc_qs_val;
	}
	else
	{
		// Read from cookie
		ct_dispatcher.configName = ct_dispatcher.readCookie(ct_dispatcher.cookieName);
	}

	
}

	if (typeof (ClickTaleCreateDOMElement) != "function")
{
	ClickTaleCreateDOMElement = function(tagName)
	{
		if (document.createElementNS)
		{
			return document.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return document.createElement(tagName);
	}
}

if (typeof (ClickTaleAppendInHead) != "function")
{
	ClickTaleAppendInHead = function(element)
	{
		var parent = document.getElementsByTagName('head').item(0) || document.documentElement;
		parent.appendChild(element);
	}
}

if (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != "function")
{
	ClickTaleXHTMLCompliantScriptTagCreate = function(code)
	{
		var script = ClickTaleCreateDOMElement('script');
		script.setAttribute("type", "text/javascript");
		script.text = code;
		return script;
	}
}	
		var configFoundPTC = false;
	
if (ct_dispatcher.configName == 'Release_01102015')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 5\r\n\/\/ WR destination: www19\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 1\r\n\/\/ Generated on: 10\/12\/2015 10:11:22 AM (UTC 10\/12\/2015 3:11:22 PM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www19\/pcc\/e52f8be7-df52-4466-8fe4-3284548b26c5.js?DeploymentConfigName=Release_01102015\u0026Version=1\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www19\/pcc\/e52f8be7-df52-4466-8fe4-3284548b26c5.js?DeploymentConfigName=Release_01102015\u0026Version=1\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UseTransport = true;\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8 || document.location.href.toLowerCase().indexOf(\"updating.html\") \u003e -1) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            window.ClickTaleSettings.PTC.CMCheck();\r\n\t\t\twindow.ClickTaleSettings.PTC.EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.CMCheck = function() {\r\n    \r\n\tvar ct_path = document.location.href.toLowerCase();\r\n\tvar ChangeMonitor_URL_Map = new Object();\r\n\t\t\r\n\tChangeMonitor_URL_Map[\u0027\/store\u0027] = true;\r\n\tChangeMonitor_URL_Map[\u0027\/ip\/\u0027] = true;\r\n\tChangeMonitor_URL_Map[\u0027\/cp\/\u0027] = true;\r\n\tChangeMonitor_URL_Map[\u0027\/checkout\u0027] = true;\r\n\tChangeMonitor_URL_Map[\u0027\/write-review\u0027] = true;\r\n\r\n\tfor (var URL_Key in ChangeMonitor_URL_Map){\r\n\t\tif(ct_path.indexOf(URL_Key.toLowerCase()) \u003e -1){\r\n\t\t\twindow.ClickTaleSettings.PTC.EnableChangeMonitor = ChangeMonitor_URL_Map[URL_Key];\r\n\t\t\tbreak;\r\n\t\t}\r\n\t}\r\n\t\r\n\tif(document.location.pathname.toLowerCase() === \"\/\") {\r\n\t\twindow.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t}   \r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.EnableTransport = function() {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor){\r\n\t\twindow.ClickTaleSettings.XHRWrapper = {\r\n\t\t\tEnable: false\r\n\t\t};\r\n\t\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\")+\"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n\t\t\tLiveExclude : true,\r\n\t\t\tAddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n                changeMonitor.exclude(\".js-message-list\");\r\n                changeMonitor.exclude(\".multistory-pov-carousel\");\r\n                changeMonitor.exclude(\".js-gift-card-form-flyout\");\r\n                changeMonitor.exclude(\".payment-options-address-summary, #ssp_history_panel_wrapper\");\r\n            },\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n            PII: {\r\n                Text: [\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".accordion-header-completed.accordion-container .accordion-header-summary.recipient-address b\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".recipient-name.js-recipient-name\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-address-line-1\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-address-line-2\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".complete-number.js-complete-number\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-city\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-state\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-postal-code\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".validation-wrap div:nth-child(n+4)\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".credit-card-basic-text-block b\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".credit-card-basic-text-block span\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"b[data-automation-id = \u0027summary-cardholder-name\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"b[data-automation-id = \u0027summary-credit-card-expiry\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"b[data-automation-id = \u0027summary-billing-address\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"b[data-automation-id = \u0027summary-billing-email\u0027] span\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-label-billing-email\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"p[data-automation-id = \u0027summary-recipient-address\u0027] b\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".billing-address-summary p\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-label-phone-number\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".js-label-phone b\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"p[data-automation-id = \u0027summary-pickup-person\u0027] b\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"p[data-automation-id = \u0027summary-pickup-email\u0027] b span\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"p[data-automation-id = \u0027summary-pickup-phone\u0027] b\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \".label-paypal-account-email\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\treturn \"-------\";\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                ],\r\n                Attributes: [\r\n                    {\r\n                        selector: \"INPUT[id=\u0027COAC2ShpPUPEmail\u0027]\",\r\n                        transform: function (e) {\r\n                            var str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n                            return {\r\n                                value: str\r\n                            }\r\n                        }\r\n                    },\r\n                    {\r\n                        selector: \"INPUT[id=\u0027COAC2ShpPUPFirstName\u0027]\",\r\n                        transform: function (e) {\r\n                            var str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n                            return {\r\n                                value: str\r\n                            }\r\n                        }\r\n                    },\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC2ShpPUPLastName\u0027]\",\r\n\t\t\t\t\t\ttransform: function (e) {\r\n\t\t\t\t\t\t\tvar str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn {\r\n\t\t\t\t\t\t\t\tvalue: str\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC2ShpPUPPhone\u0027]\",\r\n\t\t\t\t\t\ttransform: function (e) {\r\n\t\t\t\t\t\t\tvar str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn {\r\n\t\t\t\t\t\t\t\tvalue: str\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCashEmail\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCashPhone\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCashAddrLine1\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCashAddrLine2\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCashAddrCity\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCashAddrZip\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCardPhone\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCardFirstName\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCardLastName\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCardNumber\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayCardSecCode\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayBillAddrLine1\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayBillAddrLine2\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name = attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayBillAddrCity\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name =attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\tselector: \"INPUT[id=\u0027COAC3PayBillAddrZip\u0027]\",\r\n\t\t\t\t\t\ttransform: function (el) {\r\n\t\t\t\t\t\t\tvar attrs = el.attributes;\r\n\t\t\t\t\t\t\tvar attrsToReturn = {}\r\n\t\t\t\t\t\t\tfor (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t\t\t\tvar name =attrs[i].nodeName;\r\n\t\t\t\t\t\t\t\tattrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\tattrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t\t\treturn attrsToReturn;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n                ]\r\n            },\r\n\t\t\tFilters: {\r\n\t\t\t        MaxBufferSize: 600000,\r\n\t\t\t\t\tMaxElementCount: 50000\r\n\t\t\t}\r\n        }\r\n\t}\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.Persistence = {\r\n    EnableStorage: true,\r\n    EnableDispatch: true\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"email\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"tel\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(\u003cinput[^\u003e]*name=\"phone\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(\u003cinput[^\u003e]*name=\"creditCardPhone\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: \/(\u003chead[^\u003e]*\u003e)\/i,\r\n\t\t\treplace: \u0027$1\u003cscript type=\\\"text\\\/javascript\\\" class=\\\"cm-ignore\\\" src=\\\"http:\\\/\\\/dummytest.clicktale-samples.com\\\/GlobalResources\\\/jquery.js\\\"\u003e\u003c\\\/script\u003e\u0027\r\n\t\t});\r\n\t}\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=5, \r\n\t\tRatio=1, \r\n\t\tPartitionPrefix=\"www19\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive == \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\n\/\/force recordings for tests\r\nif (((typeof ClickTaleGetUID === \u0027function\u0027 \u0026\u0026 (ClickTaleGetUID() === \u00270\u0027 || ClickTaleGetUID() === null)) \u0026\u0026\r\n    (window._ss_cc \u0026\u0026 \/^1925|5080(?:1|2)\/.test(window._ss_cc)) || \/^http:\\\/\\\/www\\.walmart\\.com\\\/cp\\\/1005862\/i.test(location.href)) || document.cookie.indexOf(\u0027WRUIDForceRec\u0027) != -1) {\r\n    window.ClickTaleUIDCookieName = \u0027WRUIDForceRec\u0027;\r\n    Ratio = 1;\r\n}\r\n\r\nvar ct_UA = ClickTaleDetectAgent();\r\nif (!(ct_UA.t == ct_UA.IE \u0026\u0026 ct_UA.v == 9)) {\r\n    !function () {\r\n        var __ct__ = ClickTale;\r\n\r\n        ClickTale = function () {\r\n            window.ClickTaleSSL = 2;\r\n            __ct__.apply(this, arguments);\r\n        };\r\n    }();\r\n}\r\n\r\nfunction runUpload() {\r\n    if (!window[\u0027ajaxFlag\u0027]) {\r\n        window[\u0027ajaxFlag\u0027] = true;\r\n        ClickTaleUploadPage();\r\n\r\n        if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n            window.ClickTaleSSL = 1;\r\n        ClickTale(PID, Ratio, PartitionPrefix);\r\n    }\r\n    if ((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString())) {\r\n        ClickTalePrevOnReady();\r\n    }\r\n\r\n}\r\n\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027 \u0026\u0026 window.ClickTaleSettings.PTC.UseTransport) {\r\n    if (window.ClickTaleSettings.PTC.EnableChangeMonitor) {\r\n        if (typeof ClickTaleEvent === \"function\") {\r\n            ClickTaleEvent(\"CM\");\r\n        }\r\n    }\r\n\r\n    var up_Counter = 0;\r\n    function delayCheckoutProcess() {\r\n        if (document.querySelectorAll(\u0027.accordian-wrapper.js-shipping-opts\u0027).length \u003e 0 || document.querySelectorAll(\u0027.checkout-address-book\u0027).length \u003e 0 || document.querySelectorAll(\".js-credit-cards.credit-cards\").length \u003e 0 || document.querySelectorAll(\".js-credit-card-header\").length \u003e 0 || document.querySelectorAll(\u0027.checkout-sign-in.expanded\u0027).length \u003e 0) {\r\n            setTimeout(function () {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }, 1500);\r\n        }\r\n        else {\r\n            up_Counter++;\r\n            if (up_Counter \u003c 15) {\r\n                setTimeout(delayCheckoutProcess, 500);\r\n                return;\r\n            }\r\n            else {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }\r\n        }\r\n    }\r\n\r\n    function delayUpload() {\r\n\r\n        var coutInterVal = 0;\r\n        var wupIntPTC = setInterval(function () {\r\n\r\n            if (window[\u0027jQuery\u0027]) {\r\n                clearInterval(wupIntPTC);\r\n                setTimeout(runUpload, 10000);\r\n                jQuery(document).ajaxComplete(function (e, x, o) {\r\n                    if (\/(?:product\\\/api|irs|store\\\/ajax|msp)\/i.test(o.url)) {\r\n                        setTimeout(runUpload, 4500);\r\n                    }\r\n                });\r\n            }\r\n            else if (coutInterVal \u003e 20) {\r\n                clearInterval(wupIntPTC);\r\n                ClickTaleUploadPage();\r\n\r\n                if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                    window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n            }\r\n            coutInterVal = coutInterVal + 1;\r\n        }, 300);\r\n        return;\r\n    }\r\n    var localStoreCounter = 0;\r\n\r\n    function DelayLocalStoreUpload() {\r\n\r\n        if (document.querySelectorAll(\u0027.js-sd-carousel-items\u0027).length) {\r\n            setTimeout(function () {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }, 800);\r\n        }\r\n        else {\r\n            localStoreCounter++;\r\n            if (localStoreCounter \u003c 15) {\r\n                setTimeout(DelayLocalStoreUpload, 500);\r\n                return;\r\n            }\r\n            else {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }\r\n        }\r\n\r\n    }\r\n\r\n\r\n\r\n    if (document.location.href.toLowerCase().indexOf(\u0027\/ip\/\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/cp\/\u0027) \u003e -1 || document.location.pathname.toLowerCase() == \"\/\" || document.location.href.toLowerCase().indexOf(\u0027\/write-review\u0027) \u003e -1) {\r\n        if (typeof delayUpload === \"function\") {\r\n            delayUpload();\r\n            return;\r\n        }\r\n    }\r\n    else if (document.location.href.toLowerCase().indexOf(\u0027\/fulfillment\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/shipping-address\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/pickup-person\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/payment\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/#checkout\/review\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/#checkout\/sign-in\u0027) \u003e -1) {\r\n        delayCheckoutProcess();\r\n        return;\r\n    }\r\n    else if (document.location.href.toLowerCase().indexOf(\"\/store\/\")) {\r\n        DelayLocalStoreUpload();\r\n        return;\r\n    }\r\n\r\n    else {\r\n\r\n        ClickTaleUploadPage();\r\n    }\r\n}\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	

	// Default configuration
if (!configFoundPTC)
{
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 5\r\n\/\/ WR destination: www19\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 1\r\n\/\/ Generated on: 10\/12\/2015 10:11:22 AM (UTC 10\/12\/2015 3:11:22 PM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www19\/pcc\/e52f8be7-df52-4466-8fe4-3284548b26c5.js?DeploymentConfigName=Release_10122015\u0026Version=2\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www19\/pcc\/e52f8be7-df52-4466-8fe4-3284548b26c5.js?DeploymentConfigName=Release_10122015\u0026Version=2\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UseTransport = true;\r\n\r\n\r\nwindow.ClickTaleSettings.PTC.sendCORSstatus = function (url) {\r\n    var req = new XMLHttpRequest();\r\n    req.open(\u0027GET\u0027, url, true);\r\n    req.send();\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.sendCORSstatus(\u0027http:\/\/log4wallmart.azurewebsites.net\/home\/logbefore\u0027);\r\n\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8 || document.location.href.toLowerCase().indexOf(\"updating.html\") \u003e -1) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            window.ClickTaleSettings.PTC.CMCheck();\r\n            window.ClickTaleSettings.PTC.EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.CMCheck = function () {\r\n\r\n    var ct_path = document.location.href.toLowerCase();\r\n    var ChangeMonitor_URL_Map = new Object();\r\n\r\n    ChangeMonitor_URL_Map[\u0027\/store\u0027] = true;\r\n    ChangeMonitor_URL_Map[\u0027\/ip\/\u0027] = true;\r\n    ChangeMonitor_URL_Map[\u0027\/cp\/\u0027] = true;\r\n    ChangeMonitor_URL_Map[\u0027\/checkout\u0027] = true;\r\n    ChangeMonitor_URL_Map[\u0027\/write-review\u0027] = true;\r\n\r\n    for (var URL_Key in ChangeMonitor_URL_Map) {\r\n        if (ct_path.indexOf(URL_Key.toLowerCase()) \u003e -1) {\r\n            window.ClickTaleSettings.PTC.EnableChangeMonitor = ChangeMonitor_URL_Map[URL_Key];\r\n            break;\r\n        }\r\n    }\r\n\r\n    if (document.location.pathname.toLowerCase() === \"\/\") {\r\n        window.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.EnableTransport = function () {\r\n\r\n    if (window.ClickTaleSettings.PTC.EnableChangeMonitor) {\r\n        window.ClickTaleSettings.XHRWrapper = {\r\n            Enable: false\r\n        };\r\n\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\") + \"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n            LiveExclude: true,\r\n            AddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n                changeMonitor.exclude(\".js-message-list\");\r\n                changeMonitor.exclude(\".multistory-pov-carousel\");\r\n                changeMonitor.exclude(\".js-gift-card-form-flyout\");\r\n                changeMonitor.exclude(\".payment-options-address-summary, #ssp_history_panel_wrapper\");\r\n            },\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n            PII: {\r\n                Text: [\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".accordion-header-completed.accordion-container .accordion-header-summary.recipient-address b\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".recipient-name.js-recipient-name\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-address-line-1\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-address-line-2\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".complete-number.js-complete-number\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-city\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-state\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-postal-code\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".validation-wrap div:nth-child(n+4)\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".credit-card-basic-text-block b\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".credit-card-basic-text-block span\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"b[data-automation-id = \u0027summary-cardholder-name\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"b[data-automation-id = \u0027summary-credit-card-expiry\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"b[data-automation-id = \u0027summary-billing-address\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"b[data-automation-id = \u0027summary-billing-email\u0027] span\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-label-billing-email\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"p[data-automation-id = \u0027summary-recipient-address\u0027] b\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".billing-address-summary p\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-label-phone-number\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".js-label-phone b\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"p[data-automation-id = \u0027summary-pickup-person\u0027] b\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"p[data-automation-id = \u0027summary-pickup-email\u0027] b span\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"p[data-automation-id = \u0027summary-pickup-phone\u0027] b\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \".label-paypal-account-email\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        return \"-------\";\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t}\r\n                ],\r\n                Attributes: [\r\n                    {\r\n                        selector: \"INPUT[id=\u0027COAC2ShpPUPEmail\u0027]\",\r\n                        transform: function (e) {\r\n                            var str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n                            return {\r\n                                value: str\r\n                            }\r\n                        }\r\n                    },\r\n                    {\r\n                        selector: \"INPUT[id=\u0027COAC2ShpPUPFirstName\u0027]\",\r\n                        transform: function (e) {\r\n                            var str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n                            return {\r\n                                value: str\r\n                            }\r\n                        }\r\n                    },\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC2ShpPUPLastName\u0027]\",\r\n\t\t\t\t\t    transform: function (e) {\r\n\t\t\t\t\t        var str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return {\r\n\t\t\t\t\t            value: str\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC2ShpPUPPhone\u0027]\",\r\n\t\t\t\t\t    transform: function (e) {\r\n\t\t\t\t\t        var str = e.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return {\r\n\t\t\t\t\t            value: str\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCashEmail\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCashPhone\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCashAddrLine1\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCashAddrLine2\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCashAddrCity\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCashAddrZip\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCardPhone\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCardFirstName\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCardLastName\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCardNumber\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayCardSecCode\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayBillAddrLine1\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayBillAddrLine2\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayBillAddrCity\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t    selector: \"INPUT[id=\u0027COAC3PayBillAddrZip\u0027]\",\r\n\t\t\t\t\t    transform: function (el) {\r\n\t\t\t\t\t        var attrs = el.attributes;\r\n\t\t\t\t\t        var attrsToReturn = {}\r\n\t\t\t\t\t        for (var i = 0; i \u003c attrs.length; i++) {\r\n\t\t\t\t\t            var name = attrs[i].nodeName;\r\n\t\t\t\t\t            attrsToReturn[name] = attrs[i].nodeValue;\r\n\t\t\t\t\t        }\r\n\t\t\t\t\t        attrsToReturn[\u0027value\u0027] = el.value.replace(\/\\w\/g, \u0027-\u0027);\r\n\t\t\t\t\t        return attrsToReturn;\r\n\t\t\t\t\t    }\r\n\t\t\t\t\t}\r\n                ]\r\n            },\r\n            Filters: {\r\n                MaxBufferSize: 600000,\r\n                MaxElementCount: 50000\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n    Method: function () {\r\n        return \"deflate\";\r\n    }\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n    Legacy: false,\r\n    MaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.Persistence = {\r\n    EnableStorage: true,\r\n    EnableDispatch: true\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n    OnBeforeRewrite: function (rewriteApi) {\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"email\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"tel\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*name=\"phone\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*name=\"creditCardPhone\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: \/(\u003chead[^\u003e]*\u003e)\/i,\r\n            replace: \u0027$1\u003cscript type=\\\"text\\\/javascript\\\" class=\\\"cm-ignore\\\" src=\\\"http:\\\/\\\/dummytest.clicktale-samples.com\\\/GlobalResources\\\/jquery.js\\\"\u003e\u003c\\\/script\u003e\u0027\r\n        });\r\n    }\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=5, \r\n\t\tRatio=1, \r\n\t\tPartitionPrefix=\"www19\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive == \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\n\r\nif (typeof ClickTaleGetUID === \u0027function\u0027 \u0026\u0026 (ClickTaleGetUID() === \u00270\u0027 || ClickTaleGetUID() === null) \u0026\u0026 document.cookie.lastIndexOf(\u0027WRUIDForceRec\u0027) == -1) {\r\n    window.ClickTaleUIDCookieName = \u0027WRUIDForce\u0027;\r\n    Ratio = 1;\r\n}\r\n\r\n\/\/force recordings for tests\r\nif (((typeof ClickTaleGetUID === \u0027function\u0027 \u0026\u0026 (ClickTaleGetUID() === \u00270\u0027 || ClickTaleGetUID() === null)) \u0026\u0026\r\n    (window._ss_cc \u0026\u0026 \/^1925|5080(?:1|2)\/.test(window._ss_cc)) || \/^http:\\\/\\\/www\\.walmart\\.com\\\/cp\\\/1005862\/i.test(location.href)) || document.cookie.indexOf(\u0027WRUIDForceRec\u0027) != -1) {\r\n    window.ClickTaleUIDCookieName = \u0027WRUIDForceRec\u0027;\r\n    Ratio = 1;\r\n}\r\n\r\nvar ct_UA = ClickTaleDetectAgent();\r\nif (!(ct_UA.t == ct_UA.IE \u0026\u0026 ct_UA.v == 9)) {\r\n    !function () {\r\n        var __ct__ = ClickTale;\r\n\r\n        ClickTale = function () {\r\n            window.ClickTaleSSL = 2;\r\n            __ct__.apply(this, arguments);\r\n        };\r\n    }();\r\n}\r\n\r\nfunction runUpload() {\r\n    if (!window[\u0027ajaxFlag\u0027]) {\r\n        window[\u0027ajaxFlag\u0027] = true;\r\n        ClickTaleUploadPage();\r\n\r\n        if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n            window.ClickTaleSSL = 1;\r\n        ClickTale(PID, Ratio, PartitionPrefix);\r\n    }\r\n    if ((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString())) {\r\n        ClickTalePrevOnReady();\r\n    }\r\n\r\n}\r\n\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027 \u0026\u0026 window.ClickTaleSettings.PTC.UseTransport) {\r\n    if (window.ClickTaleSettings.PTC.EnableChangeMonitor) {\r\n        if (typeof ClickTaleEvent === \"function\") {\r\n            ClickTaleEvent(\"CM\");\r\n        }\r\n    }\r\n\r\n    var up_Counter = 0;\r\n    function delayCheckoutProcess() {\r\n        if (document.querySelectorAll(\u0027.accordian-wrapper.js-shipping-opts\u0027).length \u003e 0 || document.querySelectorAll(\u0027.checkout-address-book\u0027).length \u003e 0 || document.querySelectorAll(\".js-credit-cards.credit-cards\").length \u003e 0 || document.querySelectorAll(\".js-credit-card-header\").length \u003e 0 || document.querySelectorAll(\u0027.checkout-sign-in.expanded\u0027).length \u003e 0) {\r\n            setTimeout(function () {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }, 1500);\r\n        }\r\n        else {\r\n            up_Counter++;\r\n            if (up_Counter \u003c 15) {\r\n                setTimeout(delayCheckoutProcess, 500);\r\n                return;\r\n            }\r\n            else {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }\r\n        }\r\n    }\r\n\r\n    function delayUpload() {\r\n\r\n        var coutInterVal = 0;\r\n        var wupIntPTC = setInterval(function () {\r\n\r\n            if (window[\u0027jQuery\u0027]) {\r\n                clearInterval(wupIntPTC);\r\n                setTimeout(runUpload, 2000);\r\n                jQuery(document).ajaxComplete(function (e, x, o) {\r\n                    if (\/(?:product\\\/api|irs|store\\\/ajax|msp)\/i.test(o.url)) {\r\n                        setTimeout(runUpload, 2000);\r\n                    }\r\n                });\r\n            }\r\n            else if (coutInterVal \u003e 10) {\r\n                clearInterval(wupIntPTC);\r\n                ClickTaleUploadPage();\r\n\r\n                if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                    window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n            }\r\n            coutInterVal = coutInterVal + 1;\r\n        }, 500);\r\n        return;\r\n    }\r\n    var localStoreCounter = 0;\r\n\r\n    function DelayLocalStoreUpload() {\r\n\r\n        if (document.querySelectorAll(\u0027.js-sd-carousel-items\u0027).length) {\r\n            setTimeout(function () {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }, 800);\r\n        }\r\n        else {\r\n            localStoreCounter++;\r\n            if (localStoreCounter \u003c 5) {\r\n                setTimeout(DelayLocalStoreUpload, 500);\r\n                return;\r\n            }\r\n            else {\r\n                ClickTaleUploadPage();\r\n                window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n                return;\r\n            }\r\n        }\r\n\r\n    }\r\n\r\n\r\n\r\n    if (document.location.href.toLowerCase().indexOf(\u0027\/ip\/\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/cp\/\u0027) \u003e -1 || document.location.pathname.toLowerCase() == \"\/\" || document.location.href.toLowerCase().indexOf(\u0027\/write-review\u0027) \u003e -1) {\r\n        if (typeof delayUpload === \"function\") {\r\n            delayUpload();\r\n            return;\r\n        }\r\n    }\r\n    else if (document.location.href.toLowerCase().indexOf(\u0027\/fulfillment\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/shipping-address\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/pickup-person\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/payment\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/#checkout\/review\u0027) \u003e -1 || document.location.href.toLowerCase().indexOf(\u0027\/#checkout\/sign-in\u0027) \u003e -1) {\r\n        delayCheckoutProcess();\r\n        return;\r\n    }\r\n    else if (document.location.href.toLowerCase().indexOf(\"\/store\/\")) {\r\n        DelayLocalStoreUpload();\r\n        return;\r\n    }\r\n\r\n    else {\r\n\r\n        ClickTaleUploadPage();\r\n    }\r\n}\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}

