(function(g){var window=this;var qAa=function(a,b){g.YC(a,1,0,b)},rAa=function(a){g.jk(a);
a=g.I(a.currentTarget,"feed-item-collapsed-container");g.Ck(a,"collapsed","expanded");g.v("yt-dom-content-change",qU)},sAa=function(a){g.jk(a);
a=g.I(a.currentTarget,"feed-item-collapsed-container");g.Ck(a,"expanded","collapsed");g.v("yt-dom-content-change",qU)},tAa=function(a,b){function c(){var a=window.document.forms["i18n-local-languages-feed-promo-form"];
a.hl.value=d;a.submit()}
var d=g.w(b.currentTarget,"lang-code"),e=g.y("i18n-local-languages-feed-promo"),f=g.w(e,"promo-gl"),e=g.w(e,"current-lang");g.Gk("i18n-promo-select",g.pd({gl:f,lang:d,current:e}));(new g.vA(a)).write("write_accept",{Z:c,onError:c})},uAa=function(a){var b=g.y("i18n-local-languages-feed-promo"),c=g.w(b,"promo-gl"),b=g.w(b,"current-lang"),c=g.pd({gl:c,
current:b});g.gj("i18n-promo-dismiss",c,void 0);g.be(rU);rU=[];(new g.vA(a)).write("write_dismiss")},sU=function(a,b){g.qb.call(this);
this.B=a;this.G=b;this.A=null;this.C=g.y("page");this.A=g.F(g.y("premium-yva-close"),"click",(0,g.n)(this.Qn,this));var c=this.B;g.gf.getInstance().get("HIDDEN_MASTHEAD_ID")==c||g.D(this.C,"masthead-ad-expanded");this.D=g.F(window,"message",(0,g.n)(this.bA,this))},vAa=function(a){var b=g.gf.getInstance();
b.set("HIDDEN_MASTHEAD_ID",a);b.save()},wAa=function(a){if(a&&a.data&&"VideoMasthead"==a.data.source)if("ClickToWatch"==a.data.event){if(a=a.data,a.clickThroughUrl){var b=g.Ik(a.clickThroughUrl),b=g.Rh(b.adurl),c={};
c.adpings=g.Jk(a.pings);g.ue(b,c);g.we(a.clickThroughUrl)}}else"CloseAd"==a.data.event&&sU.prototype.Qn()},zAa=function(a){a=g.I(a.target,"multi-question-shelf-feedback");
xAa(a);g.Nj();g.zc(a,"ui-action-swap-shelf")&&yAa(a)},AAa=function(a){for(var b=g.I(a.target,"single-question-shelf"),c=[],b=g.z("single-question-shelf-answers",b).getElementsByTagName("input"),d=0;d<b.length;d++)b[d].checked&&c.push(b[d].value);
0<c.length&&(g.Nj(),c&&g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",ha:{feedback_tokens:c,should_merge:1}}),a=g.I(a.target,"single-question-shelf-feedback"),g.zc(a,"ui-action-swap-shelf")&&yAa(a))},BAa=function(a){a=g.I(a.target,"question-shelf-dismissal");
g.zc(a,"feedback-token")&&xAa(a);g.zc(a,"action")&&"hide"==g.w(a,"action").toLowerCase()&&(g.Nj(),a=g.I(a,"feed-item-container"),g.H(a),g.v("yt-dom-content-change",a))},yAa=function(a){var b=g.w(a,"ui-action-swap-shelf"),c=g.I(a,"swappable-shelf"),d=g.I(a,"question-shelf-package"),b=g.z(b,d);
g.G(b);g.H(c);g.zc(a,"final-feedback")&&"true"==g.w(a,"final-feedback").toLowerCase()&&(a=g.z("yt-close-img",d),g.hl(a,"feedback-token"));g.sA.getInstance().ef();g.v("yt-dom-content-change",b)},xAa=function(a){g.zc(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},EAa=function(){g.be(CAa);
g.Kk(tU);tU.length=0;(0,g.u)(DAa,function(a){g.Bb(a)})},GAa=function(a){a.preventDefault();
a=g.I(a.currentTarget,"branded-page-related-channels-item");FAa(a,!0)},HAa=function(a){qAa(a,{duration:.3,
Za:function(){g.xh(a)}})},IAa=function(a){var b=g.Kh("branded-page-related-channels-item"),c=g.Ja(b,function(b){return g.w(b,"external-id")==a.A});
c&&DAa.push(g.zb(function(){FAa(c,!1)},2E3))},JAa=function(a){if(g.zc(a,"external-id"))return g.w(a,"external-id");
a=g.z("yt-lockup-channel",a);return g.w(a,"external-id")},FAa=function(a,b){var c=!!g.z("branded-page-related-channels-featured-badge",a),d=JAa(a),e=g.uh(a,"ul"),e=g.Kh("branded-page-related-channels-item",e),e=(0,g.Eg)(e,function(a){return JAa(a)}),f={};
c&&(f.featured=1);g.J("/guide_ajax?action_reload_channel=1",{method:"POST",la:f,Eb:!0,ha:{dismissed_id:d,shown_ids:e.join(),dismiss_old_channel:b},Z:function(b,c){var d=c.new_suggested_html;d?(d=g.vk(g.pc(d)),g.bl(d,a),g.v("yt-dom-content-change",d),g.YC(d,0,1,{duration:.3})):HAa(a)},
onError:function(){HAa(a)}})},KAa=function(a){if(a=g.I(a.target,"yt-uix-toggle-menu-item"))if(a=g.I(a,"yt-uix-toggle-menu-item-container")){var b=g.al(a)||g.Dh(a);
b&&(g.H(a),g.G(b))}},uU=function(a,b){this.P="session_token="+a;
(this.A="https://"+window.document.location.hostname)&&"/"!=this.A.charAt(this.A.length-1)&&(this.A+="/");this.C=b;this.D=null;this.H=[];this.G=[];this.F={}},LAa=function(a){a=a.getServiceInfo();
for(var b in a){var c=g.y(b+"-connected");if(c){var d=a[b],e=g.y(b+"-not-connected"),f=g.y(b+"-display-name"),k=d.is_connected;g.mf(c,k);g.mf(e,!k);g.Ah(f,d.connected_as||"")}}},MAa=function(){g.sA.getInstance().ef();
g.RA()},OAa=function(){g.J("/feed_ajax",{method:"POST",
la:{action_pause_watch_history:1},Z:NAa,onError:vU})},PAa=function(){g.J("/feed_ajax",{method:"POST",
la:{action_resume_watch_history:1},Z:NAa,onError:vU})},NAa=function(a,b){wU(b)||(g.of(xU,yU),g.nf(xU)?xU.focus():g.nf(yU)&&yU.focus())},RAa=function(){var a={action_clear_watch_history:1};
a.clear_dialog_shown=zU;g.J("/feed_ajax",{method:"POST",la:a,Z:QAa,onError:vU})},TAa=function(){g.J("/feed_ajax",{method:"POST",
la:{action_pause_search_history:1},Z:SAa,onError:vU})},UAa=function(){g.J("/feed_ajax",{method:"POST",
la:{action_resume_search_history:1},Z:SAa,onError:vU})},SAa=function(a,b){wU(b)||(g.of(AU,BU),g.nf(AU)?AU.focus():g.nf(BU)&&BU.focus())},VAa=function(){var a={action_clear_search_history:1};
a.clear_dialog_shown=CU;g.J("/feed_ajax",{method:"POST",la:a,Z:QAa,onError:vU})},QAa=function(a,b){wU(b.errors)||WAa()},vU=function(a,b){wU(b)},wU=function(a){return a&&a.errors&&a.errors.length?((0,g.u)(a.errors,function(a){g.$s(a,XAa,DU)}),!0):!1},WAa=function(){var a=g.Kh("feed-item-container");
(0,g.u)(a,function(a){g.xh(a)})},EU=function(){g.M.call(this)},YAa=function(a){g.zc(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},FU=function(){g.Ub.call(this,"www/feed",["www/common"],["feed",
"index","results","debug_render"],ZAa,$Aa)},ZAa=function(){g.Tha();
"MASTHEAD_ENCRYPTED_ID"in g.wb&&(window.masthead=new sU(g.t("MASTHEAD_ENCRYPTED_ID",void 0),g.t("MASTHEAD_IS_BRANDED")),g.F(window,"message",wAa));if("PYV_IFRAME_ID"in g.wb){var a=g.t("PYV_IFRAME_CONTENT",void 0),b=g.y(g.t("PYV_IFRAME_ID",void 0));b&&(b=g.$k(b),b.open(),b.write("<!DOCTYPE html><html><head></head><body>"+a+"</body></html>"),g.x||b.close())}if(a=g.y("i18n-local-languages-feed-promo"))if(b=g.w(a,"column-name")){var c={gl:g.w(a,"promo-gl")},c=g.pd(c);g.gj("i18n-promo-show",c,void 0);
c=g.ra(uAa,b);rU.push(g.ok(null,"click",g.ra(tAa,b),"i18n-local-languages-feed-promo-language-option"),g.ok(a,"click",c,"i18n-local-languages-feed-promo-close"))}(a=g.y("page"))&&GU.push(g.ok(a,"click",zAa,"multi-question-shelf-feedback"),g.ok(a,"click",AAa,"single-question-shelf-feedback"),g.ok(a,"click",BAa,"question-shelf-dismissal"));CAa=g.ok(window.document.body,"click",GAa,"branded-page-related-channels-item-close");tU.push(g.Lk(g.Nu,IAa));(a=g.y("feed"))||(a=g.y("browse-items-primary"));HU.push(g.Mb("yt-uix-load-more-success",
MAa));if(b=g.z("individual-feed"))g.w(b,"feed-name"),g.w(b,"feed-type");g.zia(a);g.Kka(a);g.t("INIT_AUTOSHARE")&&(a=new uU(g.t("XSRF_TOKEN",void 0)),a.addServiceChangedCallback(LAa),(b=g.y("facebook-connect-button"))&&a.registerConnectDialogLauncher(b,"facebook",!0),(b=g.y("twitter-connect-button"))&&a.registerConnectDialogLauncher(b,"twitter",!0),(b=g.y("orkut-connect-button"))&&a.registerConnectDialogLauncher(b,"orkut",!0),window.autoshare=a);g.RA();g.Jt("enable_trending_guided_help")&&g.y("gh-navitem-trending")&&
(g.En(6324249,"gh_trending_tab"),g.Dn());g.Wha();(a=qU=g.y("feed"))||(a=qU=g.y("browse-items-primary"));IU.push(g.ok(a,"click",rAa,"feed-item-expander-button"));IU.push(g.ok(a,"click",sAa,"feed-item-collapser-button"));JU||(JU=!0,KU.push(g.ok(window.document.documentElement,"click",KAa,"yt-uix-toggle-menu-item")));g.XA();DU=g.y("feed-action-alerts");XAa=g.z("ajax-alert",DU);xU=g.y("watch-history-pause-button");yU=g.y("watch-history-resume-button");LU=g.y("watch-history-clear-button");AU=g.y("search-history-pause-button");
BU=g.y("search-history-resume-button");MU=g.y("search-history-clear-button");NU.push(g.F(g.y("watch-history-clear-confirm-button"),"click",RAa));NU.push(g.F(xU,"click",OAa));NU.push(g.F(yU,"click",PAa));NU.push(g.F(g.y("search-history-clear-confirm-button"),"click",VAa));NU.push(g.F(AU,"click",TAa));NU.push(g.F(BU,"click",UAa));g.w(LU,"activate-on-load")&&LU&&g.fr.getInstance().show(LU);g.w(MU,"activate-on-load")&&MU&&g.fr.getInstance().show(MU);CU=zU=0;g.t("LOAD_USER_INTERESTS")&&(a=g.z("recommended-interests"),
(new EU).ua(a))},$Aa=function(){g.Tr(g.sA);
window.masthead&&(window.masthead.dispose(),g.nk(window,"message",wAa));g.be(rU);rU=[];g.be(GU);GU.length=0;EAa();g.Nb(HU);HU.length=0;g.SA=!1;g.be(g.TA);g.TA.length=0;g.Lka();g.Nb(g.xA);g.xA.length=0;g.be(IU);IU.length=0;JU=!1;g.be(KU);KU.length=0;g.YA();g.be(NU);NU.length=0;MU=BU=AU=LU=yU=xU=DU=null;g.Wja()},qU;var IU=[];var rU=[];g.q(sU,g.qb);var aBa=/^https?:\/\/(ad.doubleclick|s0.2mdn).net$/;g.h=sU.prototype;g.h.bA=function(a){a&&a.origin&&aBa.test(a.origin)&&"creative2yt_requestClose"==a.data&&this.Yv()};
g.h.W=function(){sU.N.W.call(this);g.be(this.A);g.be(this.D);this.D=this.A=null};
g.h.Yv=function(){g.H("ad_creative_1");g.v("ads-masthead-hide");g.v("yt-dom-content-change");this.G&&g.H("ad_creative_collapse_btn_1");g.G("ad_creative_expand_btn_1");g.E(this.C,"masthead-ad-expanded");vAa(this.B);g.gj("homepage_collapse_masthead_ad",void 0,void 0)};
g.h.Qn=function(){g.G("ad_creative_expand_btn_1");g.xh(g.y("premium-yva"));g.xh(g.y("video-masthead"));g.v("yt-dom-content-change");vAa(this.B)};
g.h.oM=function(){g.Ck(window.document.getElementById("premium-yva"),"premium-yva-unexpanded","premium-yva-expanded")};
g.h.pM=function(){g.Ck(window.document.getElementById("premium-yva"),"premium-yva-expanded","premium-yva-unexpanded")};
g.h.qx=function(){g.H("premium-yva");g.E(g.y("premium-yva"),"premium-yva-unexpanded")};
g.h.fN=function(){var a=g.gf.getInstance();a.set("HIDDEN_MASTHEAD_ID",!1);a.save();g.gj("homepage_expand_masthead_ad",void 0,void 0);g.ve(window.document.location.href)};g.l("yt.flash.embed",g.yf,void 0);g.l("yt.www.ads.pyv.pyvHomeAfcCallback",g.$ja,void 0);g.l("yt.www.ads.MastheadAd",sU,void 0);sU.prototype.autoCollapsePremiumYva=sU.prototype.qx;sU.prototype.collapse_ad=sU.prototype.Yv;sU.prototype.expand_ad=sU.prototype.fN;sU.prototype.userCollapsePremiumYva=sU.prototype.Qn;sU.prototype.userExpandPremiumYva=sU.prototype.oM;sU.prototype.userUnexpandPremiumYva=sU.prototype.pM;var GU=[];var CAa,tU=[],DAa=[];var JU=!1,KU=[];g.l("yt.sharing.AutoShare",uU,void 0);uU.prototype.sa=function(a,b,c,d){g.F(a,"click",(0,g.n)(this.K,this));if(a.id)this.F[a.id]={serviceName:b,connectOnly:c},d&&(this.F[a.id].connectOnlyCallback=d);else throw"Connect dialog launch buttons must have an id.";};
uU.prototype.registerConnectDialogLauncher=uU.prototype.sa;uU.prototype.K=function(a){if(a=this.F[a.currentTarget.id]){var b=a.connectOnly;a.connectOnlyCallback&&(b=(0,a.connectOnlyCallback)());this.X(a.serviceName,b)}};
uU.prototype.handleConnectService=uU.prototype.K;uU.prototype.Gb=function(){this.B()};
uU.prototype.doOnLoad=uU.prototype.Gb;uU.prototype.Y=function(a){this.H.push(a)};
uU.prototype.addServiceChangedCallback=uU.prototype.Y;uU.prototype.ia=function(a){this.G.push(a)};
uU.prototype.addCanConnectCallback=uU.prototype.ia;uU.prototype.ka=function(){return this.C};
uU.prototype.getServiceInfo=uU.prototype.ka;uU.prototype.X=function(a,b){for(var c=0;c<this.G.length;c++)if(!(0,this.G[c])(this,a,b))return;g.J(this.A+"autoshare",{la:{action_ajax_stats_ping:"1",stat:"connect_has_google",service:a}});c=this.A+"autoshare?action_popup_auth=1&service="+a+"&connect_only="+(b?"true":"false");"facebook"==a&&(c+="&permissions="+(0,window.encodeURIComponent)("read_stream,offline_access,manage_pages,publish_stream"));this.T(c,{height:500,width:860})};
uU.prototype.connectService=uU.prototype.X;uU.prototype.aa=function(a,b){var c=(0,g.n)(function(a,c){this.C=g.Pn(c.html_content);this.B();b&&b()},this),d=(0,g.n)(function(){b&&b();
this.B()},this),e={action_ajax_connect_service:1};
e.return_url=a;g.J(this.A+"autoshare?ajax_connect_service",{format:"XML",method:"POST",postBody:g.pd(e)+"&"+this.P,Z:c,onError:d})};
uU.prototype.connectServiceDone=uU.prototype.aa;uU.prototype.ga=function(a){this.O(a)};
uU.prototype.disconnectService=uU.prototype.ga;uU.prototype.Sa=function(a,b){var c=(0,g.n)(function(a,b){this.C=g.Pn(b.html_content);this.B()},this),d=(0,g.n)(function(){this.B()},this),e={action_ajax_set_connect_only:1};
e.service=a;e.connect_only=b?"True":"False";g.J(this.A+"autoshare?ajax_set_connect_only",{format:"XML",method:"POST",postBody:g.pd(e)+"&"+this.P,Z:c,onError:d})};
uU.prototype.setConnectOnly=uU.prototype.Sa;uU.prototype.O=function(a){var b=(0,g.n)(function(a,b){this.C=g.Pn(b.html_content);this.B()},this),c=(0,g.n)(function(){this.B()},this),d={action_ajax_disconnect_service:1};
d.service=a;g.J(this.A+"autoshare?ajax_disconnect_service",{format:"XML",method:"POST",postBody:g.pd(d)+"&"+this.P,Z:b,onError:c})};
uU.prototype.B=function(){for(var a=0;a<this.H.length;a++)(0,this.H[a])(this)};
uU.prototype.T=function(a,b){if(this.D)try{this.D.close()}catch(c){this.D=null}this.D=g.gk(a,b)};var HU=[];var zU,CU,DU,XAa,xU,yU,LU,AU,BU,MU,NU=[];g.q(EU,g.M);EU.prototype.$=function(){EU.N.$.call(this);g.ps(this,"click","user-interests-recommendation-feedback",this.C)};
EU.prototype.C=function(a){var b=g.I(a.target,"user-interests-recommendation-feedback");YAa(b);if(b=g.I(a.target,"recommendation"))a=g.al(b),g.H(b),a?(b=g.z("user-interests-recommendation-impression",a),YAa(b),g.G(a)):g.G(this.S("no-recommendations"))};g.l("yt.www.feed.history.onHideClearWatchHistoryDialog",function(){zU++},void 0);
g.l("yt.www.feed.history.onHideClearSearchHistoryDialog",function(){CU++},void 0);
g.q(FU,g.Ub);FU.prototype.enable=function(){FU.N.enable.call(this)};
FU.prototype.disable=function(){FU.N.disable.call(this)};
g.Yb(new FU);})(_yt_www);
