/*!CK:2127468401!*//*1451795404,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["lYMIq"]); }

__d('FormSubmit',['AsyncRequest','AsyncResponse','CSS','DOMQuery','Event','Form','Parent','trackReferrer'],function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o){if(c.__markCompiled)c.__markCompiled();var p={send:function(q,r){var s=(m.getAttribute(q,'method')||'GET').toUpperCase();r=n.byTag(r,'button')||r;var t=n.byClass(r,'stat_elem')||q;if(j.hasClass(t,'async_saving'))return;if(r&&(r.form!==q||r.nodeName!='INPUT'&&r.nodeName!='BUTTON'||r.type!='submit')){var u=k.scry(q,'.enter_submit_target')[0];u&&(r=u);}var v=m.serialize(q,r);m.setDisabled(q,true);var w=m.getAttribute(q,'ajaxify')||m.getAttribute(q,'action'),x=!!m.getAttribute(q,'data-cors');o(q,w);new h().setAllowCrossOrigin(x).setURI(w).setData(v).setNectarModuleDataSafe(q).setReadOnly(s=='GET').setMethod(s).setRelativeTo(q).setStatusElement(t).setInitialHandler(m.setDisabled.bind(null,q,false)).setHandler(function(y){l.fire(q,'success',{response:y});}).setErrorHandler(function(y){if(l.fire(q,'error',{response:y})!==false)i.defaultErrorHandler(y);}).setFinallyHandler(m.setDisabled.bind(null,q,false)).send();}};f.exports=p;},null);