(function(g){var window=this;var Dza=function(a,b){g.vF(a,1,0,b)},Eza=function(a){g.fe(a);
a=g.I(a.currentTarget,"feed-item-collapsed-container");g.ik(a,"collapsed","expanded");g.v("yt-dom-content-change",ZV)},Fza=function(a){g.fe(a);
a=g.I(a.currentTarget,"feed-item-collapsed-container");g.ik(a,"expanded","collapsed");g.v("yt-dom-content-change",ZV)},Gza=function(a,b){function c(){var a=window.document.forms["i18n-local-languages-feed-promo-form"];
a.hl.value=d;a.submit()}
var d=g.w(b.currentTarget,"lang-code"),e=g.x("i18n-local-languages-feed-promo"),h=g.w(e,"promo-gl"),e=g.w(e,"current-lang");g.mk("i18n-promo-select",g.qd({gl:h,lang:d,current:e}));(new g.rC(a)).write("write_accept",{Z:c,onError:c})},Hza=function(a){var b=g.x("i18n-local-languages-feed-promo"),c=g.w(b,"promo-gl"),b=g.w(b,"current-lang"),c=g.qd({gl:c,
current:b});g.Si("i18n-promo-dismiss",c,void 0);g.Mi($V);$V=[];(new g.rC(a)).write("write_dismiss")},aW=function(a,b){g.pb.call(this);
this.C=a;this.F=b;this.A=null;this.B=g.x("page");this.A=g.F(g.x("premium-yva-close"),"click",(0,g.p)(this.Fo,this));var c=this.C;g.Pe.getInstance().get("HIDDEN_MASTHEAD_ID")==c||g.C(this.B,"masthead-ad-expanded");this.D=g.F(window,"message",(0,g.p)(this.DB,this))},Iza=function(a){var b=g.Pe.getInstance();
b.set("HIDDEN_MASTHEAD_ID",a);b.save()},Jza=function(a){if(a&&a.data&&"VideoMasthead"==a.data.source)if("ClickToWatch"==a.data.event){if(a=a.data,a.clickThroughUrl){var b=g.qk(a.clickThroughUrl),b=g.zh(b.adurl),c={};
c.adpings=g.rk(a.pings);g.xe(b,c);g.ze(a.clickThroughUrl)}}else"CloseAd"==a.data.event&&aW.prototype.Fo()},Mza=function(a){a=g.I(a.target,"multi-question-shelf-feedback");
Kza(a);g.yj();g.Ac(a,"ui-action-swap-shelf")&&Lza(a)},Nza=function(a){for(var b=g.I(a.target,"single-question-shelf"),c=[],b=g.y("single-question-shelf-answers",b).getElementsByTagName("input"),d=0;d<b.length;d++)b[d].checked&&c.push(b[d].value);
0<c.length&&(g.yj(),c&&g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",ha:{feedback_tokens:c,should_merge:1}}),a=g.I(a.target,"single-question-shelf-feedback"),g.Ac(a,"ui-action-swap-shelf")&&Lza(a))},Oza=function(a){a=g.I(a.target,"question-shelf-dismissal");
g.Ac(a,"feedback-token")&&Kza(a);g.Ac(a,"action")&&"hide"==g.w(a,"action").toLowerCase()&&(g.yj(),a=g.I(a,"feed-item-container"),g.H(a),g.v("yt-dom-content-change",a))},Lza=function(a){var b=g.w(a,"ui-action-swap-shelf"),c=g.I(a,"swappable-shelf"),d=g.I(a,"question-shelf-package"),b=g.y(b,d);
g.G(b);g.H(c);g.Ac(a,"final-feedback")&&"true"==g.w(a,"final-feedback").toLowerCase()&&(a=g.y("yt-close-img",d),g.Qk(a,"feedback-token"));g.oC.getInstance().vf();g.v("yt-dom-content-change",b)},Kza=function(a){g.Ac(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},Rza=function(){g.Mi(Pza);
g.sk(bW);bW.length=0;(0,g.u)(Qza,function(a){g.Ab(a)})},Tza=function(a){a.preventDefault();
a=g.I(a.currentTarget,"branded-page-related-channels-item");Sza(a,!0)},Uza=function(a){Dza(a,{duration:.3,
Za:function(){g.kh(a)}})},Vza=function(a){var b=g.uh("branded-page-related-channels-item"),c=g.Ha(b,function(b){return g.w(b,"external-id")==a.A});
c&&Qza.push(g.yb(function(){Sza(c,!1)},2E3))},Wza=function(a){if(g.Ac(a,"external-id"))return g.w(a,"external-id");
a=g.y("yt-lockup-channel",a);return g.w(a,"external-id")},Sza=function(a,b){var c=!!g.y("branded-page-related-channels-featured-badge",a),d=Wza(a),e=g.hh(a,"ul"),e=g.uh("branded-page-related-channels-item",e),e=(0,g.pg)(e,function(a){return Wza(a)}),h={};
c&&(h.featured=1);g.J("/guide_ajax?action_reload_channel=1",{method:"POST",ka:h,Ab:!0,ha:{dismissed_id:d,shown_ids:e.join(),dismiss_old_channel:b},Z:function(b,c){var d=c.new_suggested_html;d?(d=g.bk(g.qc(d)),g.Kk(d,a),g.v("yt-dom-content-change",d),g.vF(d,0,1,{duration:.3})):Uza(a)},
onError:function(){Uza(a)}})},Xza=function(a){if(a=g.I(a.target,"yt-uix-toggle-menu-item"))if(a=g.I(a,"yt-uix-toggle-menu-item-container")){var b=g.Jk(a)||g.oh(a);
b&&(g.H(a),g.G(b))}},cW=function(a,b){this.R="session_token="+a;
(this.A="https://"+window.document.location.hostname)&&"/"!=this.A.charAt(this.A.length-1)&&(this.A+="/");this.B=b;this.D=null;this.G=[];this.F=[];this.M={}},Yza=function(a){a=a.getServiceInfo();
for(var b in a){var c=g.x(b+"-connected");if(c){var d=a[b],e=g.x(b+"-not-connected"),h=g.x(b+"-display-name"),k=d.is_connected;g.Ue(c,k);g.Ue(e,!k);g.lh(h,d.connected_as||"")}}},Zza=function(){g.oC.getInstance().vf();
g.NC()},aAa=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_pause_watch_history:1},Z:$za,onError:dW})},bAa=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_resume_watch_history:1},Z:$za,onError:dW})},$za=function(a,b){eW(b)||(g.We(fW,gW),g.Ve(fW)?fW.focus():g.Ve(gW)&&gW.focus())},dAa=function(){var a={action_clear_watch_history:1};
a.clear_dialog_shown=hW;g.J("/feed_ajax",{method:"POST",ka:a,Z:cAa,onError:dW})},fAa=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_pause_search_history:1},Z:eAa,onError:dW})},gAa=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_resume_search_history:1},Z:eAa,onError:dW})},eAa=function(a,b){eW(b)||(g.We(iW,jW),g.Ve(iW)?iW.focus():g.Ve(jW)&&jW.focus())},hAa=function(){var a={action_clear_search_history:1};
a.clear_dialog_shown=kW;g.J("/feed_ajax",{method:"POST",ka:a,Z:cAa,onError:dW})},cAa=function(a,b){eW(b.errors)||iAa()},dW=function(a,b){eW(b)},eW=function(a){return a&&a.errors&&a.errors.length?((0,g.u)(a.errors,function(a){g.Dt(a,jAa,lW)}),!0):!1},iAa=function(){var a=g.uh("feed-item-container");
(0,g.u)(a,function(a){g.kh(a)})},mW=function(){g.P.call(this)},kAa=function(a){g.Ac(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},nW=function(){g.Tb.call(this,"www/feed",["www/common"],["feed",
"index","results","debug_render"],lAa,mAa)},lAa=function(){g.oha();
"MASTHEAD_ENCRYPTED_ID"in g.vb&&(window.masthead=new aW(g.t("MASTHEAD_ENCRYPTED_ID",void 0),g.t("MASTHEAD_IS_BRANDED")),g.F(window,"message",Jza));if("PYV_IFRAME_ID"in g.vb){var a=g.t("PYV_IFRAME_CONTENT",void 0),b=g.x(g.t("PYV_IFRAME_ID",void 0));b&&(b=g.Ik(b),b.open(),b.write("<!DOCTYPE html><html><head></head><body>"+a+"</body></html>"),g.z||b.close())}if(a=g.x("i18n-local-languages-feed-promo"))if(b=g.w(a,"column-name")){var c={gl:g.w(a,"promo-gl")},c=g.qd(c);g.Si("i18n-promo-show",c,void 0);
c=g.ra(Hza,b);$V.push(g.Uj(null,"click",g.ra(Gza,b),"i18n-local-languages-feed-promo-language-option"),g.Uj(a,"click",c,"i18n-local-languages-feed-promo-close"))}(a=g.x("page"))&&oW.push(g.Uj(a,"click",Mza,"multi-question-shelf-feedback"),g.Uj(a,"click",Nza,"single-question-shelf-feedback"),g.Uj(a,"click",Oza,"question-shelf-dismissal"));Pza=g.Uj(window.document.body,"click",Tza,"branded-page-related-channels-item-close");bW.push(g.tk(g.wv,Vza));(a=g.x("feed"))||(a=g.x("browse-items-primary"));pW.push(g.Lb("yt-uix-load-more-success",
Zza));if(b=g.y("individual-feed"))g.w(b,"feed-name"),g.w(b,"feed-type");g.Vha(a);g.Wja(a);g.t("INIT_AUTOSHARE")&&(a=new cW(g.t("XSRF_TOKEN",void 0)),a.addServiceChangedCallback(Yza),(b=g.x("facebook-connect-button"))&&a.registerConnectDialogLauncher(b,"facebook",!0),(b=g.x("twitter-connect-button"))&&a.registerConnectDialogLauncher(b,"twitter",!0),(b=g.x("orkut-connect-button"))&&a.registerConnectDialogLauncher(b,"orkut",!0),window.autoshare=a);g.NC();g.lu("enable_trending_guided_help")&&g.x("gh-navitem-trending")&&
(g.nn(6324249,"gh_trending_tab"),g.mn());g.rha();(a=ZV=g.x("feed"))||(a=ZV=g.x("browse-items-primary"));qW.push(g.Uj(a,"click",Eza,"feed-item-expander-button"));qW.push(g.Uj(a,"click",Fza,"feed-item-collapser-button"));rW||(rW=!0,sW.push(g.Uj(window.document.documentElement,"click",Xza,"yt-uix-toggle-menu-item")));g.TC();lW=g.x("feed-action-alerts");jAa=g.y("ajax-alert",lW);fW=g.x("watch-history-pause-button");gW=g.x("watch-history-resume-button");tW=g.x("watch-history-clear-button");iW=g.x("search-history-pause-button");
jW=g.x("search-history-resume-button");uW=g.x("search-history-clear-button");vW.push(g.F(g.x("watch-history-clear-confirm-button"),"click",dAa));vW.push(g.F(fW,"click",aAa));vW.push(g.F(gW,"click",bAa));vW.push(g.F(g.x("search-history-clear-confirm-button"),"click",hAa));vW.push(g.F(iW,"click",fAa));vW.push(g.F(jW,"click",gAa));g.w(tW,"activate-on-load")&&tW&&g.hr.getInstance().show(tW);g.w(uW,"activate-on-load")&&uW&&g.hr.getInstance().show(uW);kW=hW=0;g.t("LOAD_USER_INTERESTS")&&(a=g.y("recommended-interests"),
(new mW).ra(a))},mAa=function(){g.Vr(g.oC);
window.masthead&&(window.masthead.dispose(),g.Tj(window,"message",Jza));g.Mi($V);$V=[];g.Mi(oW);oW.length=0;Rza();g.Mb(pW);pW.length=0;g.OC=!1;g.Mi(g.PC);g.PC.length=0;g.Xja();g.Mb(g.tC);g.tC.length=0;g.Mi(qW);qW.length=0;rW=!1;g.Mi(sW);sW.length=0;g.UC();g.Mi(vW);vW.length=0;uW=jW=iW=tW=gW=fW=lW=null;g.nja()},ZV;var qW=[];var $V=[];g.q(aW,g.pb);var nAa=/^https?:\/\/(ad.doubleclick|s0.2mdn).net$/;g.f=aW.prototype;g.f.DB=function(a){a&&a.origin&&nAa.test(a.origin)&&"creative2yt_requestClose"==a.data&&this.ax()};
g.f.W=function(){aW.N.W.call(this);g.Mi(this.A);g.Mi(this.D);this.D=this.A=null};
g.f.ax=function(){g.H("ad_creative_1");g.v("ads-masthead-hide");g.v("yt-dom-content-change");this.F&&g.H("ad_creative_collapse_btn_1");g.G("ad_creative_expand_btn_1");g.E(this.B,"masthead-ad-expanded");Iza(this.C);g.Si("homepage_collapse_masthead_ad",void 0,void 0)};
g.f.Fo=function(){g.G("ad_creative_expand_btn_1");g.kh(g.x("premium-yva"));g.kh(g.x("video-masthead"));g.v("yt-dom-content-change");Iza(this.C)};
g.f.KO=function(){g.ik(window.document.getElementById("premium-yva"),"premium-yva-unexpanded","premium-yva-expanded")};
g.f.LO=function(){g.ik(window.document.getElementById("premium-yva"),"premium-yva-expanded","premium-yva-unexpanded")};
g.f.vy=function(){g.H("premium-yva");g.E(g.x("premium-yva"),"premium-yva-unexpanded")};
g.f.DP=function(){var a=g.Pe.getInstance();a.set("HIDDEN_MASTHEAD_ID",!1);a.save();g.Si("homepage_expand_masthead_ad",void 0,void 0);g.ye(window.document.location.href)};g.l("yt.flash.embed",g.ff,void 0);g.l("yt.www.ads.pyv.pyvHomeAfcCallback",g.wja,void 0);g.l("yt.www.ads.MastheadAd",aW,void 0);aW.prototype.autoCollapsePremiumYva=aW.prototype.vy;aW.prototype.collapse_ad=aW.prototype.ax;aW.prototype.expand_ad=aW.prototype.DP;aW.prototype.userCollapsePremiumYva=aW.prototype.Fo;aW.prototype.userExpandPremiumYva=aW.prototype.KO;aW.prototype.userUnexpandPremiumYva=aW.prototype.LO;var oW=[];var Pza,bW=[],Qza=[];var rW=!1,sW=[];g.l("yt.sharing.AutoShare",cW,void 0);cW.prototype.qa=function(a,b,c,d){g.F(a,"click",(0,g.p)(this.H,this));if(a.id)this.M[a.id]={serviceName:b,connectOnly:c},d&&(this.M[a.id].connectOnlyCallback=d);else throw"Connect dialog launch buttons must have an id.";};
cW.prototype.registerConnectDialogLauncher=cW.prototype.qa;cW.prototype.H=function(a){if(a=this.M[a.currentTarget.id]){var b=a.connectOnly;a.connectOnlyCallback&&(b=(0,a.connectOnlyCallback)());this.Y(a.serviceName,b)}};
cW.prototype.handleConnectService=cW.prototype.H;cW.prototype.Ib=function(){this.C()};
cW.prototype.doOnLoad=cW.prototype.Ib;cW.prototype.la=function(a){this.G.push(a)};
cW.prototype.addServiceChangedCallback=cW.prototype.la;cW.prototype.X=function(a){this.F.push(a)};
cW.prototype.addCanConnectCallback=cW.prototype.X;cW.prototype.ia=function(){return this.B};
cW.prototype.getServiceInfo=cW.prototype.ia;cW.prototype.Y=function(a,b){for(var c=0;c<this.F.length;c++)if(!(0,this.F[c])(this,a,b))return;g.J(this.A+"autoshare",{ka:{action_ajax_stats_ping:"1",stat:"connect_has_google",service:a}});c=this.A+"autoshare?action_popup_auth=1&service="+a+"&connect_only="+(b?"true":"false");"facebook"==a&&(c+="&permissions="+(0,window.encodeURIComponent)("read_stream,offline_access,manage_pages,publish_stream"));this.V(c,{height:500,width:860})};
cW.prototype.connectService=cW.prototype.Y;cW.prototype.$=function(a,b){var c=(0,g.p)(function(a,c){this.B=g.zn(c.html_content);this.C();b&&b()},this),d=(0,g.p)(function(){b&&b();
this.C()},this),e={action_ajax_connect_service:1};
e.return_url=a;g.J(this.A+"autoshare?ajax_connect_service",{format:"XML",method:"POST",postBody:g.qd(e)+"&"+this.R,Z:c,onError:d})};
cW.prototype.connectServiceDone=cW.prototype.$;cW.prototype.ga=function(a){this.O(a)};
cW.prototype.disconnectService=cW.prototype.ga;cW.prototype.Sa=function(a,b){var c=(0,g.p)(function(a,b){this.B=g.zn(b.html_content);this.C()},this),d=(0,g.p)(function(){this.C()},this),e={action_ajax_set_connect_only:1};
e.service=a;e.connect_only=b?"True":"False";g.J(this.A+"autoshare?ajax_set_connect_only",{format:"XML",method:"POST",postBody:g.qd(e)+"&"+this.R,Z:c,onError:d})};
cW.prototype.setConnectOnly=cW.prototype.Sa;cW.prototype.O=function(a){var b=(0,g.p)(function(a,b){this.B=g.zn(b.html_content);this.C()},this),c=(0,g.p)(function(){this.C()},this),d={action_ajax_disconnect_service:1};
d.service=a;g.J(this.A+"autoshare?ajax_disconnect_service",{format:"XML",method:"POST",postBody:g.qd(d)+"&"+this.R,Z:b,onError:c})};
cW.prototype.C=function(){for(var a=0;a<this.G.length;a++)(0,this.G[a])(this)};
cW.prototype.V=function(a,b){if(this.D)try{this.D.close()}catch(c){this.D=null}this.D=g.Nj(a,b)};var pW=[];var hW,kW,lW,jAa,fW,gW,tW,iW,jW,uW,vW=[];g.q(mW,g.P);mW.prototype.aa=function(){mW.N.aa.call(this);g.Ss(this,"click","user-interests-recommendation-feedback",this.B)};
mW.prototype.B=function(a){var b=g.I(a.target,"user-interests-recommendation-feedback");kAa(b);if(b=g.I(a.target,"recommendation"))a=g.Jk(b),g.H(b),a?(b=g.y("user-interests-recommendation-impression",a),kAa(b),g.G(a)):g.G(this.P("no-recommendations"))};g.l("yt.www.feed.history.onHideClearWatchHistoryDialog",function(){hW++},void 0);
g.l("yt.www.feed.history.onHideClearSearchHistoryDialog",function(){kW++},void 0);
g.q(nW,g.Tb);nW.prototype.enable=function(){nW.N.enable.call(this)};
nW.prototype.disable=function(){nW.N.disable.call(this)};
g.Xb(new nW);})(_yt_www);
