// Copyright (c) 2014 Admotion

/**
* Initializes the ad.
**/
$(document).on('adm_initializeAd', function(){
	setButtonHandlers();
	init();
})

function setButtonHandlers(){
	$('.adButton').click(function () {
			HTMLCreative.clickThrough();
	});
}

$(document).on('adm_resize', function(){
	reDraw();
});

function reDraw(){
	
}

function init(){var a=3e3,b=a+4e3;$("#container").css({opacity:1}),$("#bg-1").css({opacity:0}),$("#txt-1 .txt-1-container").css({opacity:0}),$("#txt-2 .txt-2-container").css({opacity:0}),$("#txt-3 .txt-3-container").css({opacity:0}),$("#pattern-container").css({opacity:0}),$("#pattern-img").css({opacity:1}),$("#pattern-filter").css({opacity:0}),twy($("#background-button"),{duration:0,scale:[0,1]}),$("#background-button-over").css({opacity:0}),$("#txt-button").css({opacity:0}),$("#end-button-area").css({opacity:0,visibility:"hidden"}),twy($("#bg-1"),{duration:1500,easing:"easeOut",fromOpacity:0,opacity:1,fromScale:[1.1,1.1],scale:[1,1],update:function(a,b,c,d){setCSSFilter($("#bg-1")[c],{progress:b,filter:"brightness",start:500,end:100})}}),twy($("#txt-1 .txt-1-container"),{duration:1e3,easing:"easeOutQuint",delay:function(a,b){return 200+110*a},fromOpacity:0,opacity:1,fromScale:[.6,.6],scale:[1,1],transformOrigin:function(a,b){return[.5*$("#txt-1 .txt-1-img")[a].clientWidth,.5*$("#txt-1 .txt-1-img")[a].clientHeight,0]},update:function(a,b,c,d){setCSSFilter($("#txt-1 .txt-1-img")[c],{progress:b,filter:"blur",start:4,end:0})}}).twy({duration:1100,easing:"easeInQuint",delay:function(b,c){return a-900+-150*b},fromScale:[1,1],scale:[3.5,3.5],transformOrigin:function(a,b){return[.5*$("#txt-1 .txt-1-img")[a].clientWidth,.5*$("#txt-1 .txt-1-img")[a].clientHeight,0]},update:function(a,b,c,d){setCSSFilter($("#txt-1 .txt-1-img")[c],{progress:b,filter:"blur",start:0,end:2})}}).twy({duration:200,easing:"easeOutQuint",fromOpacity:1,opacity:0,fromScale:[3.5,3.5],scale:[4,4],transformOrigin:function(a,b){return[.5*$("#txt-1 .txt-1-img")[a].clientWidth,.5*$("#txt-1 .txt-1-img")[a].clientHeight,0]}}),twy($("#txt-2 .txt-2-container"),{duration:1e3,easing:"easeOutQuint",delay:function(b,c){return a+1500+110*b},fromOpacity:0,opacity:1,fromPosition:[0,7,0],position:[0,0,0]}).twy({duration:800,easing:"easeInQuint",delay:function(c,d){return b-(a+1400)},fromPosition:[0,0,0],position:[0,-7,0],fromOpacity:1,opacity:0}),twy($("#pattern-container"),{duration:400,delay:b+1400,easing:"easeIn",fromScale:[17.82,17.82],scale:[8.91,8.91],start:function(a,b){setCSSFilter($("#pattern-container")[a],{progress:1,filter:"brightness",start:55,end:55}),$("#pattern-container").css({opacity:1})}}).twy({duration:500,easing:"easeOut",delay:-15,fromOpacity:1,opacity:.35,fromScale:[8.91,8.91],scale:[1,1],update:function(a,b,c,d){setCSSFilter($("#pattern-container")[c],{progress:b,filter:"brightness",start:55,end:100})}}),twy($("#bg-1-container"),{duration:400,delay:b+1400,easing:"easeIn",fromOpacity:1,opacity:0,fromScale:[1,1],scale:[.535,.535],update:function(a,b,c,d){setCSSFilter($("#bg-1-container")[c],{progress:b,filter:"blur",start:0,end:12})}}),twy($("#pattern-filter"),{duration:500,delay:b+1400+400,easing:"ease",fromOpacity:0,opacity:.5}),$("#logo-ss").css({animation:"logo-in .9s steps( 23 ) "+(b+2200)/1e3+"s forwards"}),twy($("#txt-3 .txt-3-container"),{duration:1e3,easing:"easeOutQuint",delay:function(a,c){return b+2800+110*a},fromOpacity:0,opacity:1,fromScale:[.8,.8],scale:[1,1],transformOrigin:function(a,b){return[.5*$("#txt-3 .txt-3-img")[a].clientWidth,.5*$("#txt-3 .txt-3-img")[a].clientHeight,0]},update:function(a,b,c,d){setCSSFilter($("#txt-3 .txt-3-img")[c],{progress:b,filter:"blur",start:4,end:0})}}),twy($("#background-button"),{duration:600,delay:b+3200,easing:"easeOut",fromScale:[0,1],scale:[1,1]}),twy($("#txt-button"),{duration:600,delay:b+3500,fromOpacity:0,opacity:1,easing:"easeOut",complete:addButton})}function addButton(){console.log("[ AD ] | BUTTON ADDED!");var a=$("#end-button-area");a.css({opacity:1,visibility:"visible"}),a.on("mouseover mouseout",onButtonHandler)}function onButtonHandler(a){switch(a.type){case"mouseover":twy($("#background-button-over"),{duration:600,fromOpacity:0,opacity:1,easing:"ease"}),twy($("#background-button"),{duration:600,fromOpacity:1,opacity:0,easing:"ease"});break;case"mouseout":twy($("#background-button-over"),{duration:600,fromOpacity:1,opacity:0,easing:"ease"}),twy($("#background-button"),{duration:600,fromOpacity:0,opacity:1,easing:"ease"})}}!function(a){if("object"==typeof exports&&"undefined"!=typeof module)module.exports=a();else if("function"==typeof define&&define.amd)define([],a);else{var b;b="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this,b.twy=a()}}(function(){return function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){!function(a){if(!Array.prototype.find){var b=function(a){var b=Object(this),c=b.length<0?0:b.length>>>0;if(0===c)return void 0;if("function"!=typeof a||"[object Function]"!==Object.prototype.toString.call(a))throw new TypeError("Array#find: predicate must be a function");for(var d,e=arguments[1],f=0;c>f;f++)if(d=b[f],a.call(e,d,f,b))return d;return void 0};if(Object.defineProperty)try{Object.defineProperty(Array.prototype,"find",{value:b,configurable:!0,enumerable:!1,writable:!0})}catch(c){}Array.prototype.find||(Array.prototype.find=b)}}(this)},{}],2:[function(a,b,c){"use strict";function d(a,b,c,d){var e=f.optionOrDefault(c.duration,500),i=f.optionOrDefault(c.delay,0),j=g.createEaser(f.optionOrDefault(c.easing,"linear"),c),k=0===e?b.clone():a.clone();k.transformOrigin=c.transformOrigin,k.perspective=c.perspective;var l=-1,m=0,n=!1,o=i/e,p=c.manual,q=0,r=void 0,s=void 0;return s=h.createStateTweener(a,b,k),{options:c,endState:function(){return b},finish:function(a){p=!1;var b=e*q;l=m-b,r=a,j.resetFrom(q)},rollback:function(a){p=!1,s.setReverse();var b=e*(1-q);l=m-b,r=a,j.resetFrom(q)},tick:function(a){if(p)return m=a,this.updateCurrentTransform();if(-1===l&&(l=a),a-l>=i){!n&&c.start&&c.start(),n=!0,m=a-i;var b=Math.min(Math.max(0,m-l),e),d=b/e,f=j.tick(0===e?1:d);this.updateCurrentTransform(),c.update&&c.update(d,1==d?1:f),this.completed()&&r&&r()}},getCurrentState:function(){return k},setValue:function(a){n=!0,q=Math.min(Math.max(a,1e-4),.9999+o)},updateCurrentTransform:function(){var a=j.getValue();if(p){var b=Math.max(1e-5,q-o);j.isSpring?a=b:(j.tick(b,!0),a=j.getValue())}s.tween(a)},completed:function(){return 0===l?!1:j.completed()},updateElement:function(a,b){if(n||b){var e=s.asMatrix(),g=s.getProperties();f.updateElementTransform(a,e,d,g.perspective,c.staticTransform),f.updateElementProperties(a,g)}}}}function e(a){var b=a.movement;a.initialVelocity=.1,a.equilibriumPosition=0;var c=g.createSpringEasing(a),d=b.position,e=b.rotation,h=b.rotationPost,j=b.scale,k=b.skew,l=i.createState({position:d?[0,0,0]:void 0,rotation:e?[0,0,0]:void 0,rotationPost:h?[0,0,0]:void 0,scale:j?[1,1]:void 0,skew:k?[0,0]:void 0});return{options:function(){return a},tick:function(){c.equilibrium||(c.tick(),this.updateMovement())},updateMovement:function(){var a=c.getValue();d&&(l.position[0]=b.position[0]*a,l.position[1]=b.position[1]*a,l.position[2]=b.position[2]*a),e&&(l.rotation[0]=b.rotation[0]*a,l.rotation[1]=b.rotation[1]*a,l.rotation[2]=b.rotation[2]*a),h&&(l.rotationPost[0]=b.rotationPost[0]*a,l.rotationPost[1]=b.rotationPost[1]*a,l.rotationPost[2]=b.rotationPost[2]*a),j&&(l.scale[0]=1+b.scale[0]*a,l.scale[1]=1+b.scale[1]*a),k&&(l.skew[0]=b.skew[0]*a,l.skew[1]=b.skew[1]*a)},updateElement:function(a){f.updateElementTransform(a,l.asMatrix()),f.updateElementProperties(a,l.getProperties())},getCurrentState:function(){return l},completed:function(){return c.completed()}}}var f=a("./utils.js"),g=a("./easing.js"),h=a("./tweeners"),i=a("./state.js");b.exports={createAnimation:d,createAttentionAnimation:e}},{"./easing.js":3,"./state.js":8,"./tweeners":9,"./utils.js":10}],3:[function(a,b,c){"use strict";function d(a){return 1/2.75>a?7.5625*a*a:2/2.75>a?7.5625*(a-=1.5/2.75)*a+.75:2.5/2.75>a?7.5625*(a-=2.25/2.75)*a+.9375:7.5625*(a-=2.625/2.75)*a+.984375}function e(a){return 1-d(1-a)}function f(a,b){if("spring"===a)return h(b);var c=a;g.isFunction(a)||(c=i[a]);var d,e=c,f=0;return{tick:function(a){return f=e(a),d=a,f},resetFrom:function(){d=0},getValue:function(){return f},completed:function(){return d>=1?d:!1}}}var g=a("./utils.js"),h=function(a){var b=g.optionOrDefault(a.startPosition,0),c=g.optionOrDefault(a.equilibriumPosition,1),d=g.optionOrDefault(a.initialVelocity,0),e=g.optionOrDefault(a.springConstant,.8),f=g.optionOrDefault(a.springDeceleration,.9),h=g.optionOrDefault(a.springMass,10),i=!1;return{isSpring:!0,tick:function(a,g){if(0!==a&&!g&&!i){var j=-(b-c)*e,k=j/h;d+=k,b+=d,d*=f,Math.abs(b-c)<.001&&Math.abs(d)<.001&&(i=!0)}},resetFrom:function(a){b=a,d=0},getValue:function(){return i?c:b},completed:function(){return i}}},i={linear:function(a){return a},ease:function(a){return.5>a?2*a*a:-1+(4-2*a)*a},easeIn:function(a){return a*a},easeOut:function(a){return a*(2-a)},easeInQuint:function(a){return a*a*a*a*a},easeOutQuint:function(a){return 1+--a*a*a*a*a},easeInOutQuint:function(a){return.5>a?16*a*a*a*a*a:1+16*--a*a*a*a*a},easeInExpo:function(a){return 0===a?0:Math.pow(1024,a-1)},easeOutExpo:function(a){return 1===a?1:1-Math.pow(2,-10*a)},easeInOutExpo:function(a){return 0===a?0:1===a?1:(a*=2)<1?.5*Math.pow(1024,a-1):.5*(-Math.pow(2,-10*(a-1))+2)},easeInBack:function(a){return a*a*(2.70158*a-1.70158)},easeOutBack:function(a){return--a*a*(2.70158*a+1.70158)+1},easeInOutBack:function(a){var b=2.5949095;return(a*=2)<1?.5*(a*a*((b+1)*a-b)):.5*((a-=2)*a*((b+1)*a+b)+2)},easeInBounce:e,easeOutBounce:d,easeInOutBounce:function(a){return.5>a?.5*e(2*a):.5*d(2*a-1)+.5},easeInElastic:function(a){return-(Math.pow(2,10*(a-=1))*Math.sin((a-.075)*(2*Math.PI)/.3))},easeOutElastic:function(a){return Math.pow(2,-10*a)*Math.sin((a-.075)*(2*Math.PI)/.3)+1},easeInOutElastic:function(a){return(a*=2)<1?-.5*(Math.pow(2,10*(a-=1))*Math.sin((a-.075)*(2*Math.PI)/.3)):Math.pow(2,-10*(a-=1))*Math.sin((a-.075)*(2*Math.PI)/.3)*.5+1}};b.exports={createEaser:f,createSpringEasing:h}},{"./utils.js":10}],4:[function(a,b,c){"use strict";var d=a("./state.js").stateFromOptions,e=a("./animation.js"),f=a("./state.js").createState,g=a("./utils.js"),h={runningAnimations:[],completedAnimations:[],transformProperty:"transform",rAFScheduled:!1,init:function(){var a=window.getComputedStyle(document.documentElement,""),b=(Array.prototype.slice.call(a).join("").match(/-(moz|webkit|ms)-/)||""===a.OLink&&["","o"])[1];"webkit"===b&&(this.transformProperty="-webkit-transform")},scheduleNextFrame:function(){var a=this;this.rAFScheduled||(this.rAFScheduled=!0,window.requestAnimationFrame(function(b){a.rAFScheduled=!1,a.stepAnimations(b)}))},stepAnimations:function(a){var b=this;this.runningAnimations.forEach(function(c){var d=c[0],e=c[1];b.stepAnimation(d,e,a)}),this.archiveCompletedAnimations(),this.runningAnimations.length>0&&this.scheduleNextFrame()},stepAnimation:function(a,b,c){b.tick(c),b.updateElement(a)},archiveCompletedAnimations:function(){var a=this.runningAnimations.filter(function(a){return!a[1].completed()}),b=this.runningAnimations.filter(function(a){return a[1].completed()}),c=this.createQueuedAnimations(b),d=b.filter(function(a){return!c.find(function(b){return b[0]!==a[0]})});h.runningAnimations=a,this.completedAnimations=this.completedAnimations.filter(function(a){return!d.find(function(b){return b[0]===a[0]})}),Array.prototype.push.apply(this.completedAnimations,d),Array.prototype.push.apply(this.runningAnimations,c),b.forEach(function(a){var b=a[1].options.complete;b&&b()}),this.clearOphanedEndStates()},createQueuedAnimations:function(a){var b=this,c=a.filter(function(a){var b=a[2];return b.index<b.queue.length}).map(function(a){var c=a[0],d=a[2],e=d.queue[d.index];return d.index++,[a[0],b.createAnimation(c,e,a[1].endState()),d]});return c},createChainer:function(){var a={index:0,queue:[],twy:function(b){return this.queue.push(b),a}};return a},createAnimation:function(a,b,c){var f=c||this.findCurrentState(a),g=d(b,f,!0),h=d(b,f,!1);this.runningAnimations=this.runningAnimations.filter(function(b){return a!==b[0]});var i=e.createAnimation(g,h,b,this.transformProperty);return i},createAttentionAnimation:function(a,b){var c=d(b,f({},!1));b.movement=c;var g=e.createAttentionAnimation(b);return g},stopAnimation:function(a){var b=this.runningAnimations.filter(function(b){return b[0]===a});this.runningAnimations=this.runningAnimations.filter(function(b){return b[0]!==a}),Array.prototype.push.apply(this.completedAnimations,b)},initializeAnimation:function(a,b,c){var d=void 0;if("attention"===b)d=this.createAttentionAnimation(a,c);else{if("stop"===b)return this.stopAnimation(a);d=this.createAnimation(a,b)}var e=this.createChainer();return d.updateElement(a,!0),this.runningAnimations.push([a,d,e]),this.scheduleNextFrame(),b.manual?d:e},findCurrentState:function(a){var b=this.runningAnimations.find(function(b){return a===b[0]});return b?b[1].getCurrentState():(b=this.completedAnimations.find(function(b){return a===b[0]}),b?b[1].getCurrentState():void 0)},clearOphanedEndStates:function(){this.completedAnimations=this.completedAnimations.filter(function(a){return g.findUltimateAncestor(a[0]).body})}};b.exports=h},{"./animation.js":2,"./state.js":8,"./utils.js":10}],5:[function(a,b,c){"use strict";function d(a,b,c){if(!a.length)return"string"==typeof b?e.initializeAnimation(a,b,f(c,0,1)):e.initializeAnimation(a,f(b,0,1),c);for(var d=[],h={twy:function(a){var b=d.length;return d.forEach(function(c,d){c.twy(f(a,d,b))}),h},setValue:function(a){return d.forEach(function(b){b.setValue(a)}),h},finish:function(a){return d.forEach(function(b,c){return g.isFunction(a)?b.finish(function(){a(c,d.length)}):void b.finish()}),h},rollback:function(a){return d.forEach(function(b,c){return g.isFunction(a)?b.rollback(function(){a(c,d.length)}):void b.rollback()}),h}},i=0,j=a.length;j>i;++i)"string"==typeof b?d.push(e.initializeAnimation(a[i],b,f(c,i,j))):d.push(e.initializeAnimation(a[i],f(b,i,j),c));return h}a("array.prototype.find");var e=a("./engine.js"),f=a("./properties.js").preprocessOptions,g=a("./utils.js"),h=a("./matrix.js"),i=a("./utils.js").updateElementTransform;b.exports=function(a,b,c){return d(a,b,c)},b.exports.createMatrix=h,b.exports.setElementTransform=i,b.exports.sequence=function(a){var b=-1,c=function e(){if(++b,!(b>a.length-1)){var c=a[b][0],f=a[b][1],g=f.allDone;f.allDone=g?function(){g(),e()}:e,d(c,f)}};c()},"undefined"!=typeof window&&window.jQuery&&!function(a){a.fn.twy=function(a,b){return d(this.get(),a,b)}}(window.jQuery),e.init()},{"./engine.js":4,"./matrix.js":6,"./properties.js":7,"./utils.js":10,"array.prototype.find":1}],6:[function(a,b,c){"use strict";function d(a,b,c){return c[0]=a[0]*b[0]+a[1]*b[4]+a[2]*b[8]+a[3]*b[12],c[1]=a[0]*b[1]+a[1]*b[5]+a[2]*b[9]+a[3]*b[13],c[2]=a[0]*b[2]+a[1]*b[6]+a[2]*b[10]+a[3]*b[14],c[3]=a[0]*b[3]+a[1]*b[7]+a[2]*b[11]+a[3]*b[15],c[4]=a[4]*b[0]+a[5]*b[4]+a[6]*b[8]+a[7]*b[12],c[5]=a[4]*b[1]+a[5]*b[5]+a[6]*b[9]+a[7]*b[13],c[6]=a[4]*b[2]+a[5]*b[6]+a[6]*b[10]+a[7]*b[14],c[7]=a[4]*b[3]+a[5]*b[7]+a[6]*b[11]+a[7]*b[15],c[8]=a[8]*b[0]+a[9]*b[4]+a[10]*b[8]+a[11]*b[12],c[9]=a[8]*b[1]+a[9]*b[5]+a[10]*b[9]+a[11]*b[13],c[10]=a[8]*b[2]+a[9]*b[6]+a[10]*b[10]+a[11]*b[14],c[11]=a[8]*b[3]+a[9]*b[7]+a[10]*b[11]+a[11]*b[15],c[12]=a[12]*b[0]+a[13]*b[4]+a[14]*b[8]+a[15]*b[12],c[13]=a[12]*b[1]+a[13]*b[5]+a[14]*b[9]+a[15]*b[13],c[14]=a[12]*b[2]+a[13]*b[6]+a[14]*b[10]+a[15]*b[14],c[15]=a[12]*b[3]+a[13]*b[7]+a[14]*b[11]+a[15]*b[15],c}function e(a,b,c,d){a[0]=1,a[1]=0,a[2]=0,a[3]=0,a[4]=0,a[5]=1,a[6]=0,a[7]=0,a[8]=0,a[9]=0,a[10]=1,a[11]=0,a[12]=b,a[13]=c,a[14]=d,a[15]=1}function f(a,b){a[0]=1,a[1]=0,a[2]=0,a[3]=0,a[4]=0,a[5]=Math.cos(b),a[6]=-Math.sin(b),a[7]=0,a[8]=0,a[9]=Math.sin(b),a[10]=Math.cos(b),a[11]=0,a[12]=0,a[13]=0,a[14]=0,a[15]=1}function g(a,b){a[0]=Math.cos(b),a[1]=-Math.sin(b),a[2]=0,a[3]=0,a[4]=Math.sin(b),a[5]=Math.cos(b),a[6]=0,a[7]=0,a[8]=0,a[9]=0,a[10]=1,a[11]=0,a[12]=0,a[13]=0,a[14]=0,a[15]=1}function h(a,b,c){a[0]=1,a[1]=Math.tan(b),a[2]=0,a[3]=0,a[4]=Math.tan(c),a[5]=1,a[6]=0,a[7]=0,a[8]=0,a[9]=0,a[10]=1,a[11]=0,a[12]=0,a[13]=0,a[14]=0,a[15]=1}function i(a,b,c){a[0]=b,a[1]=0,a[2]=0,a[3]=0,a[4]=0,a[5]=c,a[6]=0,a[7]=0,a[8]=0,a[9]=0,a[10]=1,a[11]=0,a[12]=0,a[13]=0,a[14]=0,a[15]=1}function j(a){a[0]=1,a[1]=0,a[2]=0,a[3]=0,a[4]=0,a[5]=1,a[6]=0,a[7]=0,a[8]=0,a[9]=0,a[10]=1,a[11]=0,a[12]=0,a[13]=0,a[14]=0,a[15]=1}function k(a,b){b[0]=a[0],b[1]=a[1],b[2]=a[2],b[3]=a[3],b[4]=a[4],b[5]=a[5],b[6]=a[6],b[7]=a[7],b[8]=a[8],b[9]=a[9],b[10]=a[10],b[11]=a[11],b[12]=a[12],b[13]=a[13],b[14]=a[14],b[15]=a[15]}function l(){var a=new Float32Array(16),b=new Float32Array(16),c=new Float32Array(16);return j(a),{data:a,asCSS:function(){for(var b="matrix3d(",c=0;15>c;++c)b+=Math.abs(a[c])<1e-4?"0,":a[c].toFixed(10)+",";return b+=Math.abs(a[15])<1e-4?"0)":a[15].toFixed(10)+")"},clear:function(){j(a)},translate:function(f,g,h){return k(a,b),e(c,f,g,h),d(b,c,a),this},rotateX:function(e){return k(a,b),f(c,e),d(b,c,a),this},rotateY:function(e){return k(a,b),m(c,e),d(b,c,a),this},rotateZ:function(e){return k(a,b),g(c,e),d(b,c,a),this},scale:function(e,f){return k(a,b),i(c,e,f),d(b,c,a),this},skew:function(e,f){return k(a,b),h(c,e,f),d(b,c,a),this}}}var m=function(a,b){a[0]=Math.cos(b),a[1]=0,a[2]=Math.sin(b),a[3]=0,a[4]=0,a[5]=1,a[6]=0,a[7]=0,a[8]=-Math.sin(b),a[9]=0,a[10]=Math.cos(b),a[11]=0,a[12]=0,a[13]=0,a[14]=0,a[15]=1};b.exports=l},{}],7:[function(a,b,c){"use strict";function d(a){return"from"+a.charAt(0).toUpperCase()+a.slice(1)}function e(a,b,c){if(!a)return a;var e=f.cloneObject(a),g=f.isFunction(a.allDone),h=f.isFunction(a.complete);(h||g)&&(e.complete=function(){h&&a.complete.call(this,b,c),g&&b===c-1&&a.allDone()}),f.isFunction(a.easing)&&(e.easing=function(d){return a.easing(d,b,c)}),f.isFunction(a.start)&&(e.start=function(){return a.start(b,c)}),f.isFunction(a.update)&&(e.update=function(d,e){return a.update(d,e,b,c)});var i=Object.keys(j).concat(["perspective","transformOrigin","duration","delay"]);return i.forEach(function(g){var h=d(g);f.isFunction(a[g])&&(e[g]=a[g](b,c)),f.isFunction(a[h])&&(e[h]=a[h](b,c))}),e}var f=a("./utils.js"),g=1,h=2,i=3,j={position:[i,[0,0,0]],rotation:[i,[0,0,0]],rotationPost:[i,[0,0,0]],skew:[h,[0,0]],scale:[h,[1,1]],scalePost:[h,[1,1]],opacity:[g],width:[g],height:[g]};b.exports={tweenableProperties:j,fromPrefixed:d,preprocessOptions:e,types:{SCALAR:g,ARRAY_2:h,ARRAY_3:i}}},{"./utils.js":10}],8:[function(a,b,c){"use strict";function d(a,b){var c=f(),e={opacity:void 0,width:void 0,height:void 0,perspective:void 0},h={clone:function(){var a=this,b={};return Object.keys(g).forEach(function(c){var d=g[c][0];a[c]&&(b[c]=d===i.SCALAR?a[c]:a[c].slice(0))}),d(b)},asMatrix:function(){var a=c;return a.clear(),this.transformOrigin&&a.translate(-this.transformOrigin[0],-this.transformOrigin[1],-this.transformOrigin[2]),this.scale&&a.scale(this.scale[0],this.scale[1]),this.skew&&a.skew(this.skew[0],this.skew[1]),this.rotation&&(a.rotateX(this.rotation[0]),a.rotateY(this.rotation[1]),a.rotateZ(this.rotation[2])),this.position&&a.translate(this.position[0],this.position[1],this.position[2]),this.rotationPost&&(a.rotateX(this.rotationPost[0]),a.rotateY(this.rotationPost[1]),a.rotateZ(this.rotationPost[2])),this.scalePost&&a.scale(this.scalePost[0],this.scalePost[1]),this.transformOrigin&&a.translate(this.transformOrigin[0],this.transformOrigin[1],this.transformOrigin[2]),a},getProperties:function(){return e.opacity=this.opacity,e.width=this.width+"px",e.height=this.height+"px",e.perspective=this.perspective,e}};return Object.keys(g).forEach(function(c){b?h[c]=j.optionOrDefault(a[c],g[c][1]):h[c]=a[c]}),h}function e(a,b,c){var e=b&&b.clone()||d({},!0),f=c?h:function(a){return a};return Object.keys(g).forEach(function(b){e[b]=j.optionOrDefault(a[f(b)],e[b]),e[b]&&e[b].slice&&(e[b]=e[b].slice())}),e}var f=a("./matrix.js"),g=a("./properties.js").tweenableProperties,h=a("./properties.js").fromPrefixed,i=a("./properties.js").types,j=a("./utils.js");b.exports={createState:d,stateFromOptions:e}},{"./matrix.js":6,"./properties.js":7,"./utils.js":10}],9:[function(a,b,c){"use strict";function d(a,b,c){function d(a,b,c,d,e){var f=b[d][0]-a[d][0],g=b[d][1]-a[d][1],h=b[d][2]-a[d][2];c[d][0]=a[d][0]+e*f,c[d][1]=a[d][1]+e*g,c[d][2]=a[d][2]+e*h}function g(a,b,c,d,e){var f=b[d][0]-a[d][0],g=b[d][1]-a[d][1];c[d][0]=a[d][0]+e*f,c[d][1]=a[d][1]+e*g}function h(a,b,c,d,e){var f=b[d]-a[d];c[d]=a[d]+e*f}var i=a,j=b,k=c,l=[];return Object.keys(e).forEach(function(a){void 0!==b[a]&&l.push(a)}),{tween:function(a){l.forEach(function(b){var c=e[b][0];c===f.ARRAY_3?d(i,j,k,b,a):c===f.ARRAY_2?g(i,j,k,b,a):h(i,j,k,b,a)})},asMatrix:function(){return k.asMatrix()},getProperties:function(){return k.getProperties()},result:function(){return k},setReverse:function(){var a=i;i=j,j=a}}}var e=(a("./matrix.js"),a("./properties").tweenableProperties),f=a("./properties").types;b.exports={createStateTweener:d}},{"./matrix.js":6,"./properties":7}],10:[function(a,b,c){"use strict";function d(a){return"function"==typeof a}function e(a,b){return void 0===a?b:a}function f(a,b,c,d,e){var f=d?"perspective("+d+"px) ":"",g=b.asCSS(),h=e?e:"";c?a.style[c]=h+f+g:a.style.transform=h+f+g}function g(a){if(!a)return a;var b={};for(var c in a)b[c]=a[c];return b}function h(a){for(var b=a;b.parentNode;)b=b.parentNode;return b}var i=function(a,b){for(var c in b)"perspective"!==c&&(a.style[c]=b[c])};b.exports={optionOrDefault:e,updateElementTransform:f,updateElementProperties:i,isFunction:d,cloneObject:g,findUltimateAncestor:h}},{}]},{},[5])(5)}),!function(a,b){var c=b();"object"==typeof exports?module.exports=c:"function"==typeof define&&define.amd?define([],function(){return a.returnExportsGlobal=c}):a.setCSSFilter=c}(this,function(){function a(a){for(var c=b(a.target,a.prop).split(" "),d="drop-shadow"==a.remove,e="",f=0;f<c.length;f++){var g="-"==c[f].substr(0,1)||!isNaN(c[f].substr(0,1)),h=f<c.length-1?" ":"",i=new RegExp(a.remove);i.test(c[f])?(!d&&g&&(c[f-1]+=" "+c[f],c.splice(f,1),f--),e+="[REPLACE]"+h):d&&g?(c.splice(f,1),f--):e+=c[f]+h}return"none"==e?"":e}function b(a,b){return a.currentStyle?a.currentStyle[b]:document.defaultView&&document.defaultView.getComputedStyle?document.defaultView.getComputedStyle(a,"")[b]:a.style[b]}var c=function(b,d){if(b.length)for(var e=0;e<b.length;e++)c(b[e],d);else{var f,g=window.getComputedStyle(document.documentElement,""),h=(Array.prototype.slice.call(g).join("").match(/-(moz|webkit|ms)-/)||""===g.OLink&&["","o"])[1],i="webkit"===h?"-webkit-filter":"filter",j=100*d.progress>>0,k="drop-shadow"!=d.filter,l=k?Math.abs(d.start-d.end)/100*j:0,m=k?d.start<d.end?d.start+l:d.start-l:0,n=a({target:b,remove:d.filter,prop:i}),o="blur"==d.filter?"px":"";if(o="hue-rotate"==d.filter?"deg":o,o="hue-rotate"!=d.filter&&"blur"!=d.filter?"%":o,k)f=d.filter+"("+m+o+")";else{var p=d.start[0],q=d.start[1],r=d.start[2],s=d.start[3]||"#000000",t=d.start[4]||0,u=d.end[0],v=d.end[1],w=d.end[2],x=d.end[3]||"#000000",y=d.end[4]||0,z=p+Math.abs(p-u)/100*j;z=p>u?p-Math.abs(p-u)/100*j:z;var A=q+Math.abs(q-v)/100*j;A=q>v?q-Math.abs(q-v)/100*j:A;var B=r+Math.abs(r-w)/100*j;B=r>w?r-Math.abs(r-w)/100*j:B;var C=t+Math.abs(t-y)/100*j;C=t>y?t-Math.abs(t-y)/100*j:C;var D=parseInt(s.substring(1,3),16),E=parseInt(s.substring(3,5),16),F=parseInt(s.substring(5,7),16),G=parseInt(x.substring(1,3),16),H=parseInt(x.substring(3,5),16),I=parseInt(x.substring(5,7),16),J=parseInt(D+Math.abs(D-G)/100*j);J=D>G?parseInt(D-Math.abs(D-G)/100*j):J,J=255>J?J:255;var K=parseInt(E+Math.abs(E-H)/100*j);K=E>H?parseInt(E-Math.abs(E-H)/100*j):K,K=255>K?K:255;var L=parseInt(F+Math.abs(F-I)/100*j);L=F>I?parseInt(F-Math.abs(F-I)/100*j):L,L=255>L?L:255,f="drop-shadow("+z+"px "+A+"px "+B+"px rgba("+J+","+K+","+L+","+C+") )"}var M=-1!=n.indexOf("[REPLACE]")?n.replace("[REPLACE]",f):f+" "+n;b.style[i]=M}};return c});