/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:16
*/
KISSY.add("event",["event/dom","event/custom"],function(b,d){var a=d("event/dom"),c=d("event/custom"),a=b.Event=b.merge(a,{DomEvent:a,CustomEvent:c});a.global=c.global;b.EventTarget=a.Target=c.Target;return a});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:15
*/
KISSY.add("event/custom/observer",["event/base"],function(g,c){function a(){a.superclass.constructor.apply(this,arguments)}var i=c("event/base");g.extend(a,i.Observer,{keys:["fn","context","groups"]});return a});KISSY.add("event/custom/object",["event/base"],function(g,c){function a(c){a.superclass.constructor.call(this);g.mix(this,c)}var i=c("event/base");g.extend(a,i.Object);return a});
KISSY.add("event/custom/observable",["event/base","./observer","./object"],function(g,c){function a(){a.superclass.constructor.apply(this,arguments);this.defaultFn=null;this.defaultTargetOnly=!1;this.bubbles=!0}var i=c("event/base"),j=c("./observer"),n=c("./object"),k=i.Utils;g.extend(a,i.Observable,{on:function(b){b=new j(b);g.Config.debug&&(b.fn||"lack event handler for "+this.type);-1===this.findObserver(b)&&this.observers.push(b)},fire:function(b){var b=b||{},f=this.bubbles,d=this.currentTarget,
e,k=this.type,m=this.defaultFn,l,h=b,a;b.type=k;h instanceof n||(h.target=d,h=new n(h));h.currentTarget=d;b=this.notify(h);!1!==a&&void 0!==b&&(a=b);if(f&&!h.isPropagationStopped()){e=(f=d.getTargets())&&f.length||0;for(l=0;l<e&&!h.isPropagationStopped();l++)b=f[l].fire(k,h),!1!==a&&void 0!==b&&(a=b)}if(m&&!h.isDefaultPrevented()&&(k=h.target,b=k.getCustomEventObservable(h.type),!this.defaultTargetOnly&&!b.defaultTargetOnly||d===k))a=m.call(d,h);return a},notify:function(b){var f=[].concat(this.observers),
d,e,k=f.length,a;for(a=0;a<k&&!b.isImmediatePropagationStopped();a++)d=f[a].notify(b,this),!1!==e&&void 0!==d&&(e=d);return e},detach:function(b){var a,d=b.fn,e=b.context,g=this.currentTarget,m=this.observers,b=b.groups;if(m.length){b&&(a=k.getGroupsRe(b));var l,h,c,i,j=m.length;if(d||a){e=e||g;l=b=0;for(h=[];b<j;++b)if(c=m[b],i=c.context||g,e!==i||d&&d!==c.fn||a&&!c.groups.match(a))h[l++]=c;this.observers=h}else this.reset()}}});return a});
KISSY.add("event/custom/target",["event/base","./observable"],function(g,c){var a=c("event/base"),i=c("./observable"),j=a.Utils,n=j.splitAndRun;return{isTarget:1,getCustomEventObservable:function(a,b){var f,d=this.getCustomEvents();f=d&&d[a];!f&&b&&(f=d[a]=new i({currentTarget:this,type:a}));return f},fire:function(a,b){var f=this,d,e=f.getTargets(),c=e&&e.length,b=b||{};n(a,function(a){var e;j.fillGroupsForEvent(a,b);a=b.type;if((e=f.getCustomEventObservable(a))||c){if(e){if(!e.hasObserver()&&!e.defaultFn&&
(e.bubbles&&!c||!e.bubbles))return}else e=new i({currentTarget:f,type:a});a=e.fire(b);!1!==d&&void 0!==a&&(d=a)}});return d},publish:function(a,b){var c,d=this;n(a,function(a){c=d.getCustomEventObservable(a,!0);g.mix(c,b)});return d},addTarget:function(a){var b=this.getTargets();g.inArray(a,b)||b.push(a);return this},removeTarget:function(a){var b=this.getTargets(),a=g.indexOf(a,b);-1!==a&&b.splice(a,1);return this},getTargets:function(){return this["__~ks_bubble_targets"]||(this["__~ks_bubble_targets"]=
[])},getCustomEvents:function(){return this["__~ks_custom_events"]||(this["__~ks_custom_events"]={})},on:function(a,b,c){var d=this;j.batchForType(function(a,b,c){b=j.normalizeParam(a,b,c);a=b.type;if(a=d.getCustomEventObservable(a,!0))a.on(b)},0,a,b,c);return d},detach:function(a,b,c){var d=this;j.batchForType(function(a,b,c){var f=j.normalizeParam(a,b,c);(a=f.type)?(a=d.getCustomEventObservable(a,!0))&&a.detach(f):(a=d.getCustomEvents(),g.each(a,function(a){a.detach(f)}))},0,a,b,c);return d}}});
KISSY.add("event/custom",["./custom/target"],function(g,c){var a=c("./custom/target");return{Target:a,global:g.mix({},a)}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 9 22:41
*/
KISSY.add("io/form-serializer",["dom"],function(d,f){function i(a){return a.replace(h,"\r\n")}var k=f("dom"),g=/^(?:select|textarea)/i,h=/\r?\n/g,a,c=/^(?:color|date|datetime|email|hidden|month|number|password|range|search|tel|text|time|url|week)$/i;return a={serialize:function(c,e){return d.param(a.getFormData(c),void 0,void 0,e||!1)},getFormData:function(a){var e=[],n={};d.each(k.query(a),function(m){m=m.elements?d.makeArray(m.elements):[m];e.push.apply(e,m)});e=d.filter(e,function(m){return m.name&&
!m.disabled&&(m.checked||g.test(m.nodeName)||c.test(m.type))});d.each(e,function(m){var a=k.val(m),b;null!==a&&(a=d.isArray(a)?d.map(a,i):i(a),(b=n[m.name])?(b&&!d.isArray(b)&&(b=n[m.name]=[b]),b.push.apply(b,d.makeArray(a))):n[m.name]=a)});return n}}});
KISSY.add("io/base",["event/custom","promise"],function(d,f){function i(b){var a=b.context;delete b.context;b=d.mix(d.clone(j),b,{deep:!0});b.context=a||b;var m,l=b.type,h=b.dataType,a=b.uri=n.resolve(b.url);b.uri.setQuery("");"crossDomain"in b||(b.crossDomain=!b.uri.isSameOriginAs(n));l=b.type=l.toUpperCase();b.hasContent=!e.test(l);if(b.processData&&(m=b.data)&&"string"!==typeof m)b.data=d.param(m,void 0,void 0,b.serializeArray);h=b.dataType=d.trim(h||"*").split(c);!("cache"in b)&&d.inArray(h[0],
["script","jsonp"])&&(b.cache=!1);b.hasContent||(b.data&&a.query.add(d.unparam(b.data)),!1===b.cache&&a.query.set("_ksTS",d.now()+"_"+d.guid()));return b}function k(b){var a=this;if(!(a instanceof k))return new k(b);h.call(a);b=i(b);d.mix(a,{responseData:null,config:b||{},timeoutTimer:null,responseText:null,responseXML:null,responseHeadersString:"",responseHeaders:null,requestHeaders:{},readyState:0,state:0,statusText:null,status:0,transport:null});h.Defer(a);var c;k.fire("start",{ajaxConfig:b,io:a});
c=new (m[b.dataType[0]]||m["*"])(a);a.transport=c;b.contentType&&a.setRequestHeader("Content-Type",b.contentType);var j=b.dataType[0],e,l=b.timeout,n=b.context,g=b.headers,f=b.accepts;a.setRequestHeader("Accept",j&&f[j]?f[j]+("*"===j?"":", */*; q=0.01"):f["*"]);for(e in g)a.setRequestHeader(e,g[e]);if(b.beforeSend&&!1===b.beforeSend.call(n,a,b))return a;a.readyState=1;k.fire("send",{ajaxConfig:b,io:a});b.async&&0<l&&(a.timeoutTimer=setTimeout(function(){a.abort("timeout")},1E3*l));try{a.state=1,c.send()}catch(p){2>
a.state?(p.stack||p,"error",setTimeout(function(){throw p;},0),a._ioReady(-1,p.message)):p}return a}var g=f("event/custom"),h=f("promise"),a=/^(?:about|app|app\-storage|.+\-extension|file|widget)$/,c=/\s+/,l=function(b){return b},e=/^(?:GET|HEAD)$/,n=new d.Uri((d.Env.host.location||{}).href),a=n&&a.test(n.getScheme()),m={},j={type:"GET",contentType:"application/x-www-form-urlencoded; charset=UTF-8",async:!0,serializeArray:!0,processData:!0,accepts:{xml:"application/xml, text/xml",html:"text/html",
text:"text/plain",json:"application/json, text/javascript","*":"*/*"},converters:{text:{json:d.parseJson,html:l,text:l,xml:d.parseXML}},headers:{"X-Requested-With":"XMLHttpRequest"},contents:{xml:/xml/,html:/html/,json:/json/}};j.converters.html=j.converters.text;d.mix(k,g.Target);d.mix(k,{isLocal:a,setupConfig:function(b){d.mix(j,b,{deep:!0})},setupTransport:function(b,a){m[b]=a},getTransport:function(b){return m[b]},getConfig:function(){return j}});return k});
KISSY.add("io/xhr-transport-base",["./base"],function(d,f){function i(a,j){try{return new (j||h).XMLHttpRequest}catch(b){}}function k(a){var j;a.ifModified&&(j=a.uri,!1===a.cache&&(j=j.clone(),j.query.remove("_ksTS")),j=j.toString());return j}var g=f("./base"),h=d.Env.host,a=7<d.UA.ieMode&&h.XDomainRequest,c={proto:{}},l={},e={};g.__lastModifiedCached=l;g.__eTagCached=e;c.nativeXhr=h.ActiveXObject?function(m,j){var b;if(!n&&m&&a)b=new a;else if(!(b=!g.isLocal&&i(m,j)))a:{try{b=new (j||h).ActiveXObject("Microsoft.XMLHTTP");
break a}catch(c){}b=void 0}return b}:i;c.XDomainRequest_=a;var n=c.supportCORS="withCredentials"in c.nativeXhr();d.mix(c.proto,{sendInternal:function(){var m=this,c=m.io,b=c.config,o=m.nativeXhr,h=b.files,g=h?"post":b.type,f=b.async,i,t=c.mimeType,q=c.requestHeaders||{},c=c._getUrlForSend(),u=k(b),p,v;if(u){if(p=l[u])q["If-Modified-Since"]=p;if(p=e[u])q["If-None-Match"]=p}(i=b.username)?o.open(g,c,f,i,b.password):o.open(g,c,f);g=b.xhrFields||{};"withCredentials"in g&&(n||delete g.withCredentials);
for(v in g)try{o[v]=g[v]}catch(x){x}t&&o.overrideMimeType&&o.overrideMimeType(t);!1===q["X-Requested-With"]&&delete q["X-Requested-With"];if("undefined"!==typeof o.setRequestHeader)for(v in q)o.setRequestHeader(v,q[v]);var w=b.hasContent&&b.data||null;h&&(t=w,q={},t&&(q=d.unparam(t)),q=d.mix(q,h),w=new FormData,d.each(q,function(a,m){d.isArray(a)?d.each(a,function(a){w.append(m+(b.serializeArray?"[]":""),a)}):w.append(m,a)}));o.send(w);!f||4===o.readyState?m._callback():a&&o instanceof a?(o.onload=
function(){o.readyState=4;o.status=200;m._callback()},o.onerror=function(){o.readyState=4;o.status=500;m._callback()}):o.onreadystatechange=function(){m._callback()}},abort:function(){this._callback(0,1)},_callback:function(m,c){var b=this.nativeXhr,o=this.io,h,n,f,i,t,q=o.config;try{if(c||4===b.readyState)if(a&&b instanceof a?(b.onerror=d.noop,b.onload=d.noop):b.onreadystatechange=d.noop,c)4!==b.readyState&&b.abort();else{h=k(q);var u=b.status;a&&b instanceof a||(o.responseHeadersString=b.getAllResponseHeaders());
h&&(n=b.getResponseHeader("Last-Modified"),f=b.getResponseHeader("ETag"),n&&(l[h]=n),f&&(e[f]=f));if((t=b.responseXML)&&t.documentElement)o.responseXML=t;var p=o.responseText=b.responseText;if(q.files&&p){var v,x;if(-1!==(v=p.indexOf("<body>")))x=p.lastIndexOf("</body>"),-1===x&&(x=p.length),p=p.slice(v+6,x);o.responseText=d.unEscapeHtml(p)}try{i=b.statusText}catch(w){"xhr statusText error: ",w,i=""}!u&&g.isLocal&&!q.crossDomain?u=o.responseText?200:404:1223===u&&(u=204);o._ioReady(u,i)}}catch(y){y.stack||
y,"error",setTimeout(function(){throw y;},0),b.onreadystatechange=d.noop,c||o._ioReady(-1,y)}}});return c});
KISSY.add("io/xdr-flash-transport",["./base","dom"],function(d,f){function i(a,d,b){n||(n=!0,a='<object id="'+c+'" type="application/x-shockwave-flash" data="'+a+'" width="0" height="0"><param name="movie" value="'+a+'" /><param name="FlashVars" value="yid='+d+"&uid="+b+'&host=KISSY.IO" /><param name="allowScriptAccess" value="always" /></object>',d=e.createElement("div"),h.prepend(d,e.body||e.documentElement),d.innerHTML=a)}function k(a){"use XdrFlashTransport for: "+a.config.url;this.io=a}var g=
f("./base"),h=f("dom"),a={},c="io_swf",l,e=d.Env.host.document,n=!1;d.augment(k,{send:function(){var c=this,e=c.io,b=e.config;i((b.xdr||{}).src||d.Config.base+"io/assets/io.swf",1,1);l?(c._uid=d.guid(),a[c._uid]=c,l.send(e._getUrlForSend(),{id:c._uid,uid:c._uid,method:b.type,data:b.hasContent&&b.data||{}})):setTimeout(function(){c.send()},200)},abort:function(){l.abort(this._uid)},_xdrResponse:function(c,d){var b,e=d.id,l,h=d.c,g=this.io;if(h&&(l=h.responseText))g.responseText=decodeURI(l);switch(c){case "success":b=
{status:200,statusText:"success"};delete a[e];break;case "abort":delete a[e];break;case "timeout":case "transport error":case "failure":delete a[e],b={status:"status"in h?h.status:500,statusText:h.statusText||c}}b&&g._ioReady(b.status,b.statusText)}});g.applyTo=function(a,c,b){var a=c.split(".").slice(1),e=g;d.each(a,function(a){e=e[a]});e.apply(null,b)};g.xdrReady=function(){l=e.getElementById(c)};g.xdrResponse=function(c,e){var b=a[e.uid];b&&b._xdrResponse(c,e)};return k});
KISSY.add("io/sub-domain-transport",["event/dom","dom","./xhr-transport-base"],function(d,f){function i(a){var c=a.config;this.io=a;c.crossDomain=!1;"use SubDomainTransport for: "+c.url}function k(){var a=this.io.config.uri.getHostname(),a=l[a];a.ready=1;g.detach(a.iframe,"load",k,this);this.send()}var g=f("event/dom"),h=f("dom"),a=f("./xhr-transport-base"),c=d.Env.host.document,l={};d.augment(i,a.proto,{send:function(){var e=this.io.config,n=e.uri,m=n.getHostname(),j;j=l[m];var b="/sub_domain_proxy.html";
e.xdr&&e.xdr.subDomain&&e.xdr.subDomain.proxy&&(b=e.xdr.subDomain.proxy);j&&j.ready?(this.nativeXhr=a.nativeXhr(0,j.iframe.contentWindow))?this.sendInternal():"document.domain not set correctly!":(j?e=j.iframe:(j=l[m]={},e=j.iframe=c.createElement("iframe"),h.css(e,{position:"absolute",left:"-9999px",top:"-9999px"}),h.prepend(e,c.body||c.documentElement),j=new d.Uri,j.setScheme(n.getScheme()),j.setPort(n.getPort()),j.setHostname(m),j.setPath(b),e.src=j.toString()),g.on(e,"load",k,this))}});return i});
KISSY.add("io/xhr-transport",["./base","./xhr-transport-base","./xdr-flash-transport","./sub-domain-transport"],function(d,f){function i(e){var n=e.config,m=n.crossDomain,j=n.xdr||{},b=j.subDomain=j.subDomain||{};this.io=e;if(m&&!g.supportCORS){var o=n.uri.getHostname();if(c.domain&&d.endsWith(o,c.domain)&&!1!==b.proxy)return new a(e);if("flash"===""+j.use||!l)return new h(e)}e=this.nativeXhr=g.nativeXhr(m);"crossDomain: "+m+", use "+(l&&e instanceof l?"XDomainRequest":"XhrTransport")+" for: "+n.url;
return this}var k=f("./base"),g=f("./xhr-transport-base"),h=f("./xdr-flash-transport"),a=f("./sub-domain-transport"),c=d.Env.host.document,l=g.XDomainRequest_;d.augment(i,g.proto,{send:function(){this.sendInternal()}});k.setupTransport("*",i);return k});
KISSY.add("io/script-transport",["./base"],function(d,f){function i(d){var h=d.config;if(!h.crossDomain)return new (k.getTransport("*"))(d);this.io=d;"use ScriptTransport for: "+h.url;return this}var k=f("./base");k.setupConfig({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/javascript|ecmascript/},converters:{text:{script:function(g){d.globalEval(g);return g}}}});d.augment(i,{send:function(){var g=this,h=g.io,a=h.config;
g.script=d.getScript(h._getUrlForSend(),{charset:a.scriptCharset,success:function(){g._callback("success")},error:function(){g._callback("error")}})},_callback:function(d,h){var a=this.io;this.script&&(this.script=void 0,h||("error"!==d?a._ioReady(200,"success"):"error"===d&&a._ioReady(500,"script error")))},abort:function(){this._callback(0,1)}});k.setupTransport("script",i);return k});
KISSY.add("io/jsonp",["./base"],function(d,f){var i=f("./base"),k=d.Env.host;i.setupConfig({jsonp:"callback",jsonpCallback:function(){return d.guid("jsonp")}});i.on("start",function(g){var h=g.io,a=h.config,g=a.dataType;if("jsonp"===g[0]){delete a.contentType;var c,l=a.jsonpCallback,e="function"===typeof l?l():l,n=k[e];a.uri.query.set(a.jsonp,e);k[e]=function(a){1<arguments.length&&(a=d.makeArray(arguments));c=[a]};h.fin(function(){k[e]=n;if(void 0===n)try{delete k[e]}catch(a){}else c&&n(c[0])});
h=a.converters;h.script=h.script||{};h.script.json=function(){c||" not call jsonpCallback: "+e;return c[0]};g.length=2;g[0]="script";g[1]="json"}});return i});
KISSY.add("io/form",["./base","dom","./form-serializer"],function(d,f){var i=f("./base"),k=f("dom"),g=f("./form-serializer"),h=Array.prototype.slice,a=d.Env.host.FormData;i.on("start",function(c){var l,e,c=c.io.config;if(e=c.form){l=k.get(e);e=c.data;for(var n=!1,m={},j=k.query("input",l),b=0,o=j.length;b<o;b++){var f=j[b];if("file"===f.type.toLowerCase()){n=!0;if(!a)break;var i=h.call(f.files,0);m[k.attr(f,"name")]=1<i.length?i:i[0]||null}}n&&a&&(c.files=c.files||{},d.mix(c.files,m),delete c.contentType);
!n||a?(l=g.getFormData(l),c.hasContent?(l=d.param(l,void 0,void 0,c.serializeArray),c.data=e?c.data+("&"+l):l):c.uri.query.add(l)):(e=c.dataType,c=e[0],"*"===c&&(c="text"),e.length=2,e[0]="iframe",e[1]=c)}});return i});
KISSY.add("io/iframe-transport",["dom","./base","event/dom"],function(d,f){function i(a){var c=d.guid("io-iframe"),e=h.getEmptyIframeSrc(),a=a.iframe=h.create("<iframe "+(e?' src="'+e+'" ':"")+' id="'+c+'" name="'+c+'" style="position:absolute;left:-9999px;top:-9999px;"/>');h.prepend(a,l.body||l.documentElement);return a}function k(a,c,e){var b=[],g,f,i,k;d.each(a,function(a,n){g=d.isArray(a);f=d.makeArray(a);for(i=0;i<f.length;i++)k=l.createElement("input"),k.type="hidden",k.name=n+(g&&e?"[]":""),
k.value=f[i],h.append(k,c),b.push(k)});return b}function g(a){this.io=a;"use IframeTransport for: "+a.config.url}var h=f("dom"),a=f("./base"),c=f("event/dom"),l=d.Env.host.document,e=d.clone(a.getConfig().converters.text);e.json=function(a){return d.parseJson(d.unEscapeHtml(a))};a.setupConfig({converters:{iframe:e,text:{iframe:function(a){return a}},xml:{iframe:function(a){return a}}}});d.augment(g,{send:function(){function a(){c.on(f,"load error",e._callback,e);s.submit()}var e=this,l=e.io,b=l.config,
g,f,r,A=b.data,s=h.get(b.form);e.attrs={target:h.attr(s,"target")||"",action:h.attr(s,"action")||"",encoding:h.attr(s,"encoding"),enctype:h.attr(s,"enctype"),method:h.attr(s,"method")};e.form=s;f=i(l);h.attr(s,{target:f.id,action:l._getUrlForSend(),method:"post",enctype:"multipart/form-data",encoding:"multipart/form-data"});A&&(r=d.unparam(A));r&&(g=k(r,s,b.serializeArray));e.fields=g;6===d.UA.ie?setTimeout(a,0):a()},_callback:function(a){var e=this,l=e.form,b=e.io,a=a.type,g,f=b.iframe;if(f)if("abort"===
a&&6===d.UA.ie?setTimeout(function(){h.attr(l,e.attrs)},0):h.attr(l,e.attrs),h.remove(this.fields),c.detach(f),setTimeout(function(){h.remove(f)},30),b.iframe=null,"load"===a)try{if((g=f.contentWindow.document)&&g.body)b.responseText=h.html(g.body),d.startsWith(b.responseText,"<?xml")&&(b.responseText=void 0);b.responseXML=g&&g.XMLDocument?g.XMLDocument:g;g?b._ioReady(200,"success"):b._ioReady(500,"parser error")}catch(i){b._ioReady(500,"parser error")}else"error"===a&&b._ioReady(500,"error")},abort:function(){this._callback({type:"abort"})}});
a.setupTransport("iframe",g);return a});
KISSY.add("io/methods",["promise","./base"],function(d,f){function i(a){var c=a.responseText,g=a.responseXML,e=a.config,h=e.converters,f,j,b=e.contents,i=e.dataType;if(c||g){for(e=a.mimeType||a.getResponseHeader("Content-Type");"*"===i[0];)i.shift();if(!i.length)for(f in b)if(b[f].test(e)){i[0]!==f&&i.unshift(f);break}i[0]=i[0]||"text";for(f=0;f<i.length;f++)if("text"===i[f]&&void 0!==c){j=c;break}else if("xml"===i[f]&&void 0!==g){j=g;break}if(!j){var k={text:c,xml:g};d.each(["text","xml"],function(a){var b=
i[0];if(h[a]&&h[a][b]&&k[a])return i.unshift(a),j="text"===a?c:g,!1})}}b=i[0];for(e=1;e<i.length;e++){f=i[e];var r=h[b]&&h[b][f];if(!r)throw"no covert for "+b+" => "+f;j=r(j);b=f}a.responseData=j}var k=f("promise"),g=f("./base"),h=/^(.*?):[ \t]*([^\r\n]*)\r?$/mg;d.extend(g,k,{setRequestHeader:function(a,c){this.requestHeaders[a]=c;return this},getAllResponseHeaders:function(){return 2===this.state?this.responseHeadersString:null},getResponseHeader:function(a){var c,d,a=a.toLowerCase();if(2===this.state){if(!(d=
this.responseHeaders))for(d=this.responseHeaders={};c=h.exec(this.responseHeadersString);)d[c[1].toLowerCase()]=c[2];c=d[a]}return void 0===c?null:c},overrideMimeType:function(a){this.state||(this.mimeType=a);return this},abort:function(a){a=a||"abort";this.transport&&this.transport.abort(a);this._ioReady(0,a);return this},getNativeXhr:function(){var a=this.transport;return a?a.nativeXhr:null},_ioReady:function(a,c){if(2!==this.state){this.state=2;this.readyState=4;var d;if(200<=a&&300>a||304===a)if(304===
a)c="not modified",d=!0;else try{i(this),c="success",d=!0}catch(e){e.stack||e,"error",setTimeout(function(){throw e;},0),c="parser error"}else 0>a&&(a=0);this.status=a;this.statusText=c;var f=this.defer,h=this.config,j;if(j=this.timeoutTimer)clearTimeout(j),this.timeoutTimer=0;j=d?"success":"error";var b,k=[this.responseData,c,this],z=h.context,r={ajaxConfig:h,io:this};(b=h[j])&&b.apply(z,k);(b=h.complete)&&b.apply(z,k);g.fire(j,r);g.fire("complete",r);f[d?"resolve":"reject"](k)}},_getUrlForSend:function(){var a=
this.config,c=a.uri,h=d.Uri.getComponents(a.url).query||"";return c.toString.call(c,a.serializeArray)+(h?(c.query.has()?"&":"?")+h:h)}})});
KISSY.add("io","io/form-serializer,io/base,io/xhr-transport,io/script-transport,io/jsonp,io/form,io/iframe-transport,io/methods".split(","),function(d,f){function i(d,a,c,f,e){if(typeof a==="function"){f=c;c=a;a=void 0}return g({type:e||"get",url:d,data:a,success:c,dataType:f})}var k=f("io/form-serializer"),g=f("io/base");f("io/xhr-transport");f("io/script-transport");f("io/jsonp");f("io/form");f("io/iframe-transport");f("io/methods");d.mix(g,{serialize:k.serialize,get:i,post:function(d,a,c,f){if(typeof a===
"function"){f=c;c=a;a=void 0}return i(d,a,c,f,"post")},jsonp:function(d,a,c){if(typeof a==="function"){c=a;a=void 0}return i(d,a,c,"jsonp")},getScript:d.getScript,getJSON:function(d,a,c){if(typeof a==="function"){c=a;a=void 0}return i(d,a,c,"json")},upload:function(d,a,c,f,e){if(typeof c==="function"){e=f;f=c;c=void 0}return g({url:d,type:"post",dataType:e,form:a,data:c,success:f})}});d.mix(d,{Ajax:g,IO:g,ajax:g,io:g,jsonp:g.jsonp});return g});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("cookie",[],function(b){function f(c){return"string"===typeof c&&""!==c}var h=b.Env.host.document,j=encodeURIComponent,g=b.urlDecode;b.Cookie={get:function(c){var a,d;if(f(c)&&(d=(""+h.cookie).match(RegExp("(?:^| )"+c+"(?:(?:=([^;]*))|;|$)"))))a=d[1]?g(d[1]):"";return a},set:function(c,a,d,b,i,g){var a=""+j(a),e=d;"number"===typeof e&&(e=new Date,e.setTime(e.getTime()+864E5*d));e instanceof Date&&(a+="; expires="+e.toUTCString());f(b)&&(a+="; domain="+b);f(i)&&(a+="; path="+i);g&&(a+="; secure");
h.cookie=c+"="+a},remove:function(c,a,d,b){this.set(c,"",-1,a,d,b)}};return b.Cookie});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:17
*/
KISSY.add("overlay/extension/loading",["node"],function(h,e){function c(){}var g=e("node");c.prototype={loading:function(){this._loadingExtEl||(this._loadingExtEl=(new g('<div class="'+this.get("prefixCls")+'ext-loading" style="position: absolute;border: none;width: 100%;top: 0;left: 0;z-index: 99999;height:100%;*height: expression(this.parentNode.offsetHeight);"/>')).appendTo(this.$el));this._loadingExtEl.show()},unloading:function(){var b=this._loadingExtEl;b&&b.hide()}};return c});
KISSY.add("overlay/extension/mask",["node"],function(h,e){function c(a,b){var i=a.view.getBaseCssClasses("mask"),i=m('<div  style="width:'+(f?"expression(KISSY.DOM.docWidth())":"100%")+";left:0;top:0;height:"+(f?"expression(KISSY.DOM.docHeight())":"100%")+";position:"+(f?"absolute":"fixed")+';" class="'+i+" "+b+'">'+(f?'<iframe style="position:absolute;left:0;top:0;background:red;width: expression(this.parentNode.offsetWidth);height: expression(this.parentNode.offsetHeight);filter:alpha(opacity=0);z-index:-1;"></iframe>':
"")+"</div>").prependTo("body");i.unselectable();i.on("mousedown",function(a){a.preventDefault()});return i}function g(){}function b(a,i){var b=a.get("maskNode"),d=a.view.getBaseCssClasses("mask-hidden");i?b.removeClass(d):b.addClass(d)}function a(a,i,d,c){var f=a.effect||l;b(c,d);if(f!==l){var c=a.duration,a=a.easing,e=d?1:0;i.stop(1,1);i.css("display",d?l:"block");i[f+j[f][e]](c,function(){i.css("display","")},a)}}function i(i){var d=this.get("maskNode");if(i=i.newVal){var b=Number(this.$el.css("z-index"));
isNaN(b)||d.css("z-index",b)}a(this.get("mask"),d,i,this)}var d=h.UA,o=e("node"),f=6===d.ie,m=o.all;g.ATTRS={mask:{value:!1},maskNode:{}};var l="none",j={fade:["Out","In"],slide:["Up","Down"]};g.prototype={__renderUI:function(){this.get("mask")&&this.set("maskNode",c(this,this.get("visible")?"":this.view.getBaseCssClasses("mask-hidden")))},__bindUI:function(){var a,d;if(d=this.get("mask")){a=this.get("maskNode");if(d.closeOnClick)a.on(o.Gesture.tap,this.close,this);this.on("afterVisibleChange",i)}},
__destructor:function(){var a;(a=this.get("maskNode"))&&a.remove()}};return g});
KISSY.add("overlay/close-xtpl",[],function(){return function(h){var e,c=this;e=this.config.utils;var g=e.runBlockCommand,b=e.renderOutput,a=e.getProperty,i=e.runInlineCommand,d=e.getPropertyOrRunCommand;e="";var o={},f=[],a=a(c,h,"closable",0,1);f.push(a);o.params=f;o.fn=function(a){var f;f='\n<a href="javascript:void(\'close\')"\n   id="ks-overlay-close-';var e=d(c,a,{},"id",0,3);f+=b(e,!0);f+='"\n   class="';var e={},g=[];g.push("close");e.params=g;e=i(c,a,e,"getBaseCssClasses",4);f+=b(e,!0);f+=
"\"\n   role='button'>\n    <span class=\"";e={};g=[];g.push("close-x");e.params=g;a=i(c,a,e,"getBaseCssClasses",6);f+=b(a,!0);return f+'">close</span>\n</a>\n'};e+=g(c,h,o,"if",1);return e+"\n"}});
KISSY.add("overlay/overlay-xtpl",["overlay/close-xtpl","component/extension/content-xtpl"],function(h,e,c,g){return function(b){var a,i;a=this.config.utils;"undefined"!==typeof g&&g.kissy&&(i=g);var d=a.renderOutput,c=a.runInlineCommand;a="";var f={},m=[];m.push("overlay/close-xtpl");f.params=m;i&&(e("overlay/close-xtpl"),f.params[0]=i.resolveByName(f.params[0]));f=c(this,b,f,"include",1);a+=d(f,!1);a+="\n";f={};m=[];m.push("component/extension/content-xtpl");f.params=m;i&&(e("component/extension/content-xtpl"),
f.params[0]=i.resolveByName(f.params[0]));b=c(this,b,f,"include",2);return a+=d(b,!1)}});
KISSY.add("overlay/overlay-render",["component/container","./overlay-xtpl","component/extension/content-render"],function(h,e){var c=e("component/container"),g=e("./overlay-xtpl"),b=e("component/extension/content-render");return c.getDefaultRender().extend([b],{createDom:function(){this.fillChildrenElsBySelectors({closeBtn:"#ks-overlay-close-{id}"})}},{ATTRS:{contentTpl:{value:g}},HTML_PARSER:{closeBtn:function(a){return a.one("."+this.getBaseCssClass("close"))}}})});
KISSY.add("overlay/extension/overlay-effect",[],function(h){function e(a){var d=a.$el.clone(!0);d.css({visibility:"visible",overflow:"hidden"}).addClass(a.get("prefixCls")+"overlay-ghost");return a.__afterCreateEffectGhost(d)}function c(a,d,b){a.__effectGhost&&a.__effectGhost.stop(1,1);var f=a.$el,c=h.all,g=a.get("effect"),j=c(g.target),c=g.duration,j=h.mix(j.offset(),{width:j.width(),height:j.height()}),k=h.mix(f.offset(),{width:f.width(),height:f.height()}),n=e(a),g=g.easing;n.insertAfter(f);d?
(d=j,j=k):d=k;f.css("visibility","hidden");n.css(d);a.__effectGhost=n;n.animate(j,{duration:c,easing:g,complete:function(){a.__effectGhost=null;n.remove();f.css("visibility","");b()}})}function g(b,d,e){var f=b.$el,g=b.get("effect"),h=g.effect||"none",j=g.target;"none"===h&&!j?e():j?c(b,d,e):(b=g.duration,g=g.easing,j=d?1:0,f.stop(1,1),f.css({visibility:"visible",display:d?"none":"block"}),f[h+a[h][j]](b,function(){f.css({display:"block",visibility:""});e()},g))}function b(){}var a={fade:["Out","In"],
slide:["Up","Down"]};b.ATTRS={effect:{value:{effect:"",target:null,duration:0.5,easing:"easeOut"},setter:function(b){var d=b.effect;"string"===typeof d&&!a[d]&&(b.effect="")}}};b.prototype={__afterCreateEffectGhost:function(a){return a},_onSetVisible:function(a){var b=this;g(b,a,function(){b.fire(a?"show":"hide")})}};return b});
KISSY.add("overlay/control","component/container,component/extension/shim,component/extension/align,./extension/loading,./extension/mask,./overlay-render,./extension/overlay-effect".split(","),function(h,e){var c=e("component/container"),g=e("component/extension/shim"),b=e("component/extension/align"),a=e("./extension/loading"),i=e("./extension/mask"),d=e("./overlay-render"),o=e("./extension/overlay-effect"),f={hide:"hide",destroy:"destroy"};return c.extend([g,a,b,i,o],{bindUI:function(){var a=this,
b=a.get("closeBtn");if(b)b.on("click",function(b){a.close();b.preventDefault()})},close:function(){this[f[this.get("closeAction")]||"hide"]();return this}},{ATTRS:{contentEl:{},closable:{value:false,view:1},closeBtn:{view:1},closeAction:{value:"hide"},focusable:{value:false},allowTextSelection:{value:true},handleMouseEvents:{value:false},visible:{value:false},xrender:{value:d}},xclass:"overlay"})});
KISSY.add("overlay/dialog-xtpl",["overlay/close-xtpl"],function(h,e,c,g){return function(b){var a,c=this,d;a=this.config.utils;"undefined"!==typeof g&&g.kissy&&(d=g);var h=a.runBlockCommand,f=a.renderOutput,m=a.getProperty,l=a.runInlineCommand,j=a.getPropertyOrRunCommand;a="";var k={},n=[];n.push("overlay/close-xtpl");k.params=n;d&&(e("overlay/close-xtpl"),k.params[0]=d.resolveByName(k.params[0]));d=l(c,b,k,"include",1);a+=f(d,!1);a+='\n<div id="ks-content-';d=j(c,b,{},"id",0,2);a+=f(d,!0);a+='"\n     class="';
d={};k=[];k.push("content");d.params=k;d=l(c,b,d,"getBaseCssClasses",3);a+=f(d,!0);a+='">\n    <div class="';d={};k=[];k.push("header");d.params=k;d=l(c,b,d,"getBaseCssClasses",4);a+=f(d,!0);a+='"\n         style="\n';d={};k=[];n=m(c,b,"headerStyle",0,6);k.push(n);d.params=k;d.fn=function(a){var b;b=" \n ";var d=j(c,a,{},"xindex",0,7);b=b+f(d,true);b=b+":";a=j(c,a,{},".",0,7);b=b+f(a,true);return b+";\n"};a+=h(c,b,d,"each",6);a+='\n"\n         id="ks-stdmod-header-';d=j(c,b,{},"id",0,10);a+=f(d,!0);
a+='">';d=j(c,b,{},"headerContent",0,10);a+=f(d,!1);a+='</div>\n\n    <div class="';d={};k=[];k.push("body");d.params=k;d=l(c,b,d,"getBaseCssClasses",12);a+=f(d,!0);a+='"\n         style="\n';d={};k=[];n=m(c,b,"bodyStyle",0,14);k.push(n);d.params=k;d.fn=function(a){var b;b=" \n ";var d=j(c,a,{},"xindex",0,15);b=b+f(d,true);b=b+":";a=j(c,a,{},".",0,15);b=b+f(a,true);return b+";\n"};a+=h(c,b,d,"each",14);a+='\n"\n         id="ks-stdmod-body-';d=j(c,b,{},"id",0,18);a+=f(d,!0);a+='">';d=j(c,b,{},"bodyContent",
0,18);a+=f(d,!1);a+='</div>\n\n    <div class="';d={};k=[];k.push("footer");d.params=k;l=l(c,b,d,"getBaseCssClasses",20);a+=f(l,!0);a+='"\n         style="\n';l={};d=[];m=m(c,b,"footerStyle",0,22);d.push(m);l.params=d;l.fn=function(a){var b;b=" \n ";var d=j(c,a,{},"xindex",0,23);b=b+f(d,true);b=b+":";a=j(c,a,{},".",0,23);b=b+f(a,true);return b+";\n"};a+=h(c,b,l,"each",22);a+='\n"\n         id="ks-stdmod-footer-';h=j(c,b,{},"id",0,26);a+=f(h,!0);a+='">';b=j(c,b,{},"footerContent",0,26);a+=f(b,!1);
return a+'</div>\n</div>\n<div tabindex="0"></div>'}});
KISSY.add("overlay/dialog-render",["./overlay-render","./dialog-xtpl"],function(h,e){var c=e("./overlay-render"),g=e("./dialog-xtpl");return c.extend({beforeCreateDom:function(b){h.mix(b.elAttrs,{role:"dialog","aria-labelledby":"ks-stdmod-header-"+this.control.get("id")})},createDom:function(){this.fillChildrenElsBySelectors({header:"#ks-stdmod-header-{id}",body:"#ks-stdmod-body-{id}",footer:"#ks-stdmod-footer-{id}"})},getChildrenContainerEl:function(){return this.control.get("body")},_onSetBodyStyle:function(b){this.control.get("body").css(b)},
_onSetHeaderStyle:function(b){this.control.get("header").css(b)},_onSetFooterStyle:function(b){this.control.get("footer").css(b)},_onSetBodyContent:function(b){var a;a=this.control.get("body");a.html(b)},_onSetHeaderContent:function(b){var a;a=this.control.get("header");a.html(b)},_onSetFooterContent:function(b){var a;a=this.control.get("footer");a.html(b)}},{ATTRS:{contentTpl:{value:g}},HTML_PARSER:{header:function(b){return b.one("."+this.getBaseCssClass("header"))},body:function(b){return b.one("."+
this.getBaseCssClass("body"))},footer:function(b){return b.one("."+this.getBaseCssClass("footer"))},headerContent:function(b){return b.one("."+this.getBaseCssClass("header")).html()},bodyContent:function(b){return b.one("."+this.getBaseCssClass("body")).html()},footerContent:function(b){return(b=b.one("."+this.getBaseCssClass("footer")))&&b.html()}}})});
KISSY.add("overlay/dialog",["./control","./dialog-render","node"],function(h,e){var c=e("./control"),g=e("./dialog-render"),b=e("node"),c=c.extend({__afterCreateEffectGhost:function(a){var b=this.get("body");a.all("."+this.get("prefixCls")+"stdmod-body").css({height:b.height(),width:b.width()}).html("");return a},handleKeyDownInternal:function(c){if(this.get("escapeToClose")&&c.keyCode===b.KeyCode.ESC){if("select"!==c.target.nodeName.toLowerCase()||c.target.disabled)this.close(),c.halt()}else a:if(c.keyCode===
a){var d=this.$el,e=b.all(c.target),f=d.last();if(e.equals(d)&&c.shiftKey)f[0].focus(),c.halt();else if(e.equals(f)&&!c.shiftKey)this.focus(),c.halt();else if(e.equals(d)||d.contains(e))break a;c.halt()}},_onSetVisible:function(a,b){var c=this.el;if(a)this.__lastActive=c.ownerDocument.activeElement,this.focus(),c.setAttribute("aria-hidden","false");else{c.setAttribute("aria-hidden","true");try{this.__lastActive&&this.__lastActive.focus()}catch(f){}}this.callSuper(a,b)}},{ATTRS:{header:{view:1},body:{view:1},
footer:{view:1},bodyStyle:{value:{},view:1},footerStyle:{value:{},view:1},headerStyle:{value:{},view:1},headerContent:{value:"",view:1},bodyContent:{value:"",view:1},footerContent:{value:"",view:1},closable:{value:!0},xrender:{value:g},focusable:{value:!0},escapeToClose:{value:!0}},xclass:"dialog"}),a=b.KeyCode.TAB;return c});
KISSY.add("overlay/popup",["./control"],function(h,e){return e("./control").extend({initializer:function(){var c=this;c.get("trigger")&&("mouse"===c.get("triggerType")?(c._bindTriggerMouse(),c.on("afterRenderUI",function(){c._bindContainerMouse()})):c._bindTriggerClick())},_bindTriggerMouse:function(){var c=this,e=c.get("trigger"),b;c.__mouseEnterPopup=function(a){c._clearHiddenTimer();b=h.later(function(){c._showing(a);b=void 0},1E3*c.get("mouseDelay"))};e.on("mouseenter",c.__mouseEnterPopup);c._mouseLeavePopup=
function(){b&&(b.cancel(),b=void 0);c._setHiddenTimer()};e.on("mouseleave",c._mouseLeavePopup)},_bindContainerMouse:function(){this.$el.on("mouseleave",this._setHiddenTimer,this).on("mouseenter",this._clearHiddenTimer,this)},_setHiddenTimer:function(){var c=this;c._hiddenTimer=h.later(function(){c._hiding()},1E3*c.get("mouseDelay"))},_clearHiddenTimer:function(){this._hiddenTimer&&(this._hiddenTimer.cancel(),this._hiddenTimer=void 0)},_bindTriggerClick:function(){var c=this;c.__clickPopup=function(e){e.preventDefault();
if(c.get("toggle"))c[c.get("visible")?"_hiding":"_showing"](e);else c._showing(e)};c.get("trigger").on("click",c.__clickPopup)},_showing:function(c){this.set("currentTrigger",h.one(c.target));this.show()},_hiding:function(){this.set("currentTrigger",void 0);this.hide()},destructor:function(){var c=this.$el,e=this.get("trigger");e&&(this.__clickPopup&&e.detach("click",this.__clickPopup),this.__mouseEnterPopup&&e.detach("mouseenter",this.__mouseEnterPopup),this._mouseLeavePopup&&e.detach("mouseleave",
this._mouseLeavePopup));c.detach("mouseleave",this._setHiddenTimer,this).detach("mouseenter",this._clearHiddenTimer,this)}},{ATTRS:{trigger:{setter:function(c){return h.all(c)}},triggerType:{value:"click"},currentTrigger:{},mouseDelay:{value:0.1},toggle:{value:!1}},xclass:"popup"})});KISSY.add("overlay",["overlay/control","overlay/dialog","overlay/popup"],function(h,e){var c=e("overlay/control"),g=e("overlay/dialog"),b=e("overlay/popup");c.Dialog=g;h.Dialog=g;c.Popup=b;return h.Overlay=c});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:04
*/
KISSY.add("component/container/render",["component/control","component/manager"],function(g,d){var f=d("component/control"),i=d("component/manager");return f.getDefaultRender().extend([],{decorateDom:function(){var d=this,f=d.getChildrenContainerEl(),a=d.control,b=a.get("defaultChildCfg"),c=b.prefixCls,e=b.xclass,h=[];f.children().each(function(a){var f=d.getComponentConstructorByNode(c,a)||e&&i.getConstructorByXClass(e);f&&h.push(new f(g.merge(b,{srcNode:a})))});a.set("children",h)},getChildrenContainerEl:function(){return this.$el}},
{name:"ContainerRender"})});
KISSY.add("component/container",["component/control","./container/render"],function(g,d){function f(a){if(a.target===this){var b=a.component,c=this.get("children"),a=a.index;c.splice(a,0,b);c=this.get("children");b=c[a];b.setInternal("parent",this);this.get("rendered")&&this.renderChild(a);this.fire("afterAddChild",{component:b,index:a})}}function i(a){if(a.target===this){var b=a.component,c,e,h=a.destroy,d=this.get("children"),a=a.index;-1!==a&&d.splice(a,1);b.setInternal("parent",null);if(h)b.destroy&&
b.destroy();else if(b.get&&(e=b.el))(c=e.parentNode)&&c.removeChild(e);this.fire("afterRemoveChild",{component:b,index:a})}}var j=d("component/control"),k=d("./container/render");return j.extend({isContainer:!0,initializer:function(){var a=this.get("prefixCls"),b=this.get("defaultChildCfg");this.publish("beforeAddChild",{defaultFn:f});this.publish("beforeRemoveChild",{defaultFn:i});b.prefixCls=b.prefixCls||a},createDom:function(){this.createChildren()},renderUI:function(){this.renderChildren()},renderChildren:function(){var a,
b=this.get("children");for(a=0;a<b.length;a++)this.renderChild(a)},createChildren:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)this.createChild(a)},addChild:function(a,b){var c=this.get("children");void 0===b&&(b=c.length);this.fire("beforeAddChild",{component:a,index:b})},renderChild:function(a){var b=this.get("children");this.createChild(a).render();this.fire("afterRenderChild",{component:b[a],index:a})},createChild:function(a){var b,c,e,d;b=this.get("children")[a];d=this.view.getChildrenContainerEl();
e=d[0];c=e.children[a]||null;b.get("rendered")?(d=b.el,d.parentNode!==e&&e.insertBefore(d,c)):(c?b.set("elBefore",c):b.set("render",d),b.create());this.fire("afterCreateChild",{component:b,index:a});return b},removeChild:function(a,b){void 0===b&&(b=!0);this.fire("beforeRemoveChild",{component:a,index:g.indexOf(a,this.get("children")),destroy:b})},removeChildren:function(a){var b,c=[].concat(this.get("children"));for(b=0;b<c.length;b++)this.removeChild(c[b],a);return this},getChildAt:function(a){return this.get("children")[a]||
null},destructor:function(){var a,b=this.get("children");for(a=0;a<b.length;a++)b[a].destroy&&b[a].destroy()}},{ATTRS:{children:{value:[],getter:function(a){var b=null,c,d;for(c=0;c<a.length;c++)d=a[c],d.isControl||(b=b||this.get("defaultChildCfg"),g.mix(d,b,!1),a[c]=this.createComponent(d));return a},setter:function(a){var b,c;for(b=0;b<a.length;b++)c=a[b],c.isControl&&c.setInternal("parent",this)}},defaultChildCfg:{value:{}},xrender:{value:k}},name:"container"})});
/*
Copyright 2014, KISSY v1.42
MIT Licensed
build time: Mar 6 13:34
*/
KISSY.add("component/control/process",["base","promise"],function(e,b){function g(b){b.fire("beforeSyncUI");b.syncUI();b.__callPluginsMethod("pluginSyncUI");b.fire("afterSyncUI")}var n=b("base"),m=b("promise").Defer,h=n.prototype.__getHook,c=e.noop,i=n.extend({bindInternal:c,syncInternal:c,initializer:function(){this._renderedDefer=new m},renderUI:c,syncUI:c,bindUI:c,onRendered:function(b){return this._renderedDefer.promise.then(b)},create:function(){this.get("created")||(this.fire("beforeCreateDom"),
this.createInternal(),this.__callPluginsMethod("pluginCreateDom"),this.fire("afterCreateDom"),this.setInternal("created",!0));return this},createInternal:function(){this.createDom()},render:function(){this.get("rendered")||(this.create(),this.fire("beforeRenderUI"),this.renderUI(),this.__callPluginsMethod("pluginRenderUI"),this.fire("afterRenderUI"),this.fire("beforeBindUI"),i.superclass.bindInternal.call(this),this.bindUI(),this.__callPluginsMethod("pluginBindUI"),this.fire("afterBindUI"),i.superclass.syncInternal.call(this),
g(this),this.setInternal("rendered",!0));return this},sync:function(){g(this)},plug:function(b){var c=this.get("plugins");this.callSuper(b);b=c[c.length-1];this.get("rendered")?(b.pluginCreateDom&&b.pluginCreateDom(this),b.pluginRenderUI&&b.pluginCreateDom(this),b.pluginBindUI&&b.pluginBindUI(this),b.pluginSyncUI&&b.pluginSyncUI(this)):this.get("created")&&b.pluginCreateDom&&b.pluginCreateDom(this);return this}},{__hooks__:{createDom:h("__createDom"),renderUI:h("__renderUI"),bindUI:h("__bindUI"),
syncUI:h("__syncUI")},name:"ComponentProcess",ATTRS:{rendered:{value:!1,setter:function(b){b&&this._renderedDefer.resolve(this)}},created:{value:!1}}});return i});
KISSY.add("component/control/render-xtpl",[],function(){return function(e){var b,g=this;b=this.config.utils;var n=b.runBlockCommand,m=b.renderOutput,h=b.getProperty,c=b.runInlineCommand,i=b.getPropertyOrRunCommand;b='<div id="';var j=i(g,e,{},"id",0,1);b+=m(j,!0);b+='"\n class="';var j={},l=[];l.push("");j.params=l;c=c(g,e,j,"getBaseCssClasses",2);b+=m(c,!0);b+="\n";c={};j=[];l=h(g,e,"elCls",0,3);j.push(l);c.params=j;c.fn=function(b){var a;a="\n ";b=i(g,b,{},".",0,4);a+=m(b,!0);return a+"  \n"};b+=
n(g,e,c,"each",3);b+='\n"\n\n';c={};j=[];l=h(g,e,"elAttrs",0,8);j.push(l);c.params=j;c.fn=function(b){var a;a=" \n ";var d=i(g,b,{},"xindex",0,9);a+=m(d,!0);a+='="';b=i(g,b,{},".",0,9);a+=m(b,!0);return a+'"\n'};b+=n(g,e,c,"each",8);b+='\n\nstyle="\n';c={};j=[];h=h(g,e,"elStyle",0,13);j.push(h);c.params=j;c.fn=function(b){var a;a=" \n ";var d=i(g,b,{},"xindex",0,14);a+=m(d,!0);a+=":";b=i(g,b,{},".",0,14);a+=m(b,!0);return a+";\n"};b+=n(g,e,c,"each",13);return b+'\n">'}});
KISSY.add("component/control/render",["node","xtemplate/runtime","./process","./render-xtpl","component/manager"],function(e,b){function g(k){"number"===typeof k&&(k+="px");return k}function n(k){k||(k=[""]);"string"===typeof k&&(k=k.split(/\s+/));return k}function m(k,a,b){for(var d="",f=0,c=b.length,a=k+a;f<c;f++)k=(k=b[f])?"-"+k:k,d+=" "+a+k;return d}function h(a){var b;a.target===this.control&&(b=this[q+a.type.slice(5).slice(0,-6)],b.call(this,a.newVal,a))}function c(a,b){return this.config.view.getBaseCssClasses(b.params[0])}
function i(a,b){return this.config.view.getBaseCssClass(b.params[0])}var j=b("node"),l=b("xtemplate/runtime"),o=b("./process"),a=b("./render-xtpl"),d=b("component/manager"),q="_onSet",r=e.trim,s=j.all,t=e.UA,u=e.Env.host.document;return o.extend({isRender:!0,createInternal:function(){var a=this.control.get("srcNode");a?this.decorateDom(a):this.callSuper()},beforeCreateDom:function(a){var b=this.control,d,c,f,e=b.get("elAttrs"),j=b.get("elCls"),h;d=b.getAttrs();h=b.get("elStyle");var m=b.get("elCls");
for(c in d)f=d[c],f.view&&(a[c]=b.get(c));d=a.width;c=a.height;f=a.visible;a=a.zIndex;d&&(h.width=g(d));c&&(h.height=g(c));a&&(h["z-index"]=a);f||m.push(this.getBaseCssClasses("hidden"));if(h=b.get("disabled"))j.push(this.getBaseCssClasses("disabled")),e["aria-disabled"]="true";b.get("highlighted")&&j.push(this.getBaseCssClasses("hover"));b.get("focusable")&&(9>t.ieMode&&(e.hideFocus="true"),e.tabindex=h?"-1":"0")},createDom:function(){this.beforeCreateDom(this.renderData={},this.childrenElSelectors=
{},this.renderCommands={getBaseCssClasses:c,getBaseCssClass:i});var b=this.control,p;p=this.renderTpl(a)+this.renderTpl(this.get("contentTpl"))+"</div>";b.setInternal("el",this.$el=s(p));this.el=this.$el[0];this.fillChildrenElsBySelectors()},decorateDom:function(a){var b=this.control;a.attr("id")||a.attr("id",b.get("id"));var d=this.constructor.HTML_PARSER,c,f;for(c in d)f=d[c],"function"===typeof f?(f=f.call(this,a),void 0!==f&&b.setInternal(c,f)):"string"===typeof f?b.setInternal(c,a.one(f)):e.isArray(f)&&
f[0]&&b.setInternal(c,a.all(f[0]));b.setInternal("el",this.$el=a);this.el=a[0]},renderUI:function(){var a=this.control,b=this.$el;if(!a.get("srcNode")){var d=a.get("render");(a=a.get("elBefore"))?b.insertBefore(a,void 0):d?b.appendTo(d,void 0):b.appendTo(u.body,void 0)}},bindUI:function(){var a=this.control,b=a.getAttrs(),d,c;for(d in b){c=b[d];var f=e.ucfirst(d),g=this[q+f];if(c.view&&g)a.on("after"+f+"Change",h,this)}},destructor:function(){this.$el&&this.$el.remove()},$:function(a){return this.$el.all(a)},
fillChildrenElsBySelectors:function(a){var b=this.$el,d=this.control,c,f,a=a||this.childrenElSelectors;for(c in a)f=a[c],"function"===typeof f?d.setInternal(c,f(b)):d.setInternal(c,this.$(e.substitute(f,this.renderData))),delete a[c]},renderTpl:function(a,b,d){b=b||this.renderData;d=d||this.renderCommands;return(new (this.get("xtemplate"))(a,{control:this.control,view:this,commands:d})).render(b)},getComponentConstructorByNode:function(a,b){var c=b[0].className;return c?(c=c.replace(RegExp("\\b"+
a,"ig"),""),d.getConstructorByXClass(c)):null},getComponentCssClasses:function(){if(this.componentCssClasses)return this.componentCssClasses;for(var a=this.control.constructor,b,d=[];a&&!a.prototype.hasOwnProperty("isControl");)(b=a.xclass)&&d.push(b),a=a.superclass&&a.superclass.constructor;return this.componentCssClasses=d},getBaseCssClasses:function(a){for(var a=n(a),b=this.getComponentCssClasses(),d=0,c=this.get("control"),f="",e=b.length,c=c.get("prefixCls");d<e;d++)f+=m(c,b[d],a);return r(f)},
getBaseCssClass:function(a){return r(m(this.control.get("prefixCls"),this.getComponentCssClasses()[0],n(a)))},getKeyEventTarget:function(){return this.$el},_onSetWidth:function(a){this.$el.width(a)},_onSetHeight:function(a){this.$el.height(a)},_onSetContent:function(a){var b=this.$el;b.html(a);this.get("allowTextSelection")||b.unselectable()},_onSetVisible:function(a){var b=this.$el,d=this.getBaseCssClasses("hidden");a?b.removeClass(d):b.addClass(d)},_onSetHighlighted:function(a){var b=this.getBaseCssClasses("hover");
this.$el[a?"addClass":"removeClass"](b)},_onSetDisabled:function(a){var b=this.control,d=this.getBaseCssClasses("disabled");this.$el[a?"addClass":"removeClass"](d).attr("aria-disabled",a);b.get("focusable")&&this.getKeyEventTarget().attr("tabindex",a?-1:0)},_onSetActive:function(a){var b=this.getBaseCssClasses("active");this.$el[a?"addClass":"removeClass"](b).attr("aria-pressed",!!a)},_onSetFocused:function(a){var b=this.$el,d=this.getBaseCssClasses("focused");b[a?"addClass":"removeClass"](d)},_onSetZIndex:function(a){this.$el.css("z-index",
a)}},{__hooks__:{decorateDom:o.prototype.__getHook("__decorateDom"),beforeCreateDom:o.prototype.__getHook("__beforeCreateDom")},extend:function p(a,b,d){var c,g={};c=o.extend.apply(this,arguments);c.HTML_PARSER=c.HTML_PARSER||{};e.isArray(a)&&(e.each(a.concat(c),function(a){a&&e.each(a.HTML_PARSER,function(a,b){g[b]=a})}),c.HTML_PARSER=g);e.mix(c.HTML_PARSER,this.HTML_PARSER,!1);c.extend=p;return c},ATTRS:{control:{setter:function(a){this.control=a}},xtemplate:{value:l},contentTpl:{value:function(a){return a.get("content")||
""}}},HTML_PARSER:{id:function(a){return(a=a[0].id)?a:void 0},content:function(a){return a.html()},disabled:function(a){return a.hasClass(this.getBaseCssClass("disabled"))}},name:"render"})});
KISSY.add("component/control",["node","./control/process","component/manager","./control/render"],function(e,b){function g(){var a,b=this;do a=b.ATTRS,b=b.superclass;while(!a||!a.xrender);return a.xrender.value}var n=b("node"),m=b("./control/process"),h=b("component/manager"),c=b("./control/render"),i=e.UA.ieMode,j=e.Features,l=n.Gesture,o=j.isTouchGestureSupported();j.isTouchEventSupported();c=m.extend({isControl:!0,createDom:function(){var a=this.get("xrender"),b=this.get("view"),c=this.get("id");
b?b.set("control",this):this.set("view",this.view=b=new a({control:this}));b.create();a=b.getKeyEventTarget();this.get("allowTextSelection")||a.unselectable();h.addComponent(c,this)},renderUI:function(){this.view.render()},bindUI:function(){var a=this.view.getKeyEventTarget();if(this.get("focusable"))a.on("focus",this.handleFocus,this).on("blur",this.handleBlur,this).on("keydown",this.handleKeydown,this);if(this.get("handleMouseEvents")){a=this.$el;a.on("mouseenter",this.handleMouseEnter,this).on("mouseleave",
this.handleMouseLeave,this).on("contextmenu",this.handleContextMenu,this);a.on(l.start,this.handleMouseDown,this).on(l.end,this.handleMouseUp,this).on(l.tap,this.handleClick,this);if(l.cancel)a.on(l.cancel,this.handleMouseUp,this);if(9>i)a.on("dblclick",this.handleDblClick,this)}},sync:function(){this.fire("beforeSyncUI");this.syncUI();this.view.sync();this.__callPluginsMethod("pluginSyncUI");this.fire("afterSyncUI")},createComponent:function(a,b){return h.createComponent(a,b||this)},_onSetFocused:function(a){var b=
this.view.getKeyEventTarget()[0];a?b.focus():b.ownerDocument.activeElement===b&&b.ownerDocument.body.focus()},_onSetX:function(a){this.$el.offset({left:a})},_onSetY:function(a){this.$el.offset({top:a})},_onSetVisible:function(a){this.fire(a?"show":"hide")},show:function(){this.render();this.set("visible",!0);return this},hide:function(){this.set("visible",!1);return this},focus:function(){this.get("focusable")&&this.set("focused",!0)},blur:function(){this.get("focusable")&&this.set("focused",!1)},
move:function(a,b){this.set({x:a,y:b})},handleDblClick:function(a){this.get("disabled")||this.handleDblClickInternal(a)},handleDblClickInternal:function(a){this.handleClickInternal(a)},handleMouseEnter:function(a){this.get("disabled")||this.handleMouseEnterInternal(a)},handleMouseEnterInternal:function(a){this.set("highlighted",!!a)},handleMouseLeave:function(a){this.get("disabled")||this.handleMouseLeaveInternal(a)},handleMouseLeaveInternal:function(a){this.set("active",!1);this.set("highlighted",
!a)},handleMouseDown:function(a){this.get("disabled")||this.handleMouseDownInternal(a)},handleMouseDownInternal:function(a){var b;if(1===a.which||o)this.get("activeable")&&this.set("active",!0),this.get("focusable")&&this.focus(),!this.get("allowTextSelection")&&-1!==a.type.indexOf("mouse")&&(b=(b=a.target.nodeName)&&b.toLowerCase(),"input"!==b&&"textarea"!==b&&"button"!==b&&a.preventDefault())},handleMouseUp:function(a){this.get("disabled")||this.handleMouseUpInternal(a)},handleMouseUpInternal:function(a){this.get("active")&&
(1===a.which||o)&&this.set("active",!1)},handleContextMenu:function(a){this.get("disabled")||this.handleContextMenuInternal(a)},handleContextMenuInternal:function(){},handleFocus:function(){this.get("disabled")||this.handleFocusInternal()},handleFocusInternal:function(){this.focus();this.fire("focus")},handleBlur:function(){this.get("disabled")||this.handleBlurInternal()},handleBlurInternal:function(){this.blur();this.fire("blur")},handleKeydown:function(a){if(!this.get("disabled")&&this.handleKeyDownInternal(a))return a.halt(),
!0},handleKeyDownInternal:function(a){if(a.keyCode===n.KeyCode.ENTER)return this.handleClickInternal(a)},handleClick:function(a){this.get("disabled")||this.handleClickInternal(a)},handleClickInternal:function(){this.get("focusable")&&this.focus()},destructor:function(){h.removeComponent(this.get("id"));this.view?this.view.destroy():this.get("srcNode")&&this.get("srcNode").remove()}},{name:"control",ATTRS:{id:{view:1,valueFn:function(){return e.guid("ks-component")}},content:{view:1,value:""},width:{view:1},
height:{view:1},elCls:{view:1,value:[],setter:function(a){"string"===typeof a&&(a=a.split(/\s+/));return a||[]}},elStyle:{view:1,value:{}},elAttrs:{view:1,value:{}},elBefore:{},el:{setter:function(a){this.$el=a;this.el=a[0]}},x:{},y:{},xy:{setter:function(a){var b=e.makeArray(a);b.length&&(void 0!==b[0]&&this.set("x",b[0]),void 0!==b[1]&&this.set("y",b[1]));return a},getter:function(){return[this.get("x"),this.get("y")]}},zIndex:{view:1},render:{},visible:{sync:0,value:!0,view:1},srcNode:{setter:function(a){return n.all(a)}},
handleMouseEvents:{value:!0},focusable:{value:!0,view:1},allowTextSelection:{value:!1},activeable:{value:!0},focused:{view:1},active:{view:1,value:!1},highlighted:{view:1,value:!1},prefixCls:{view:1,value:e.config("component/prefixCls")||"ks-"},prefixXClass:{},parent:{setter:function(a,b){(b=this.get("parent"))&&this.removeTarget(b);a&&this.addTarget(a)}},disabled:{view:1,value:!1},xrender:{value:c},view:{setter:function(a){this.view=a}}}});c.getDefaultRender=g;c.extend=function d(b,c,j){var i=e.makeArray(arguments),
l,k=i[i.length-1];if(l=k.xclass)k.name=l;i=m.extend.apply(this,i);l&&h.setConstructorByXClass(l,i);i.extend=d;i.getDefaultRender=g;return i};return c});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 6 15:30
*/
KISSY.add("base",["attribute"],function(e,q){function h(b,a){return function(d){return function(){a?d.apply(this,arguments):this.callSuper.apply(this,arguments);var c=arguments.callee.__owner__.__extensions__||[];a&&c.reverse();var f=arguments,e;if(e=c&&c.length)for(var g=0;g<e;g++){var m=c[g]&&(!b?c[g]:c[g].prototype[b]);m&&m.apply(this,f||[])}a?this.callSuper.apply(this,arguments):d.apply(this,arguments)}}}function n(b){var a=this.__hooks__,d=this.prototype;if(this.__extensions__.length&&a)for(var c in a)if(!d.hasOwnProperty(c)||
b.hasOwnProperty(c))b[c]=b[c]||o;return r.call(this,b)}function s(b){var a;b.target===this&&(a=this[i+b.type.slice(5).slice(0,-6)],a.call(this,b.newVal,b))}function t(b){var a=b.get("plugins"),d;e.each(a,function(b,f){"function"===typeof b&&(d=b,a[f]=new d)})}function j(b){var a,d=this.get("plugins");if(a=d.length)for(var c=0;c<a;c++)if(d[c][b])d[c][b](this)}var p=q("attribute"),k=e.ucfirst,i="_onSet",o=e.noop,l=p.extend({constructor:function(){this.callSuper.apply(this,arguments);var b=this.get("listeners"),
a;for(a in b)this.on(a,b[a]);this.initializer();t(this);j.call(this,"pluginInitializer");this.bindInternal();this.syncInternal()},initializer:o,__getHook:h,__callPluginsMethod:j,bindInternal:function(){var b=this.getAttrs(),a,d;for(a in b)if(d=i+k(a),this[d])this.on("after"+k(a)+"Change",s)},syncInternal:function(){var b=[],a;a=this.constructor;for(var d=this.getAttrs();a;)b.push(a),a=a.superclass&&a.superclass.constructor;b.reverse();for(a=0;a<b.length;a++){var c=b[a].ATTRS||{},f;for(f in c)if(f in
d){var e,g;(g=this[i+k(f)])&&0!==d[f].sync&&void 0!==(e=this.get(f))&&g.call(this,e)}}},plug:function(b){"function"===typeof b&&(b=new b);b.pluginInitializer&&b.pluginInitializer(this);this.get("plugins").push(b);return this},unplug:function(b){var a=[],d=this,c="string"===typeof b;e.each(d.get("plugins"),function(f){var e=0,g;b&&(c?(g=f.get&&f.get("pluginId")||f.pluginId,g!==b&&(a.push(f),e=1)):f!==b&&(a.push(f),e=1));e||f.pluginDestructor(d)});d.setInternal("plugins",a);return d},getPlugin:function(b){var a=
null;e.each(this.get("plugins"),function(d){if((d.get&&d.get("pluginId")||d.pluginId)===b)return a=d,!1});return a},destructor:e.noop,destroy:function(){this.get("destroyed")||(j.call(this,"pluginDestructor"),this.destructor(),this.set("destroyed",!0),this.fire("destroy"),this.detach())}});e.mix(l,{__hooks__:{initializer:h(),destructor:h("__destructor",!0)},ATTRS:{plugins:{value:[]},destroyed:{value:!1},listeners:{value:[]}},extend:function a(d,c,f){e.isArray(d)||(f=c,c=d,d=[]);f=f||{};c=c||{};c=
p.extend.call(this,c,f);c.__extensions__=d;n.call(c,{});if(d.length){var h={},g={};e.each(d.concat(c),function(a){if(a){e.each(a.ATTRS,function(a,c){var d=h[c]=h[c]||{};e.mix(d,a)});var a=a.prototype,c;for(c in a)a.hasOwnProperty(c)&&(g[c]=a[c])}});c.ATTRS=h;g.constructor=c;e.augment(c,g)}c.extend=f.extend||a;c.addMembers=n;return c}});var r=l.addMembers;return e.Base=l});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:04
*/
KISSY.add("attribute",["event/custom"],function(g,p,F,C){function n(d,a){return"string"===typeof a?d[a]:a}function o(d){return d.__attrVals||(d.__attrVals={})}function q(d,a,c,b,e,f,h,i){h=h||c;return d.fire(a+g.ucfirst(c)+"Change",g.mix({attrName:h,subAttrName:f,prevVal:b,newVal:e},i))}function k(d,a,c){var b=d[a];!c&&!b&&(d[a]=b={});return b||{}}function t(d,a){for(var c=0,b=a.length;void 0!==d&&c<b;c++)d=d[a[c]];return d}function u(d){var a;-1!==d.indexOf(".")&&(a=d.split("."),d=a.shift());return{path:a,
name:d}}function v(d,a,c){var b=c;if(a){var d=b=void 0===d?{}:g.clone(d),e=a.length-1;if(0<=e){for(var f=0;f<e;f++)d=d[a[f]];void 0!==d&&(d[a[f]]=c)}}return b}function w(d,a,c,b,e){var f,h,i;f=u(a);var D=a,a=f.name;f=f.path;i=d.get(a);var l=a,m=k(d,"__defaultBeforeFns");m[l]||(m[l]=1,l="before"+g.ucfirst(l)+"Change",d.publish(l,{defaultFn:x}));f&&(h=t(i,f));if(b.force||!(!f&&i===c||f&&h===c)){c=v(i,f,c);c=g.mix({attrName:a,subAttrName:D,prevVal:i,newVal:c,_opts:b,_attrs:e,target:d},b.data);if(b.silent){if(j===
x.call(d,c))return j}else if(j===d.fire("before"+g.ucfirst(a)+"Change",c))return j;return d}}function x(d){if(d.target===this){var a=d.newVal,c=d.prevVal,b=d.attrName,e=d.subAttrName,f=d._attrs,d=d._opts,a=this.setInternal(b,a);if(a===j)return a;d.silent||(a=o(this)[b],q(this,"after",b,c,a,e,null,d.data),f?f.push({prevVal:c,newVal:a,attrName:b,subAttrName:e}):q(this,"","*",[c],[a],[e],[b],d.data))}}function r(d){var a=this.constructor;for(this.userConfig=d;a;){var c=a.ATTRS;if(c){var b=void 0;for(b in c)this.addAttr(b,
c[b],!1)}a=a.superclass?a.superclass.constructor:null}if(d)for(var e in d)this.setInternal(e,d[e])}function y(d,a){var c=a.__hooks__||{},b;for(b in c)b in d&&(d[b]=c[b](d[b]));g.each(d,function(b,c){if("function"===typeof b){var g=0;if(b.__owner__){var i=b.__owner__;delete b.__owner__;delete b.__name__;var g=b.__wrapped__=1,j=z(b);j.__owner__=i;j.__name__=c;i.prototype[c]=j}else b.__wrapped__&&(g=1);g&&(d[c]=b=z(b));b.__owner__=a;b.__name__=c}})}function E(d){y(d,this);g.mix(this.prototype,d)}function s(d,
a){var c=d.getAttrs(),b=k(c,a,1),e=b.valueFn;if(e&&(e=n(d,e)))e=e.call(d),void 0!==e&&(b.value=e),delete b.valueFn,c[a]=b;return b.value}function A(d,a,c,b){var e,f;e=u(a);a=e.name;if(e=e.path)f=d.get(a),c=v(f,e,c);if((e=k(d.getAttrs(),a).validator)&&(e=n(d,e)))if(d=e.call(d,c,a,b),void 0!==d&&!0!==d)return d}p=p("event/custom");C.exports=r;var z=g.bind,B={},j=!1;r.extend=function a(c,b){var e,b=b||{},c=c||{},f=b.__hooks__;if(e=this.__hooks__)f=b.__hooks__=b.__hooks__||{},g.mix(f,e,!1);e=c.hasOwnProperty("constructor")?
c.constructor:function(){this.callSuper.apply(this,arguments)};c.constructor=e;e.__hooks__=f;y(c,e);var h=b.inheritedStatics;if(f=this.inheritedStatics)h=b.inheritedStatics=b.inheritedStatics||{},g.mix(h,f,!1);g.extend(e,this,c,b);h&&g.mix(e,h);e.extend=b.extend||a;e.addMembers=E;return e};g.augment(r,p.Target,{INVALID:B,callSuper:function(){var a,c,b=arguments;"function"===typeof this&&this.__name__?(a=this,c=b[0],b=Array.prototype.slice.call(b,1)):(a=arguments.callee.caller,a.__wrapped__&&(a=a.caller),
c=this);var e=a.__name__;if(e)return a=a.__owner__.superclass[e],!a?void 0:a.apply(c,b||[])},getAttrs:function(){return this.__attrs||(this.__attrs={})},getAttrVals:function(){var a={},c,b=this.getAttrs();for(c in b)a[c]=this.get(c);return a},addAttr:function(a,c,b){var e=this.getAttrs(),f,c=g.clone(c);(f=e[a])?g.mix(f,c,b):e[a]=c;return this},addAttrs:function(a,c){var b=this;g.each(a,function(a,c){b.addAttr(c,a)});c&&b.set(c);return b},hasAttr:function(a){return this.getAttrs().hasOwnProperty(a)},
removeAttr:function(a){var c=o(this),b=this.getAttrs();this.hasAttr(a)&&(delete b[a],delete c[a]);return this},set:function(a,c,b){var e;if(g.isPlainObject(a)){var b=c||{},c=Object(a),f=[],h=[];for(a in c)void 0!==(e=A(this,a,c[a],c))&&h.push(e);if(h.length)return b.error&&b.error(h),j;for(a in c)w(this,a,c[a],b,f);var i=[],k=[],l=[],m=[];g.each(f,function(a){k.push(a.prevVal);l.push(a.newVal);i.push(a.attrName);m.push(a.subAttrName)});i.length&&q(this,"","*",k,l,m,i,b.data);return this}b=b||{};e=
A(this,a,c);return void 0!==e?(b.error&&b.error(e),j):w(this,a,c,b)},setInternal:function(a,c){var b,e=k(this.getAttrs(),a).setter;if(e&&(e=n(this,e)))b=e.call(this,c,a);if(b===B)return j;void 0!==b&&(c=b);o(this)[a]=c},get:function(a){var c,b=o(this),e,f;-1!==a.indexOf(".")&&(c=a.split("."),a=c.shift());e=k(this.getAttrs(),a,1).getter;f=a in b?b[a]:s(this,a);if(e&&(e=n(this,e)))f=e.call(this,f,a);!(a in b)&&void 0!==f&&(b[a]=f);c&&(f=t(f,c));return f},reset:function(a,c){if("string"===typeof a)return this.hasAttr(a)?
this.set(a,s(this,a),c):this;var c=a,b=this.getAttrs(),e={};for(a in b)e[a]=s(this,a);this.set(e,c);return this}})});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/manager",[],function(){var h=0,e,g={},c={};return e={__instances:c,addComponent:function(a,b){c[a]=b},removeComponent:function(a){delete c[a]},getComponent:function(a){return c[a]},createComponent:function(a,b){var f,d;if(a){if(!a.isControl&&b&&(a.prefixCls||(a.prefixCls=b.get("prefixCls")),!a.xclass&&a.prefixXClass))a.xclass=a.prefixXClass,a.xtype&&(a.xclass+="-"+a.xtype);if(!a.isControl&&(d=a.xclass))(f=e.getConstructorByXClass(d))||"can not find class by xclass desc : "+d,
a=new f(a);a.isControl&&b&&a.setInternal("parent",b)}return a},getConstructorByXClass:function(a){var a=a.split(/\s+/),b=-1,f,d,c,e=null;for(d=0;d<a.length;d++)if((c=g[a[d]])&&(f=c.priority)>b)b=f,e=c.constructor;return e},setConstructorByXClass:function(a,b){g[a]={constructor:b,priority:h++}}}});
/*
Copyright 2014, KISSY v1.42
MIT Licensed
build time: Mar 7 12:41
*/
KISSY.add("xtemplate/runtime/scope",[],function(g){function l(e,f){this.data=e||{};this.affix=f;this.root=this}l.prototype={isScope:1,setParent:function(e){this.parent=e;this.root=e.root},getParent:function(){return this.parent},getRoot:function(){return this.root},set:function(e,f){this.affix||(this.affix={});this.affix[e]=f},setData:function(e){this.data=e},getData:function(){return this.data},mix:function(e){this.affix||(this.affix={});g.mix(this.affix,e)},has:function(e){var f=this.data,h=this.affix;
return h&&e in h?!0:"object"===typeof f&&e in f},get:function(e){var f=this.data,h=this.affix;if(h&&e in h)return h[e];if("object"===typeof f&&e in f)return f[e]},resolve:function(e,f){"."===e&&(e="this");var h=e.split("."),d=this,c,b,a,g,k;if("root"===h[0])h.shift(),d=d.root;else if(f)for(;d&&f--;)d=d.parent;var i=0;for(c=h.length;d;){k=1;a=d;for(b=0;b<c;b++)if(g=h[b],"this"===g)i=1;else if(a===d)if(d.has(g))a=d.get(g),i=1;else{k=0;break}else{if(null==a||"object"!==typeof a||!(g in a)){k=0;break}a=
a[g]}if(k)return a&&a.isScope&&(a=a.data),"function"===typeof a&&(a=a.call(this.data)),[a];if(i)break;d=d.parent}return!1}};return l});
KISSY.add("xtemplate/runtime/commands",["path","./scope"],function(g,l){var e,f=l("path"),h=l("./scope");return e={"debugger":g.noop,each:function(d,c){var b=c.params,a=b[0],e=b[2]||"xindex",b=b[1],f="",i,j,m;if(a)if(j=new h,g.isArray(a)){i=a.length;for(var n=0;n<i;n++)j.data=a[n],m=j.affix={xcount:i},m[e]=n,b&&(m[b]=a[n]),j.setParent(d),f+=c.fn(j)}else for(i in a)j.data=a[i],m=j.affix={},m[e]=i,b&&(m[b]=a[i]),j.setParent(d),f+=c.fn(j);else c.inverse&&(f=c.inverse(d));return f},"with":function(d,
c){var b=c.params[0],a="";b?(b=new h(b),b.setParent(d),a=c.fn(b)):c.inverse&&(a=c.inverse(d));return a},"if":function(d,c){var b="";c.params[0]?c.fn&&(b=c.fn(d)):c.inverse&&(b=c.inverse(d));return b},set:function(d,c){d.mix(c.hash);return""},include:function(d,c){var b=c.params;if(!b||1!==b.length)return"include must has one param","";if(c.hash){var a=new h(c.hash);a.setParent(d);d=a}a=this.config.name;b=b[0];if("."===b.charAt(0)){if("unspecified"===a)return"parent template does not have name for relative sub tpl name: "+
b,"";b=f.resolve(a,"../",b)}a=this.config.loader.call(this,b);c=g.merge(this.config);c.name=b;c.commands=this.config.commands;c.macros=this.config.macros;return this.invokeEngine(a,d,c)},macro:function(d,c){var b=c.params,a=b[0],e=b.slice(1),b=this.config.macros;if(c.fn)b[a]||(b[a]={paramNames:e,fn:c.fn});else{var f={};(a=b[a])||"can not find macro:"+name;g.each(a.paramNames,function(b,j){f[b]=e[j]});b=new h(f);return a.fn.call(this,b)}return""},parse:function(d,c){return e.include.call(this,new h,
c)}}});
KISSY.add("xtemplate/runtime",["./runtime/commands","./runtime/scope"],function(g,l){function e(j){j}function f(j,b){for(var a=b.split("."),c=j,e=a.length,d=0;d<e&&!(c=c[a[d]],!c);d++);return c}function h(j,b,a,c,d,e){var g,h=f(j.config.commands,c);if(h){try{g=h.call(j,b,a)}catch(i){i.message+': "'+c+'" at line '+d}return{find:!0,value:g}}e&&"can not find command: "+c+'" at line '+d;return{find:!1}}function d(j,b,a,c,d){var f,j=j.config.silent?e:g.error,b=b.resolve(a,c);!1===b?j('can not find property: "'+a+
'" at line '+d,"warn"):f=b[0];return f}function c(j,a){this.tpl=j;a=g.merge(i,a);a.commands=g.merge(a.commands,b);a.utils=k;a.macros=a.macros||{};this.config=a}var b=l("./runtime/commands"),a=l("./runtime/scope"),p=g.escapeHtml,k={runBlockCommand:function(a,b,c,d,h){var i=a.config,l=i.silent?e:g.error,i=i.commands,o=f(i,d);if(!o)if(!c.params&&!c.hash){var k=b.resolve(d);!1===k?(l('can not find property: "'+d+'" at line '+h),k=""):k=k[0];o=i["if"];g.isArray(k)?o=i.each:"object"===typeof k&&(o=i["with"]);
c.params=[k]}else return"can not find command: "+d+'" at line '+h,"";var q;try{q=o.call(a,b,c)}catch(p){p.message+': "'+d+'" at line '+h}return q},renderOutput:function(a,b){void 0===a&&(a="");return b&&a?p(a):a},getProperty:function(a,b,c,e,f){return d(a,b,c,e,f)},runInlineCommand:function(a,b,c,d,e){var f="",a=h(a,b,c,d,e);a.find&&(f=a.value);return f},getPropertyOrRunCommand:function(a,b,c,e,f,g){var i,k=c.hash||c.params,c=h(a,b,c,e,g,k);c.find?i=c.value:k||(i=d(a,b,e,f,g));return i}},i={silent:!0,
name:"unspecified",loader:function(a){var b=g.require(a);b||'template "'+a+'" does not exist, need to be required or used first!';return b}};g.mix(c,{commands:b,utils:k,addCommand:function(a,c){b[a]=c},removeCommand:function(a){delete b[a]}});c.prototype={constructor:c,invokeEngine:function(a,b,c){return(new this.constructor(a,c)).render(b,!0)},removeCommand:function(a){delete this.config.commands[a]},addCommand:function(a,b){this.config.commands[a]=b},render:function(b){var c=b;if(!c||!c.isScope)c=
new a(b);return this.tpl(c,g)}};c.Scope=a;return c});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/extension/shim",[],function(a){function b(){}var a=6===a.UA.ie,c='<iframe style="position: absolute;border: none;width: '+(a?"expression(this.parentNode.clientWidth)":"100%")+";top: 0;opacity: 0;filter: alpha(opacity=0);left: 0;z-index: -1;height: "+(a?"expression(this.parentNode.clientHeight)":"100%")+';"/>';b.ATTRS={shim:{value:a}};b.prototype.__createDom=function(){this.get("shim")&&this.get("el").prepend(c)};return b});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 10 01:46
*/
KISSY.add("component/extension/align",["node"],function(k,u){function m(a){var c=a.ownerDocument.body,d=j(a).css("position");if(!("fixed"===d||"absolute"===d))return"html"===a.nodeName.toLowerCase()?null:a.parentNode;for(a=a.parentNode;a&&a!==c;a=a.parentNode)if(d=j(a).css("position"),"static"!==d)return a;return null}function n(a){var c,d,b={left:0,right:Infinity,top:0,bottom:Infinity},f;f=a.ownerDocument;d=j(f).getWindow();c=f.body;for(f=f.documentElement;a=m(a);)if((!v.ie||0!==a.clientWidth)&&
a!==c&&a!==f&&"visible"!==j(a).css("overflow")){var h=j(a).offset();h.left+=a.clientLeft;h.top+=a.clientTop;b.top=Math.max(b.top,h.top);b.right=Math.min(b.right,h.left+a.clientWidth);b.bottom=Math.min(b.bottom,h.top+a.clientHeight);b.left=Math.max(b.left,h.left)}f=d.scrollLeft();a=d.scrollTop();b.left=Math.max(b.left,f);b.top=Math.max(b.top,a);c=d.width();d=d.height();b.right=Math.min(b.right,f+c);b.bottom=Math.min(b.bottom,a+d);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null}function o(a,
c,d,b){var f,h;f=a.left;h=a.top;c=p(c,d[0]);a=p(a,d[1]);a=[a.left-c.left,a.top-c.top];return{left:f-a[0]+ +b[0],top:h-a[1]+ +b[1]}}function q(a,c,d){var b=[];k.each(a,function(a){b.push(a.replace(c,function(a){return d[a]}))});return b}function l(){}function r(a){var c,d;c=a[0];k.isWindow(c)?(a=j(c).getWindow(),c={left:a.scrollLeft(),top:a.scrollTop()},d=a.width(),a=a.height()):(c=a.offset(),d=a.outerWidth(),a=a.outerHeight());c.width=d;c.height=a;return c}function p(a,c){var d=c.charAt(0),b=c.charAt(1),
f=a.width,h=a.height,e,g;e=a.left;g=a.top;"c"===d?g+=h/2:"b"===d&&(g+=h);"c"===b?e+=f/2:"r"===b&&(e+=f);return{left:e,top:g}}function w(a){a.target===this&&a.newVal&&this._onSetAlign(this.get("align"))}function s(){this.get("visible")&&this._onSetAlign(this.get("align"))}var t=u("node"),x=k.Env.host,j=t.all,v=k.UA;l.__getOffsetParent=m;l.__getVisibleRectForElement=n;l.ATTRS={align:{value:{}}};l.prototype={__bindUI:function(){this.on("beforeVisibleChange",w,this);this.$el.getWindow().on("resize",s,
this)},_onSetAlign:function(a){a&&a.points&&this.align(a.node,a.points,a.offset,a.overflow)},align:function(a,c,d,b){var a=t.one(a||x),d=d&&[].concat(d)||[0,0],b=b||{},f=this.$el,h=0,e=n(f[0]),g=r(f),j=r(a),a=o(g,j,c,d),i=k.merge(g,a);if(e&&(b.adjustX||b.adjustY)){if(a.left<e.left||a.left+g.width>e.right)h=1,c=q(c,/[lr]/ig,{l:"r",r:"l"}),d[0]=-d[0];if(a.top<e.top||a.top+g.height>e.bottom)h=1,c=q(c,/[tb]/ig,{t:"b",b:"t"}),d[1]=-d[1];h&&(a=o(g,j,c,d),k.mix(i,a));c=b.adjustX&&(a.left<e.left||a.left+
g.width>e.right);b=b.adjustY&&(a.top<e.top||a.top+g.height>e.bottom);if(c||b)a=k.clone(a),i={width:g.width,height:g.height},c&&a.left<e.left&&(a.left=e.left),c&&a.left+i.width>e.right&&(a.left=Math.max(e.right-i.width,e.left)),b&&a.top<e.top&&(a.top=e.top),b&&a.top+i.height>e.bottom&&(a.top=Math.max(e.bottom-i.height,e.top)),i=k.mix(a,i)}this.set({x:i.left,y:i.top},{force:1});i.width!==g.width&&this.set("width",f.width()+i.width-g.width);i.height!==g.height&&this.set("height",f.height()+i.height-
g.height);return this},center:function(a){this.set("align",{node:a,points:["cc","cc"],offset:[0,0]});return this},__destructor:function(){this.$el&&this.$el.getWindow().detach("resize",s,this)}};return l});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/extension/content-xtpl",[],function(){return function(b){var a;a=this.config.utils;var d=a.renderOutput,e=a.runInlineCommand,f=a.getPropertyOrRunCommand;a='<div id="ks-content-';var c=f(this,b,{},"id",0,1);a+=d(c,!0);a+='"\n           class="';var c={},g=[];g.push("content");c.params=g;e=e(this,b,c,"getBaseCssClasses",2);a+=d(e,!0);a+='">';b=f(this,b,{},"content",0,2);a+=d(b,!1);return a+"</div>"}});
/*
Copyright 2013, KISSY v1.42
MIT Licensed
build time: Dec 4 22:05
*/
KISSY.add("component/extension/content-render",["component/extension/content-xtpl"],function(e,g){function f(a){var b=a.control,c=b.get("contentEl");a.$contentEl=b.$contentEl=c;a.contentEl=b.contentEl=c[0]}function d(){}var h=g("component/extension/content-xtpl");d.prototype={__beforeCreateDom:function(a,b){e.mix(b,{contentEl:"#ks-content-{id}"})},__createDom:function(){f(this)},__decorateDom:function(){f(this)},getChildrenContainerEl:function(){return this.control.get("contentEl")},_onSetContent:function(a){var b=
this.control,c=b.$contentEl;c.html(a);b.get("allowTextSelection")||c.unselectable()}};e.mix(d,{ATTRS:{contentTpl:{value:h}},HTML_PARSER:{content:function(a){return a.one("."+this.getBaseCssClass("content")).html()},contentEl:function(a){return a.one("."+this.getBaseCssClass("content"))}}});return d});
