(function(g){var window=this;var gza=function(a,b){g.wF(a,1,0,b)},hza=function(a){g.ae(a);
a=g.H(a.currentTarget,"feed-item-collapsed-container");g.ck(a,"collapsed","expanded");g.v("yt-dom-content-change",ZV)},iza=function(a){g.ae(a);
a=g.H(a.currentTarget,"feed-item-collapsed-container");g.ck(a,"expanded","collapsed");g.v("yt-dom-content-change",ZV)},jza=function(a,b){function c(){var a=window.document.forms["i18n-local-languages-feed-promo-form"];
a.hl.value=d;a.submit()}
var d=g.w(b.currentTarget,"lang-code"),e=g.x("i18n-local-languages-feed-promo"),h=g.w(e,"promo-gl"),e=g.w(e,"current-lang");g.gk("i18n-promo-select",g.od({gl:h,lang:d,current:e}));(new g.BB(a)).write("write_accept",{Z:c,onError:c})},kza=function(a){var b=g.x("i18n-local-languages-feed-promo"),c=g.w(b,"promo-gl"),b=g.w(b,"current-lang"),c=g.od({gl:c,
current:b});g.Mi("i18n-promo-dismiss",c,void 0);g.Gi($V);$V=[];(new g.BB(a)).write("write_dismiss")},aW=function(a,b){g.pb.call(this);
this.C=a;this.F=b;this.A=null;this.B=g.x("page");this.A=g.E(g.x("premium-yva-close"),"click",(0,g.p)(this.Ao,this));var c=this.C;g.Ke.getInstance().get("HIDDEN_MASTHEAD_ID")==c||g.A(this.B,"masthead-ad-expanded");this.D=g.E(window,"message",(0,g.p)(this.pB,this))},lza=function(a){var b=g.Ke.getInstance();
b.set("HIDDEN_MASTHEAD_ID",a);b.save()},mza=function(a){if(a&&a.data&&"VideoMasthead"==a.data.source)if("ClickToWatch"==a.data.event){if(a=a.data,a.clickThroughUrl){var b=g.jk(a.clickThroughUrl),b=g.uh(b.adurl),c={};
c.adpings=g.kk(a.pings);g.te(b,c);g.ve(a.clickThroughUrl)}}else"CloseAd"==a.data.event&&aW.prototype.Ao()},pza=function(a){a=g.H(a.target,"multi-question-shelf-feedback");
nza(a);g.sj();g.zc(a,"ui-action-swap-shelf")&&oza(a)},qza=function(a){for(var b=g.H(a.target,"single-question-shelf"),c=[],b=g.y("single-question-shelf-answers",b).getElementsByTagName("input"),d=0;d<b.length;d++)b[d].checked&&c.push(b[d].value);
0<c.length&&(g.sj(),c&&g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",ha:{feedback_tokens:c,should_merge:1}}),a=g.H(a.target,"single-question-shelf-feedback"),g.zc(a,"ui-action-swap-shelf")&&oza(a))},rza=function(a){a=g.H(a.target,"question-shelf-dismissal");
g.zc(a,"feedback-token")&&nza(a);g.zc(a,"action")&&"hide"==g.w(a,"action").toLowerCase()&&(g.sj(),a=g.H(a,"feed-item-container"),g.G(a),g.v("yt-dom-content-change",a))},oza=function(a){var b=g.w(a,"ui-action-swap-shelf"),c=g.H(a,"swappable-shelf"),d=g.H(a,"question-shelf-package"),b=g.y(b,d);
g.F(b);g.G(c);g.zc(a,"final-feedback")&&"true"==g.w(a,"final-feedback").toLowerCase()&&(a=g.y("yt-close-img",d),g.Jk(a,"feedback-token"));g.xB.getInstance().xf();g.v("yt-dom-content-change",b)},nza=function(a){g.zc(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},uza=function(){g.Gi(sza);
g.lk(bW);bW.length=0;(0,g.u)(tza,function(a){g.Ab(a)})},wza=function(a){a.preventDefault();
a=g.H(a.currentTarget,"branded-page-related-channels-item");vza(a,!0)},xza=function(a){gza(a,{duration:.3,
Za:function(){g.bh(a)}})},yza=function(a){var b=g.I("branded-page-related-channels-item"),c=g.Ga(b,function(b){return g.w(b,"external-id")==a.A});
c&&tza.push(g.yb(function(){vza(c,!1)},2E3))},zza=function(a){if(g.zc(a,"external-id"))return g.w(a,"external-id");
a=g.y("yt-lockup-channel",a);return g.w(a,"external-id")},vza=function(a,b){var c=!!g.y("branded-page-related-channels-featured-badge",a),d=zza(a),e=g.Zg(a,"ul"),e=g.I("branded-page-related-channels-item",e),e=(0,g.jg)(e,function(a){return zza(a)}),h={};
c&&(h.featured=1);g.J("/guide_ajax?action_reload_channel=1",{method:"POST",ka:h,Ab:!0,ha:{dismissed_id:d,shown_ids:e.join(),dismiss_old_channel:b},Z:function(b,c){var d=c.new_suggested_html;d?(d=g.Vj(g.pc(d)),g.Dk(d,a),g.v("yt-dom-content-change",d),g.wF(d,0,1,{duration:.3})):xza(a)},
onError:function(){xza(a)}})},Aza=function(a){if(a=g.H(a.target,"yt-uix-toggle-menu-item"))if(a=g.H(a,"yt-uix-toggle-menu-item-container")){var b=g.Ck(a)||g.hh(a);
b&&(g.G(a),g.F(b))}},cW=function(a,b){this.P="session_token="+a;
(this.A="https://"+window.document.location.hostname)&&"/"!=this.A.charAt(this.A.length-1)&&(this.A+="/");this.B=b;this.D=null;this.G=[];this.F=[];this.M={}},Bza=function(a){a=a.getServiceInfo();
for(var b in a){var c=g.x(b+"-connected");if(c){var d=a[b],e=g.x(b+"-not-connected"),h=g.x(b+"-display-name"),k=d.is_connected;g.Pe(c,k);g.Pe(e,!k);g.eh(h,d.connected_as||"")}}},Cza=function(){g.xB.getInstance().xf();
g.hC()},Eza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_pause_watch_history:1},Z:Dza,onError:dW})},Fza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_resume_watch_history:1},Z:Dza,onError:dW})},Dza=function(a,b){eW(b)||(g.Re(fW,gW),g.Qe(fW)?fW.focus():g.Qe(gW)&&gW.focus())},Hza=function(){var a={action_clear_watch_history:1};
a.clear_dialog_shown=hW;g.J("/feed_ajax",{method:"POST",ka:a,Z:Gza,onError:dW})},Jza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_pause_search_history:1},Z:Iza,onError:dW})},Kza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_resume_search_history:1},Z:Iza,onError:dW})},Iza=function(a,b){eW(b)||(g.Re(iW,jW),g.Qe(iW)?iW.focus():g.Qe(jW)&&jW.focus())},Lza=function(){var a={action_clear_search_history:1};
a.clear_dialog_shown=kW;g.J("/feed_ajax",{method:"POST",ka:a,Z:Gza,onError:dW})},Gza=function(a,b){eW(b.errors)||Mza()},dW=function(a,b){eW(b)},eW=function(a){return a&&a.errors&&a.errors.length?((0,g.u)(a.errors,function(a){g.et(a,Nza,lW)}),!0):!1},Mza=function(){var a=g.I("feed-item-container");
(0,g.u)(a,function(a){g.bh(a)})},mW=function(){g.M.call(this)},Oza=function(a){g.zc(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},nW=function(){g.Tb.call(this,"www/feed",["www/common"],["feed",
"index","results","debug_render"],Pza,Qza)},Pza=function(){g.AB();
"MASTHEAD_ENCRYPTED_ID"in g.vb&&(window.masthead=new aW(g.t("MASTHEAD_ENCRYPTED_ID",void 0),g.t("MASTHEAD_IS_BRANDED")),g.E(window,"message",mza));if("PYV_IFRAME_ID"in g.vb){var a=g.t("PYV_IFRAME_CONTENT",void 0),b=g.x(g.t("PYV_IFRAME_ID",void 0));b&&(b=g.Bk(b),b.open(),b.write("<!DOCTYPE html><html><head></head><body>"+a+"</body></html>"),g.Ic||b.close())}if(a=g.x("i18n-local-languages-feed-promo"))if(b=g.w(a,"column-name")){var c={gl:g.w(a,"promo-gl")},c=g.od(c);g.Mi("i18n-promo-show",c,void 0);
c=g.ra(kza,b);$V.push(g.Oj(null,"click",g.ra(jza,b),"i18n-local-languages-feed-promo-language-option"),g.Oj(a,"click",c,"i18n-local-languages-feed-promo-close"))}(a=g.x("page"))&&oW.push(g.Oj(a,"click",pza,"multi-question-shelf-feedback"),g.Oj(a,"click",qza,"single-question-shelf-feedback"),g.Oj(a,"click",rza,"question-shelf-dismissal"));sza=g.Oj(window.document.body,"click",wza,"branded-page-related-channels-item-close");bW.push(g.mk(g.Tu,yza));(a=g.x("feed"))||(a=g.x("browse-items-primary"));pW.push(g.Lb("yt-uix-load-more-success",
Cza));if(b=g.y("individual-feed"))g.w(b,"feed-name"),g.w(b,"feed-type");g.mC(a);g.tja(a);g.t("INIT_AUTOSHARE")&&(a=new cW(g.t("XSRF_TOKEN",void 0)),a.addServiceChangedCallback(Bza),(b=g.x("facebook-connect-button"))&&a.registerConnectDialogLauncher(b,"facebook",!0),(b=g.x("twitter-connect-button"))&&a.registerConnectDialogLauncher(b,"twitter",!0),(b=g.x("orkut-connect-button"))&&a.registerConnectDialogLauncher(b,"orkut",!0),window.autoshare=a);g.hC();g.Ot("enable_trending_guided_help")&&g.x("gh-navitem-trending")&&
(g.en(6324249,"gh_trending_tab"),g.dn());g.FB();(a=ZV=g.x("feed"))||(a=ZV=g.x("browse-items-primary"));qW.push(g.Oj(a,"click",hza,"feed-item-expander-button"));qW.push(g.Oj(a,"click",iza,"feed-item-collapser-button"));rW||(rW=!0,sW.push(g.Oj(window.document.documentElement,"click",Aza,"yt-uix-toggle-menu-item")));g.vC();lW=g.x("feed-action-alerts");Nza=g.y("ajax-alert",lW);fW=g.x("watch-history-pause-button");gW=g.x("watch-history-resume-button");tW=g.x("watch-history-clear-button");iW=g.x("search-history-pause-button");
jW=g.x("search-history-resume-button");uW=g.x("search-history-clear-button");vW.push(g.E(g.x("watch-history-clear-confirm-button"),"click",Hza));vW.push(g.E(fW,"click",Eza));vW.push(g.E(gW,"click",Fza));vW.push(g.E(g.x("search-history-clear-confirm-button"),"click",Lza));vW.push(g.E(iW,"click",Jza));vW.push(g.E(jW,"click",Kza));g.w(tW,"activate-on-load")&&tW&&g.Jq.getInstance().show(tW);g.w(uW,"activate-on-load")&&uW&&g.Jq.getInstance().show(uW);kW=hW=0;g.t("LOAD_USER_INTERESTS")&&(a=g.y("recommended-interests"),
(new mW).qa(a))},Qza=function(){g.xr(g.xB);
window.masthead&&(window.masthead.dispose(),g.Nj(window,"message",mza));g.Gi($V);$V=[];g.Gi(oW);oW.length=0;uza();g.Mb(pW);pW.length=0;g.kC=!1;g.Gi(g.lC);g.lC.length=0;g.uja();g.Mb(g.DB);g.DB.length=0;g.Gi(qW);qW.length=0;rW=!1;g.Gi(sW);sW.length=0;g.wC();g.Gi(vW);vW.length=0;uW=jW=iW=tW=gW=fW=lW=null;g.Eia()},ZV;var qW=[];var $V=[];g.q(aW,g.pb);var Rza=/^https?:\/\/(ad.doubleclick|s0.2mdn).net$/;g.f=aW.prototype;g.f.pB=function(a){a&&a.origin&&Rza.test(a.origin)&&"creative2yt_requestClose"==a.data&&this.Ow()};
g.f.W=function(){aW.N.W.call(this);g.Gi(this.A);g.Gi(this.D);this.D=this.A=null};
g.f.Ow=function(){g.G("ad_creative_1");g.v("ads-masthead-hide");g.v("yt-dom-content-change");this.F&&g.G("ad_creative_collapse_btn_1");g.F("ad_creative_expand_btn_1");g.C(this.B,"masthead-ad-expanded");lza(this.C);g.Mi("homepage_collapse_masthead_ad",void 0,void 0)};
g.f.Ao=function(){g.F("ad_creative_expand_btn_1");g.bh(g.x("premium-yva"));g.bh(g.x("video-masthead"));g.v("yt-dom-content-change");lza(this.C)};
g.f.qO=function(){g.ck(window.document.getElementById("premium-yva"),"premium-yva-unexpanded","premium-yva-expanded")};
g.f.rO=function(){g.ck(window.document.getElementById("premium-yva"),"premium-yva-expanded","premium-yva-unexpanded")};
g.f.hy=function(){g.G("premium-yva");g.C(g.x("premium-yva"),"premium-yva-unexpanded")};
g.f.iP=function(){var a=g.Ke.getInstance();a.set("HIDDEN_MASTHEAD_ID",!1);a.save();g.Mi("homepage_expand_masthead_ad",void 0,void 0);g.ue(window.document.location.href)};g.l("yt.flash.embed",g.af,void 0);g.l("yt.www.ads.pyv.pyvHomeAfcCallback",g.Iia,void 0);g.l("yt.www.ads.MastheadAd",aW,void 0);aW.prototype.autoCollapsePremiumYva=aW.prototype.hy;aW.prototype.collapse_ad=aW.prototype.Ow;aW.prototype.expand_ad=aW.prototype.iP;aW.prototype.userCollapsePremiumYva=aW.prototype.Ao;aW.prototype.userExpandPremiumYva=aW.prototype.qO;aW.prototype.userUnexpandPremiumYva=aW.prototype.rO;var oW=[];var sza,bW=[],tza=[];var rW=!1,sW=[];g.l("yt.sharing.AutoShare",cW,void 0);cW.prototype.Qa=function(a,b,c,d){g.E(a,"click",(0,g.p)(this.J,this));if(a.id)this.M[a.id]={serviceName:b,connectOnly:c},d&&(this.M[a.id].connectOnlyCallback=d);else throw"Connect dialog launch buttons must have an id.";};
cW.prototype.registerConnectDialogLauncher=cW.prototype.Qa;cW.prototype.J=function(a){if(a=this.M[a.currentTarget.id]){var b=a.connectOnly;a.connectOnlyCallback&&(b=(0,a.connectOnlyCallback)());this.Y(a.serviceName,b)}};
cW.prototype.handleConnectService=cW.prototype.J;cW.prototype.ia=function(){this.C()};
cW.prototype.doOnLoad=cW.prototype.ia;cW.prototype.$=function(a){this.G.push(a)};
cW.prototype.addServiceChangedCallback=cW.prototype.$;cW.prototype.X=function(a){this.F.push(a)};
cW.prototype.addCanConnectCallback=cW.prototype.X;cW.prototype.oa=function(){return this.B};
cW.prototype.getServiceInfo=cW.prototype.oa;cW.prototype.Y=function(a,b){for(var c=0;c<this.F.length;c++)if(!(0,this.F[c])(this,a,b))return;g.J(this.A+"autoshare",{ka:{action_ajax_stats_ping:"1",stat:"connect_has_google",service:a}});c=this.A+"autoshare?action_popup_auth=1&service="+a+"&connect_only="+(b?"true":"false");"facebook"==a&&(c+="&permissions="+(0,window.encodeURIComponent)("read_stream,offline_access,manage_pages,publish_stream"));this.V(c,{height:500,width:860})};
cW.prototype.connectService=cW.prototype.Y;cW.prototype.Ra=function(a,b){var c=(0,g.p)(function(a,c){this.B=g.rn(c.html_content);this.C();b&&b()},this),d=(0,g.p)(function(){b&&b();
this.C()},this),e={action_ajax_connect_service:1};
e.return_url=a;g.J(this.A+"autoshare?ajax_connect_service",{format:"XML",method:"POST",postBody:g.od(e)+"&"+this.P,Z:c,onError:d})};
cW.prototype.connectServiceDone=cW.prototype.Ra;cW.prototype.ga=function(a){this.O(a)};
cW.prototype.disconnectService=cW.prototype.ga;cW.prototype.Lc=function(a,b){var c=(0,g.p)(function(a,b){this.B=g.rn(b.html_content);this.C()},this),d=(0,g.p)(function(){this.C()},this),e={action_ajax_set_connect_only:1};
e.service=a;e.connect_only=b?"True":"False";g.J(this.A+"autoshare?ajax_set_connect_only",{format:"XML",method:"POST",postBody:g.od(e)+"&"+this.P,Z:c,onError:d})};
cW.prototype.setConnectOnly=cW.prototype.Lc;cW.prototype.O=function(a){var b=(0,g.p)(function(a,b){this.B=g.rn(b.html_content);this.C()},this),c=(0,g.p)(function(){this.C()},this),d={action_ajax_disconnect_service:1};
d.service=a;g.J(this.A+"autoshare?ajax_disconnect_service",{format:"XML",method:"POST",postBody:g.od(d)+"&"+this.P,Z:b,onError:c})};
cW.prototype.C=function(){for(var a=0;a<this.G.length;a++)(0,this.G[a])(this)};
cW.prototype.V=function(a,b){if(this.D)try{this.D.close()}catch(c){this.D=null}this.D=g.Hj(a,b)};var pW=[];var hW,kW,lW,Nza,fW,gW,tW,iW,jW,uW,vW=[];g.q(mW,g.M);mW.prototype.aa=function(){mW.N.aa.call(this);g.vs(this,"click","user-interests-recommendation-feedback",this.B)};
mW.prototype.B=function(a){var b=g.H(a.target,"user-interests-recommendation-feedback");Oza(b);if(b=g.H(a.target,"recommendation"))a=g.Ck(b),g.G(b),a?(b=g.y("user-interests-recommendation-impression",a),Oza(b),g.F(a)):g.F(this.R("no-recommendations"))};g.l("yt.www.feed.history.onHideClearWatchHistoryDialog",function(){hW++},void 0);
g.l("yt.www.feed.history.onHideClearSearchHistoryDialog",function(){kW++},void 0);
g.q(nW,g.Tb);nW.prototype.enable=function(){nW.N.enable.call(this)};
nW.prototype.disable=function(){nW.N.disable.call(this)};
g.Xb(new nW);})(_yt_www);
