// Copyright 2006-2015 ClickTale Ltd., US Patent Pending
// Generated on: 11/25/2015 9:52:53 AM (UTC 11/25/2015 3:52:53 PM)

if (typeof(ct_dispatcher) == 'undefined')
{
	ct_dispatcher = {
		configName : null,
		cookieName : "ct_configName",
		getParameterByName : function (name)
		{
			 name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			 var regexS = "[\\?&]" + name + "=([^&#]*)";
			 var regex = new RegExp(regexS, "i");
			 var results = regex.exec(window.location.search);
			 if(results == null)
			   return "";
			 else
			   return decodeURIComponent(results[1].replace(/\+/g, " "));
		},
		createCookie: function (name,value,days) 
		{
			if (days) 
			{
				var date = new Date();
				date.setTime(date.getTime( )+( days*24*60*60*1000));
				var expires = "; expires="+date.toGMTString( );
			}
			else var expires = "";
			document.cookie = name+"="+value+expires+"; path=/";
		},
		readCookie : function (name) 
		{
			var nameEQ = name + "=";
			var ca = document.cookie.split( ';');
			for( var i=0;i < ca.length;i++) 
			{
				var c = ca[i];
				while ( c.charAt( 0)==' ') c = c.substring( 1,c.length);
				if ( c.indexOf( nameEQ) == 0) return c.substring( nameEQ.length,c.length);
			}
			return null;
		}
	};
		
	// Read from querystring
	var ct_pdc_qs_val = ct_dispatcher.getParameterByName(ct_dispatcher.cookieName);
	if (ct_pdc_qs_val)
	{
		// Override/create cookie
		ct_dispatcher.createCookie(ct_dispatcher.cookieName, ct_pdc_qs_val, 14);
		ct_dispatcher.configName = ct_pdc_qs_val;
	}
	else
	{
		// Read from cookie
		ct_dispatcher.configName = ct_dispatcher.readCookie(ct_dispatcher.cookieName);
	}

	
}

	if (typeof (ClickTaleCreateDOMElement) != "function")
{
	ClickTaleCreateDOMElement = function(tagName)
	{
		if (document.createElementNS)
		{
			return document.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return document.createElement(tagName);
	}
}

if (typeof (ClickTaleAppendInHead) != "function")
{
	ClickTaleAppendInHead = function(element)
	{
		var parent = document.getElementsByTagName('head').item(0) || document.documentElement;
		parent.appendChild(element);
	}
}

if (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != "function")
{
	ClickTaleXHTMLCompliantScriptTagCreate = function(code)
	{
		var script = ClickTaleCreateDOMElement('script');
		script.setAttribute("type", "text/javascript");
		script.text = code;
		return script;
	}
}	
		var configFoundPTC = false;
	
if (ct_dispatcher.configName == 'Release_22102015')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 83\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.5\r\n\/\/ Generated on: 11\/25\/2015 9:52:53 AM (UTC 11\/25\/2015 3:52:53 PM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=Release_22102015\u0026Version=1\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=Release_22102015\u0026Version=1\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.bEnableChangeMonitor = false;\r\nwindow.UseTransport = true;\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8 || v.t == v.Sa) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            CMCheck();\r\n            EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nfunction CMCheck() {\r\n\r\n    var ct_path = document.location.href.toLowerCase();\r\n    var ChangeMonitor_URL_Map = new Object();\r\n\r\n    ChangeMonitor_URL_Map[\u0027creative.adobe.com\u0027] = true;\r\n\r\n    for (var URL_Key in ChangeMonitor_URL_Map) {\r\n        if (ct_path.indexOf(URL_Key.toLowerCase()) \u003e -1) {\r\n            window.bEnableChangeMonitor = ChangeMonitor_URL_Map[URL_Key];\r\n            break;\r\n        }\r\n    }\r\n\r\n}\r\n\r\nfunction EnableTransport() {\r\n\r\n    if (window.bEnableChangeMonitor) {\r\n        window.ClickTaleSettings.XHRWrapper = {\r\n            Enable: false\r\n        };\r\n\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\") + \"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n            LiveExclude: true,\r\n            AddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n            },\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n            Filters: {\r\n                MaxBufferSize: 300000,\r\n                MaxElementCount: 3000\r\n            },\r\n            PII: {\r\n                Text: [{\r\n                    selector: [\".globalnav__profile__user-info__identity__name.globalnav__js__profile__user-info__identity__name\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__profile__user-info__identity__email.globalnav__js__profile__user-info__identity__email\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\"li.signin_item h3.step_label\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__menu-bar__item__title--profile\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"-----\";\r\n                    }\r\n                }, {\r\n                    selector: \".payment_step\u003e.step_label\",\r\n                    transform: function (el) {\r\n                        if (el.nodeValue) {\r\n                            var str = el.nodeValue.replace(\/\\d{4}\/g, \u0027----\u0027);\r\n                            return str;\r\n                        }\r\n                    }\r\n                }, {\r\n                    selector: \".signin_item h3.step_label\",\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: \".article.welcome\u003eh1\",\r\n                    transform: function (el) {\r\n                        return \"Welcome, -----.\";\r\n                    }\r\n                }\r\n                ]\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n    Method: function () {\r\n        return \"deflate\";\r\n    }\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n    Legacy: false,\r\n    MaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n    OnBeforeRewrite: function (rewriteApi) {\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        if(document.location.href.indexOf(\"creativecloud.html\")\u003e-1)\r\n        {\r\n            rewriteApi.add({\r\n                pattern: new RegExp(\u0027(href=\")(https?:\\\/\\\/www.*?)(\\\/.*?\\.css)\u0027, \u0027gim\u0027),\r\n                replace: \"$1http:\/\/dummytest.clicktale-samples.com\/Adobe$3\"\r\n            });\r\n        }\r\n    }\r\n}\r\n\r\nfunction getURLParam(name) {\r\n    var url = window.location.href;\r\n    var query_string = url.split(\"?\");\r\n    var params = query_string[1].split(\"\u0026\");\r\n\r\n    var i = 0;\r\n    while (i \u003c params.length) {\r\n        var param_item = params[i].split(\"=\");\r\n        if (param_item[0] == name) {\r\n            return param_item[1];\r\n        }\r\n        i++;\r\n    }\r\n    return \"\";\r\n}\r\n\r\nif (window.location.search) {\r\n    var recordingTime = getURLParam(\"MaxRecordingTime\");\r\n    if (recordingTime != \"\") {\r\n        window.ClickTaleSettings.RecordingTime = {\r\n            MaxRecordingTime: parseInt(recordingTime)\r\n        };\r\n    };\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=83, \r\n\t\tRatio=0.5, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nvar ct_UA = ClickTaleDetectAgent();\r\n\/\/Don\u0027t record IE\r\nif (ct_UA.t == ct_UA.IE) {\r\n    return;\r\n\r\n} else {\r\n    if (typeof ClickTaleUploadPage === \u0027function\u0027) {\r\n        if (window.location.href.indexOf(\u0027solutions\/digital-marketing\u0027) \u003e -1 || \r\n            document.location.pathname.toLowerCase() == \"\/\" || \r\n            window.location.href.indexOf(\"plans\") \u003e -1 ||\r\n            window.location.href.indexOf(\"creative.adobe.com\/join\/photography\") \u003e -1) {\r\n\r\n            var wupIntCnt = 0;\r\n            var wupInt = setInterval(function () {\r\n                if (window[\u0027jQuery\u0027] \u0026\u0026 (jQuery(\u0027#overview-commercial-marquee\u0027).length || jQuery(\".plan_sign_up a.primary\").length || jQuery(\u0027.terms_item.active\u0027).length)) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                } else if (wupIntCnt \u003e 15) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                }\r\n                wupIntCnt++;\r\n            }, 1250);\r\n            return;\r\n\r\n        } else {\r\n            ClickTaleUploadPage();\r\n        }\r\n    }\r\n}\r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nctlib.doOnlyWhen(function(){\r\n\tif(typeof testversion === \"string\" \u0026\u0026 typeof ClickTaleEvent === \u0027function\u0027) {\r\n\t\tvar aParam = testversion.split(\u0027,\u0027); \r\n\t\tfor(var i=0; i\u003c aParam.length; i++)\r\n\t\t\tClickTaleEvent(aParam[i]);\t\t\t\r\n\t}\r\n\ts_adobe.eVar73 = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n    s_adobe.linkTrackVars = \"eVar73\";\r\n    s_adobe.tl(true, \"o\", \"ClickTale ID\");\r\n}, function () {\r\n        if (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording() \u0026\u0026 typeof s_adobe != \u0027undefined\u0027) {\r\n            return true;\r\n        }\r\n        return false;\r\n}, 250, 40);\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	
if (ct_dispatcher.configName == 'Release_03112015')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 83\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.5\r\n\/\/ Generated on: 11\/25\/2015 9:52:53 AM (UTC 11\/25\/2015 3:52:53 PM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=Release_03112015\u0026Version=1\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=Release_03112015\u0026Version=1\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.bEnableChangeMonitor = false;\r\nwindow.UseTransport = true;\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8 || v.t == v.Sa) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            CMCheck();\r\n            EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nfunction CMCheck() {\r\n\r\n    var ct_path = document.location.href.toLowerCase();\r\n    var ChangeMonitor_URL_Map = new Object();\r\n\r\n    ChangeMonitor_URL_Map[\u0027creative.adobe.com\u0027] = true;\r\n\r\n    for (var URL_Key in ChangeMonitor_URL_Map) {\r\n        if (ct_path.indexOf(URL_Key.toLowerCase()) \u003e -1) {\r\n            window.bEnableChangeMonitor = ChangeMonitor_URL_Map[URL_Key];\r\n            break;\r\n        }\r\n    }\r\n\r\n}\r\n\r\nfunction EnableTransport() {\r\n\r\n    if (window.bEnableChangeMonitor) {\r\n        window.ClickTaleSettings.XHRWrapper = {\r\n            Enable: false\r\n        };\r\n\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\") + \"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n            LiveExclude: true,\r\n            AddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n            },\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n            Filters: {\r\n                MaxBufferSize: 300000,\r\n                MaxElementCount: 3000\r\n            },\r\n            PII: {\r\n                Text: [{\r\n                    selector: [\".globalnav__profile__user-info__identity__name.globalnav__js__profile__user-info__identity__name\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__profile__user-info__identity__email.globalnav__js__profile__user-info__identity__email\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\"li.signin_item h3.step_label\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__menu-bar__item__title--profile\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"-----\";\r\n                    }\r\n                }, {\r\n                    selector: \".payment_step\u003e.step_label\",\r\n                    transform: function (el) {\r\n                        if (el.nodeValue) {\r\n                            var str = el.nodeValue.replace(\/\\d{4}\/g, \u0027----\u0027);\r\n                            return str;\r\n                        }\r\n                    }\r\n                }, {\r\n                    selector: \".signin_item h3.step_label\",\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: \".article.welcome\u003eh1\",\r\n                    transform: function (el) {\r\n                        return \"Welcome, -----.\";\r\n                    }\r\n                }\r\n                ]\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n    Method: function () {\r\n        return \"deflate\";\r\n    }\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n    Legacy: false,\r\n    MaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n    OnBeforeRewrite: function (rewriteApi) {\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        if(document.location.href.indexOf(\"creativecloud.html\")\u003e-1)\r\n        {\r\n            rewriteApi.add({\r\n                pattern: new RegExp(\u0027(href=\")(https?:\\\/\\\/www.*?)(\\\/.*?\\.css)\u0027, \u0027gim\u0027),\r\n                replace: \"$1http:\/\/dummytest.clicktale-samples.com\/Adobe$3\"\r\n            });\r\n        }\r\n    }\r\n}\r\n\r\nfunction getURLParam(name) {\r\n    var url = window.location.href;\r\n    var query_string = url.split(\"?\");\r\n    var params = query_string[1].split(\"\u0026\");\r\n\r\n    var i = 0;\r\n    while (i \u003c params.length) {\r\n        var param_item = params[i].split(\"=\");\r\n        if (param_item[0] == name) {\r\n            return param_item[1];\r\n        }\r\n        i++;\r\n    }\r\n    return \"\";\r\n}\r\n\r\nif (window.location.search) {\r\n    var recordingTime = getURLParam(\"MaxRecordingTime\");\r\n    if (recordingTime != \"\") {\r\n        window.ClickTaleSettings.RecordingTime = {\r\n            MaxRecordingTime: parseInt(recordingTime)\r\n        };\r\n    };\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=83, \r\n\t\tRatio=0.5, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nvar ct_UA = ClickTaleDetectAgent();\r\n\/\/Don\u0027t record IE\r\nif (ct_UA.t == ct_UA.IE) {\r\n    return;\r\n\r\n} else {\r\n    if (typeof ClickTaleUploadPage === \u0027function\u0027) {\r\n        if (window.location.href.indexOf(\u0027solutions\/digital-marketing\u0027) \u003e -1 || \r\n            document.location.pathname.toLowerCase() == \"\/\" || \r\n            window.location.href.indexOf(\"plans\") \u003e -1 ||\r\n            window.location.href.indexOf(\"creative.adobe.com\/join\/photography\") \u003e -1) {\r\n\r\n            var wupIntCnt = 0;\r\n            var wupInt = setInterval(function () {\r\n                if (window[\u0027jQuery\u0027] \u0026\u0026 (jQuery(\u0027#overview-commercial-marquee\u0027).length || jQuery(\".plan_sign_up a.primary\").length || jQuery(\u0027.terms_item.active\u0027).length)) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                } else if (wupIntCnt \u003e 15) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                }\r\n                wupIntCnt++;\r\n            }, 1250);\r\n            return;\r\n\r\n        } else {\r\n            ClickTaleUploadPage();\r\n        }\r\n    }\r\n}\r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nctlib.doOnlyWhen(function(){\r\n\tif(typeof testversion === \"string\" \u0026\u0026 typeof ClickTaleEvent === \u0027function\u0027) {\r\n\t\tvar aParam = testversion.split(\u0027,\u0027); \r\n\t\tfor(var i=0; i\u003c aParam.length; i++)\r\n\t\t\tClickTaleEvent(aParam[i]);\t\t\t\r\n\t}\r\n\ts_adobe.eVar73 = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n    s_adobe.linkTrackVars = \"eVar73\";\r\n    s_adobe.tl(true, \"o\", \"ClickTale ID\");\r\n}, function () {\r\n        if (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording() \u0026\u0026 typeof s_adobe != \u0027undefined\u0027) {\r\n            return true;\r\n        }\r\n        return false;\r\n}, 250, 40);\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	
if (ct_dispatcher.configName == 'noPPC')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 83\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.5\r\n\/\/ Generated on: 11\/25\/2015 9:52:53 AM (UTC 11\/25\/2015 3:52:53 PM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=noPPC\u0026Version=1\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=noPPC\u0026Version=1\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.bEnableChangeMonitor = false;\r\nwindow.UseTransport = true;\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8 || v.t == v.Sa) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            CMCheck();\r\n            EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nfunction CMCheck() {\r\n\r\n    var ct_path = document.location.href.toLowerCase();\r\n    var ChangeMonitor_URL_Map = new Object();\r\n\r\n    ChangeMonitor_URL_Map[\u0027creative.adobe.com\u0027] = true;\r\n\r\n    for (var URL_Key in ChangeMonitor_URL_Map) {\r\n        if (ct_path.indexOf(URL_Key.toLowerCase()) \u003e -1) {\r\n            window.bEnableChangeMonitor = ChangeMonitor_URL_Map[URL_Key];\r\n            break;\r\n        }\r\n    }\r\n\r\n}\r\n\r\nfunction EnableTransport() {\r\n\r\n    if (window.bEnableChangeMonitor) {\r\n        window.ClickTaleSettings.XHRWrapper = {\r\n            Enable: false\r\n        };\r\n\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\") + \"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n            LiveExclude: true,\r\n            AddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n            },\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n            Filters: {\r\n                MaxBufferSize: 300000,\r\n                MaxElementCount: 3000\r\n            },\r\n            PII: {\r\n                Text: [{\r\n                    selector: [\".globalnav__profile__user-info__identity__name.globalnav__js__profile__user-info__identity__name\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__profile__user-info__identity__email.globalnav__js__profile__user-info__identity__email\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\"li.signin_item h3.step_label\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__menu-bar__item__title--profile\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"-----\";\r\n                    }\r\n                }, {\r\n                    selector: \".payment_step\u003e.step_label\",\r\n                    transform: function (el) {\r\n                        if (el.nodeValue) {\r\n                            var str = el.nodeValue.replace(\/\\d{4}\/g, \u0027----\u0027);\r\n                            return str;\r\n                        }\r\n                    }\r\n                }, {\r\n                    selector: \".signin_item h3.step_label\",\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: \".article.welcome\u003eh1\",\r\n                    transform: function (el) {\r\n                        return \"Welcome, -----.\";\r\n                    }\r\n                }\r\n                ]\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n    Method: function () {\r\n        return \"deflate\";\r\n    }\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n    Legacy: false,\r\n    MaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n    OnBeforeRewrite: function (rewriteApi) {\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        if(document.location.href.indexOf(\"creativecloud.html\")\u003e-1)\r\n        {\r\n            rewriteApi.add({\r\n                pattern: new RegExp(\u0027(href=\")(https?:\\\/\\\/www.*?)(\\\/.*?\\.css)\u0027, \u0027gim\u0027),\r\n                replace: \"$1http:\/\/dummytest.clicktale-samples.com\/Adobe$3\"\r\n            });\r\n        }\r\n    }\r\n}\r\n\r\nfunction getURLParam(name) {\r\n    var url = window.location.href;\r\n    var query_string = url.split(\"?\");\r\n    var params = query_string[1].split(\"\u0026\");\r\n\r\n    var i = 0;\r\n    while (i \u003c params.length) {\r\n        var param_item = params[i].split(\"=\");\r\n        if (param_item[0] == name) {\r\n            return param_item[1];\r\n        }\r\n        i++;\r\n    }\r\n    return \"\";\r\n}\r\n\r\nif (window.location.search) {\r\n    var recordingTime = getURLParam(\"MaxRecordingTime\");\r\n    if (recordingTime != \"\") {\r\n        window.ClickTaleSettings.RecordingTime = {\r\n            MaxRecordingTime: parseInt(recordingTime)\r\n        };\r\n    };\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=83, \r\n\t\tRatio=0.5, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nvar ct_UA = ClickTaleDetectAgent();\r\n\/\/Don\u0027t record IE\r\nif (ct_UA.t == ct_UA.IE) {\r\n    return;\r\n\r\n} else {\r\n    if (typeof ClickTaleUploadPage === \u0027function\u0027) {\r\n        if (window.location.href.indexOf(\u0027solutions\/digital-marketing\u0027) \u003e -1 || \r\n            document.location.pathname.toLowerCase() == \"\/\" || \r\n            window.location.href.indexOf(\"plans\") \u003e -1 ||\r\n            window.location.href.indexOf(\"creative.adobe.com\/join\/photography\") \u003e -1) {\r\n\r\n            var wupIntCnt = 0;\r\n            var wupInt = setInterval(function () {\r\n                if (window[\u0027jQuery\u0027] \u0026\u0026 (jQuery(\u0027#overview-commercial-marquee\u0027).length || jQuery(\".plan_sign_up a.primary\").length || jQuery(\u0027.terms_item.active\u0027).length)) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                } else if (wupIntCnt \u003e 15) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                }\r\n                wupIntCnt++;\r\n            }, 1250);\r\n            return;\r\n\r\n        } else {\r\n            ClickTaleUploadPage();\r\n        }\r\n    }\r\n}\r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nctlib.doOnlyWhen(function(){\r\n\tif(typeof testversion === \"string\" \u0026\u0026 typeof ClickTaleEvent === \u0027function\u0027) {\r\n\t\tvar aParam = testversion.split(\u0027,\u0027); \r\n\t\tfor(var i=0; i\u003c aParam.length; i++)\r\n\t\t\tClickTaleEvent(aParam[i]);\t\t\t\r\n\t}\r\n\ts_adobe.eVar73 = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n    s_adobe.linkTrackVars = \"eVar73\";\r\n    s_adobe.tl(true, \"o\", \"ClickTale ID\");\r\n}, function () {\r\n        if (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording() \u0026\u0026 typeof s_adobe != \u0027undefined\u0027) {\r\n            return true;\r\n        }\r\n        return false;\r\n}, 250, 40);\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	
if (ct_dispatcher.configName == 'dev_ADBMI-146')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 83\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.5\r\n\/\/ Generated on: 11\/25\/2015 9:52:53 AM (UTC 11\/25\/2015 3:52:53 PM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=dev_ADBMI-146\u0026Version=3\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=dev_ADBMI-146\u0026Version=3\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.bEnableChangeMonitor = false;\r\nwindow.UseTransport = true;\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8 || v.t == v.Sa) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            CMCheck();\r\n            EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nfunction CMCheck() {\r\n\r\n    var ct_path = document.location.href.toLowerCase();\r\n    var ChangeMonitor_URL_Map = new Object();\r\n\r\n    ChangeMonitor_URL_Map[\u0027creative.adobe.com\u0027] = true;\r\n\r\n    for (var URL_Key in ChangeMonitor_URL_Map) {\r\n        if (ct_path.indexOf(URL_Key.toLowerCase()) \u003e -1) {\r\n            window.bEnableChangeMonitor = ChangeMonitor_URL_Map[URL_Key];\r\n            break;\r\n        }\r\n    }\r\n\r\n}\r\n\r\nfunction EnableTransport() {\r\n\r\n    if (window.bEnableChangeMonitor) {\r\n        window.ClickTaleSettings.XHRWrapper = {\r\n            Enable: false\r\n        };\r\n\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\") + \"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n            LiveExclude: true,\r\n            AddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n            },\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n            Filters: {\r\n                MaxBufferSize: 300000,\r\n                MaxElementCount: 3000\r\n            },\r\n            PII: {\r\n                Text: [{\r\n                    selector: [\".globalnav__profile__user-info__identity__name.globalnav__js__profile__user-info__identity__name\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__profile__user-info__identity__email.globalnav__js__profile__user-info__identity__email\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\"li.signin_item h3.step_label\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__menu-bar__item__title--profile\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"-----\";\r\n                    }\r\n                }, {\r\n                    selector: \".payment_step\u003e.step_label\",\r\n                    transform: function (el) {\r\n                        if (el.nodeValue) {\r\n                            var str = el.nodeValue.replace(\/\\d{4}\/g, \u0027----\u0027);\r\n                            return str;\r\n                        }\r\n                    }\r\n                }, {\r\n                    selector: \".signin_item h3.step_label\",\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: \".article.welcome\u003eh1\",\r\n                    transform: function (el) {\r\n                        return \"Welcome, -----.\";\r\n                    }\r\n                }\r\n                ]\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n    Method: function () {\r\n        return \"deflate\";\r\n    }\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n    Legacy: false,\r\n    MaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n    OnBeforeRewrite: function (rewriteApi) {\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        if(document.location.href.indexOf(\"creativecloud.html\")\u003e-1)\r\n        {\r\n            rewriteApi.add({\r\n                pattern: new RegExp(\u0027(href=\")(https?:\\\/\\\/www.*?)(\\\/.*?\\.css)\u0027, \u0027gim\u0027),\r\n                replace: \"$1http:\/\/dummytest.clicktale-samples.com\/Adobe$3\"\r\n            });\r\n        }\r\n    }\r\n}\r\n\r\nfunction getURLParam(name) {\r\n    var url = window.location.href;\r\n    var query_string = url.split(\"?\");\r\n    var params = query_string[1].split(\"\u0026\");\r\n\r\n    var i = 0;\r\n    while (i \u003c params.length) {\r\n        var param_item = params[i].split(\"=\");\r\n        if (param_item[0] == name) {\r\n            return param_item[1];\r\n        }\r\n        i++;\r\n    }\r\n    return \"\";\r\n}\r\n\r\nif (window.location.search) {\r\n    var recordingTime = getURLParam(\"MaxRecordingTime\");\r\n    if (recordingTime != \"\") {\r\n        window.ClickTaleSettings.RecordingTime = {\r\n            MaxRecordingTime: parseInt(recordingTime)\r\n        };\r\n    };\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=83, \r\n\t\tRatio=0.5, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nvar ct_UA = ClickTaleDetectAgent();\r\n\/\/Don\u0027t record IE\r\nif (ct_UA.t == ct_UA.IE) {\r\n    return;\r\n\r\n} \r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nctlib.doOnlyWhen(function(){\r\n\tif(typeof testversion === \"string\" \u0026\u0026 typeof ClickTaleEvent === \u0027function\u0027) {\r\n\t\tvar aParam = testversion.split(\u0027,\u0027); \r\n\t\tfor(var i=0; i\u003c aParam.length; i++)\r\n\t\t\tClickTaleEvent(aParam[i]);\t\t\t\r\n\t}\r\n\ts_adobe.eVar73 = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n    s_adobe.linkTrackVars = \"eVar73\";\r\n    s_adobe.tl(true, \"o\", \"ClickTale ID\");\r\n}, function () {\r\n        if (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording() \u0026\u0026 typeof s_adobe != \u0027undefined\u0027) {\r\n            return true;\r\n        }\r\n        return false;\r\n}, 250, 40);\r\n\r\n\r\n\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027) {\r\n    if (document.location.pathname.toLowerCase() == \"\/\" || \r\n        window.location.href.indexOf(\u0027solutions\/digital-marketing\u0027) \u003e -1 || \r\n        window.location.href.indexOf(\"plans\") \u003e -1 ||\r\n        window.location.href.indexOf(\"creative.adobe.com\/join\/photography\") \u003e -1) {\r\n        var wupIntCnt = 0;\r\n        var wupInt = setInterval(function () {\r\n            if (window[\u0027jQuery\u0027] \u0026\u0026 (jQuery(\u0027#overview-commercial-marquee\u0027).length || jQuery(\".plan_sign_up a.primary\").length || jQuery(\u0027.terms_item.active\u0027).length || jQuery(\"#globalnav__menu-bar\").css(\"opacity\") == 1 )) {\r\n                clearInterval(wupInt);\r\n                ClickTaleUploadPage();\r\n                if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                    window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n            } else if (wupIntCnt \u003e 15) {\r\n                clearInterval(wupInt);\r\n                ClickTaleUploadPage();\r\n                if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                    window.ClickTaleSSL = 1;\r\n                ClickTale(PID, Ratio, PartitionPrefix);\r\n            }\r\n            wupIntCnt++;\r\n        }, 1250);\r\n        return;\r\n\r\n    } else {\r\n        ClickTaleUploadPage();\r\n    }\r\n}\r\n\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	

	// Default configuration
if (!configFoundPTC)
{
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 83\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.5\r\n\/\/ Generated on: 11\/25\/2015 9:52:53 AM (UTC 11\/25\/2015 3:52:53 PM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=Release_10112015\u0026Version=1\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/023bc397-b998-4163-acae-65e421c0d27e.js?DeploymentConfigName=Release_10112015\u0026Version=1\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.bEnableChangeMonitor = false;\r\nwindow.UseTransport = true;\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8 || v.t == v.Sa) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            CMCheck();\r\n            EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nfunction CMCheck() {\r\n\r\n    var ct_path = document.location.href.toLowerCase();\r\n    var ChangeMonitor_URL_Map = new Object();\r\n\r\n    ChangeMonitor_URL_Map[\u0027creative.adobe.com\u0027] = true;\r\n\r\n    for (var URL_Key in ChangeMonitor_URL_Map) {\r\n        if (ct_path.indexOf(URL_Key.toLowerCase()) \u003e -1) {\r\n            window.bEnableChangeMonitor = ChangeMonitor_URL_Map[URL_Key];\r\n            break;\r\n        }\r\n    }\r\n\r\n}\r\n\r\nfunction EnableTransport() {\r\n\r\n    if (window.bEnableChangeMonitor) {\r\n        window.ClickTaleSettings.XHRWrapper = {\r\n            Enable: false\r\n        };\r\n\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\") + \"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n            LiveExclude: true,\r\n            AddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n            },\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n            Filters: {\r\n                MaxBufferSize: 300000,\r\n                MaxElementCount: 3000\r\n            },\r\n            PII: {\r\n                Text: [{\r\n                    selector: [\".globalnav__profile__user-info__identity__name.globalnav__js__profile__user-info__identity__name\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__profile__user-info__identity__email.globalnav__js__profile__user-info__identity__email\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"--------------\";\r\n                    }\r\n                }, {\r\n                    selector: [\"li.signin_item h3.step_label\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: [\".globalnav__menu-bar__item__title--profile\", function (el) {\r\n                        return el;\r\n                    }],\r\n                    transform: function (el) {\r\n                        return \"-----\";\r\n                    }\r\n                }, {\r\n                    selector: \".payment_step\u003e.step_label\",\r\n                    transform: function (el) {\r\n                        if (el.nodeValue) {\r\n                            var str = el.nodeValue.replace(\/\\d{4}\/g, \u0027----\u0027);\r\n                            return str;\r\n                        }\r\n                    }\r\n                }, {\r\n                    selector: \".signin_item h3.step_label\",\r\n                    transform: function (el) {\r\n                        return \"Signed in as -----\";\r\n                    }\r\n                }, {\r\n                    selector: \".article.welcome\u003eh1\",\r\n                    transform: function (el) {\r\n                        return \"Welcome, -----.\";\r\n                    }\r\n                }\r\n                ]\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n    Method: function () {\r\n        return \"deflate\";\r\n    }\r\n};\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n    Legacy: false,\r\n    MaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n    OnBeforeRewrite: function (rewriteApi) {\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        rewriteApi.add({\r\n            pattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n            replace: \"$1-----$3\"\r\n        });\r\n        if(document.location.href.indexOf(\"creativecloud.html\")\u003e-1)\r\n        {\r\n            rewriteApi.add({\r\n                pattern: new RegExp(\u0027(href=\")(https?:\\\/\\\/www.*?)(\\\/.*?\\.css)\u0027, \u0027gim\u0027),\r\n                replace: \"$1http:\/\/dummytest.clicktale-samples.com\/Adobe$3\"\r\n            });\r\n        }\r\n    }\r\n}\r\n\r\nfunction getURLParam(name) {\r\n    var url = window.location.href;\r\n    var query_string = url.split(\"?\");\r\n    var params = query_string[1].split(\"\u0026\");\r\n\r\n    var i = 0;\r\n    while (i \u003c params.length) {\r\n        var param_item = params[i].split(\"=\");\r\n        if (param_item[0] == name) {\r\n            return param_item[1];\r\n        }\r\n        i++;\r\n    }\r\n    return \"\";\r\n}\r\n\r\nif (window.location.search) {\r\n    var recordingTime = getURLParam(\"MaxRecordingTime\");\r\n    if (recordingTime != \"\") {\r\n        window.ClickTaleSettings.RecordingTime = {\r\n            MaxRecordingTime: parseInt(recordingTime)\r\n        };\r\n    };\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=83, \r\n\t\tRatio=0.5, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\tif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nvar ct_UA = ClickTaleDetectAgent();\r\n\/\/Don\u0027t record IE\r\nif (ct_UA.t == ct_UA.IE) {\r\n    return;\r\n\r\n} else {\r\n    if (typeof ClickTaleUploadPage === \u0027function\u0027) {\r\n        if (window.location.href.indexOf(\u0027solutions\/digital-marketing\u0027) \u003e -1 || \r\n            document.location.pathname.toLowerCase() == \"\/\" || \r\n            window.location.href.indexOf(\"plans\") \u003e -1 ||\r\n            window.location.href.indexOf(\"creative.adobe.com\/join\/photography\") \u003e -1) {\r\n\r\n            var wupIntCnt = 0;\r\n            var wupInt = setInterval(function () {\r\n                if (window[\u0027jQuery\u0027] \u0026\u0026 (jQuery(\u0027#overview-commercial-marquee\u0027).length || jQuery(\".plan_sign_up a.primary\").length || jQuery(\u0027.terms_item.active\u0027).length)) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                } else if (wupIntCnt \u003e 15) {\r\n                    clearInterval(wupInt);\r\n                    ClickTaleUploadPage();\r\n                    if (typeof window.ClickTaleSSL == \u0027undefined\u0027)\r\n                        window.ClickTaleSSL = 1;\r\n                    ClickTale(PID, Ratio, PartitionPrefix);\r\n                }\r\n                wupIntCnt++;\r\n            }, 1250);\r\n            return;\r\n\r\n        } else {\r\n            ClickTaleUploadPage();\r\n        }\r\n    }\r\n}\r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nctlib.doOnlyWhen(function(){\r\n\tif(typeof testversion === \"string\" \u0026\u0026 typeof ClickTaleEvent === \u0027function\u0027) {\r\n\t\tvar aParam = testversion.split(\u0027,\u0027); \r\n\t\tfor(var i=0; i\u003c aParam.length; i++)\r\n\t\t\tClickTaleEvent(aParam[i]);\t\t\t\r\n\t}\r\n\ts_adobe.eVar73 = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n    s_adobe.linkTrackVars = \"eVar73\";\r\n    s_adobe.tl(true, \"o\", \"ClickTale ID\");\r\n}, function () {\r\n        if (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording() \u0026\u0026 typeof s_adobe != \u0027undefined\u0027) {\r\n            return true;\r\n        }\r\n        return false;\r\n}, 250, 40);\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}

