(function(g){var window=this;var jza=function(a,b){g.uF(a,1,0,b)},kza=function(a){g.be(a);
a=g.I(a.currentTarget,"feed-item-collapsed-container");g.ek(a,"collapsed","expanded");g.v("yt-dom-content-change",XV)},lza=function(a){g.be(a);
a=g.I(a.currentTarget,"feed-item-collapsed-container");g.ek(a,"expanded","collapsed");g.v("yt-dom-content-change",XV)},mza=function(a,b){function c(){var a=window.document.forms["i18n-local-languages-feed-promo-form"];
a.hl.value=d;a.submit()}
var d=g.w(b.currentTarget,"lang-code"),e=g.y("i18n-local-languages-feed-promo"),h=g.w(e,"promo-gl"),e=g.w(e,"current-lang");g.ik("i18n-promo-select",g.pd({gl:h,lang:d,current:e}));(new g.EB(a)).write("write_accept",{Z:c,onError:c})},nza=function(a){var b=g.y("i18n-local-languages-feed-promo"),c=g.w(b,"promo-gl"),b=g.w(b,"current-lang"),c=g.pd({gl:c,
current:b});g.Oi("i18n-promo-dismiss",c,void 0);g.Ii(YV);YV=[];(new g.EB(a)).write("write_dismiss")},ZV=function(a,b){g.pb.call(this);
this.C=a;this.F=b;this.A=null;this.B=g.y("page");this.A=g.F(g.y("premium-yva-close"),"click",(0,g.p)(this.Do,this));var c=this.C;g.Le.getInstance().get("HIDDEN_MASTHEAD_ID")==c||g.D(this.B,"masthead-ad-expanded");this.D=g.F(window,"message",(0,g.p)(this.rB,this))},oza=function(a){var b=g.Le.getInstance();
b.set("HIDDEN_MASTHEAD_ID",a);b.save()},pza=function(a){if(a&&a.data&&"VideoMasthead"==a.data.source)if("ClickToWatch"==a.data.event){if(a=a.data,a.clickThroughUrl){var b=g.mk(a.clickThroughUrl),b=g.wh(b.adurl),c={};
c.adpings=g.nk(a.pings);g.ue(b,c);g.we(a.clickThroughUrl)}}else"CloseAd"==a.data.event&&ZV.prototype.Do()},sza=function(a){a=g.I(a.target,"multi-question-shelf-feedback");
qza(a);g.uj();g.zc(a,"ui-action-swap-shelf")&&rza(a)},tza=function(a){for(var b=g.I(a.target,"single-question-shelf"),c=[],b=g.z("single-question-shelf-answers",b).getElementsByTagName("input"),d=0;d<b.length;d++)b[d].checked&&c.push(b[d].value);
0<c.length&&(g.uj(),c&&g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",ha:{feedback_tokens:c,should_merge:1}}),a=g.I(a.target,"single-question-shelf-feedback"),g.zc(a,"ui-action-swap-shelf")&&rza(a))},uza=function(a){a=g.I(a.target,"question-shelf-dismissal");
g.zc(a,"feedback-token")&&qza(a);g.zc(a,"action")&&"hide"==g.w(a,"action").toLowerCase()&&(g.uj(),a=g.I(a,"feed-item-container"),g.H(a),g.v("yt-dom-content-change",a))},rza=function(a){var b=g.w(a,"ui-action-swap-shelf"),c=g.I(a,"swappable-shelf"),d=g.I(a,"question-shelf-package"),b=g.z(b,d);
g.G(b);g.H(c);g.zc(a,"final-feedback")&&"true"==g.w(a,"final-feedback").toLowerCase()&&(a=g.z("yt-close-img",d),g.Mk(a,"feedback-token"));g.AB.getInstance().yf();g.v("yt-dom-content-change",b)},qza=function(a){g.zc(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},xza=function(){g.Ii(vza);
g.ok($V);$V.length=0;(0,g.u)(wza,function(a){g.Ab(a)})},zza=function(a){a.preventDefault();
a=g.I(a.currentTarget,"branded-page-related-channels-item");yza(a,!0)},Aza=function(a){jza(a,{duration:.3,
Ya:function(){g.ch(a)}})},Bza=function(a){var b=g.ph("branded-page-related-channels-item"),c=g.Ga(b,function(b){return g.w(b,"external-id")==a.A});
c&&wza.push(g.yb(function(){yza(c,!1)},2E3))},Cza=function(a){if(g.zc(a,"external-id"))return g.w(a,"external-id");
a=g.z("yt-lockup-channel",a);return g.w(a,"external-id")},yza=function(a,b){var c=!!g.z("branded-page-related-channels-featured-badge",a),d=Cza(a),e=g.$g(a,"ul"),e=g.ph("branded-page-related-channels-item",e),e=(0,g.kg)(e,function(a){return Cza(a)}),h={};
c&&(h.featured=1);g.J("/guide_ajax?action_reload_channel=1",{method:"POST",ka:h,Bb:!0,ha:{dismissed_id:d,shown_ids:e.join(),dismiss_old_channel:b},Z:function(b,c){var d=c.new_suggested_html;d?(d=g.Xj(g.pc(d)),g.Gk(d,a),g.v("yt-dom-content-change",d),g.uF(d,0,1,{duration:.3})):Aza(a)},
onError:function(){Aza(a)}})},Dza=function(a){if(a=g.I(a.target,"yt-uix-toggle-menu-item"))if(a=g.I(a,"yt-uix-toggle-menu-item-container")){var b=g.Fk(a)||g.ih(a);
b&&(g.H(a),g.G(b))}},aW=function(a,b){this.P="session_token="+a;
(this.A="https://"+window.document.location.hostname)&&"/"!=this.A.charAt(this.A.length-1)&&(this.A+="/");this.B=b;this.D=null;this.G=[];this.F=[];this.M={}},Eza=function(a){a=a.getServiceInfo();
for(var b in a){var c=g.y(b+"-connected");if(c){var d=a[b],e=g.y(b+"-not-connected"),h=g.y(b+"-display-name"),k=d.is_connected;g.Qe(c,k);g.Qe(e,!k);g.fh(h,d.connected_as||"")}}},Fza=function(){g.AB.getInstance().yf();
g.lC()},Hza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_pause_watch_history:1},Z:Gza,onError:bW})},Iza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_resume_watch_history:1},Z:Gza,onError:bW})},Gza=function(a,b){cW(b)||(g.Se(dW,eW),g.Re(dW)?dW.focus():g.Re(eW)&&eW.focus())},Kza=function(){var a={action_clear_watch_history:1};
a.clear_dialog_shown=fW;g.J("/feed_ajax",{method:"POST",ka:a,Z:Jza,onError:bW})},Mza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_pause_search_history:1},Z:Lza,onError:bW})},Nza=function(){g.J("/feed_ajax",{method:"POST",
ka:{action_resume_search_history:1},Z:Lza,onError:bW})},Lza=function(a,b){cW(b)||(g.Se(gW,hW),g.Re(gW)?gW.focus():g.Re(hW)&&hW.focus())},Oza=function(){var a={action_clear_search_history:1};
a.clear_dialog_shown=iW;g.J("/feed_ajax",{method:"POST",ka:a,Z:Jza,onError:bW})},Jza=function(a,b){cW(b.errors)||Pza()},bW=function(a,b){cW(b)},cW=function(a){return a&&a.errors&&a.errors.length?((0,g.u)(a.errors,function(a){g.ht(a,Qza,jW)}),!0):!1},Pza=function(){var a=g.ph("feed-item-container");
(0,g.u)(a,function(a){g.ch(a)})},kW=function(){g.M.call(this)},Rza=function(a){g.zc(a,"feedback-token")&&(a={feedback_tokens:[g.w(a,"feedback-token")]},g.J("/feed_change_ajax?action_give_feedback=1",{method:"POST",
ha:a}))},lW=function(){g.Tb.call(this,"www/feed",["www/common"],["feed",
"index","results","debug_render"],Sza,Tza)},Sza=function(){g.DB();
"MASTHEAD_ENCRYPTED_ID"in g.vb&&(window.masthead=new ZV(g.t("MASTHEAD_ENCRYPTED_ID",void 0),g.t("MASTHEAD_IS_BRANDED")),g.F(window,"message",pza));if("PYV_IFRAME_ID"in g.vb){var a=g.t("PYV_IFRAME_CONTENT",void 0),b=g.y(g.t("PYV_IFRAME_ID",void 0));b&&(b=g.Ek(b),b.open(),b.write("<!DOCTYPE html><html><head></head><body>"+a+"</body></html>"),g.x||b.close())}if(a=g.y("i18n-local-languages-feed-promo"))if(b=g.w(a,"column-name")){var c={gl:g.w(a,"promo-gl")},c=g.pd(c);g.Oi("i18n-promo-show",c,void 0);
c=g.ra(nza,b);YV.push(g.Qj(null,"click",g.ra(mza,b),"i18n-local-languages-feed-promo-language-option"),g.Qj(a,"click",c,"i18n-local-languages-feed-promo-close"))}(a=g.y("page"))&&mW.push(g.Qj(a,"click",sza,"multi-question-shelf-feedback"),g.Qj(a,"click",tza,"single-question-shelf-feedback"),g.Qj(a,"click",uza,"question-shelf-dismissal"));vza=g.Qj(window.document.body,"click",zza,"branded-page-related-channels-item-close");$V.push(g.pk(g.Xu,Bza));(a=g.y("feed"))||(a=g.y("browse-items-primary"));nW.push(g.Lb("yt-uix-load-more-success",
Fza));if(b=g.z("individual-feed"))g.w(b,"feed-name"),g.w(b,"feed-type");g.pC(a);g.wja(a);g.t("INIT_AUTOSHARE")&&(a=new aW(g.t("XSRF_TOKEN",void 0)),a.addServiceChangedCallback(Eza),(b=g.y("facebook-connect-button"))&&a.registerConnectDialogLauncher(b,"facebook",!0),(b=g.y("twitter-connect-button"))&&a.registerConnectDialogLauncher(b,"twitter",!0),(b=g.y("orkut-connect-button"))&&a.registerConnectDialogLauncher(b,"orkut",!0),window.autoshare=a);g.lC();g.Rt("enable_trending_guided_help")&&g.y("gh-navitem-trending")&&
(g.hn(6324249,"gh_trending_tab"),g.gn());g.IB();(a=XV=g.y("feed"))||(a=XV=g.y("browse-items-primary"));oW.push(g.Qj(a,"click",kza,"feed-item-expander-button"));oW.push(g.Qj(a,"click",lza,"feed-item-collapser-button"));pW||(pW=!0,qW.push(g.Qj(window.document.documentElement,"click",Dza,"yt-uix-toggle-menu-item")));g.yC();jW=g.y("feed-action-alerts");Qza=g.z("ajax-alert",jW);dW=g.y("watch-history-pause-button");eW=g.y("watch-history-resume-button");rW=g.y("watch-history-clear-button");gW=g.y("search-history-pause-button");
hW=g.y("search-history-resume-button");sW=g.y("search-history-clear-button");tW.push(g.F(g.y("watch-history-clear-confirm-button"),"click",Kza));tW.push(g.F(dW,"click",Hza));tW.push(g.F(eW,"click",Iza));tW.push(g.F(g.y("search-history-clear-confirm-button"),"click",Oza));tW.push(g.F(gW,"click",Mza));tW.push(g.F(hW,"click",Nza));g.w(rW,"activate-on-load")&&rW&&g.Mq.getInstance().show(rW);g.w(sW,"activate-on-load")&&sW&&g.Mq.getInstance().show(sW);iW=fW=0;g.t("LOAD_USER_INTERESTS")&&(a=g.z("recommended-interests"),
(new kW).qa(a))},Tza=function(){g.Ar(g.AB);
window.masthead&&(window.masthead.dispose(),g.Pj(window,"message",pza));g.Ii(YV);YV=[];g.Ii(mW);mW.length=0;xza();g.Mb(nW);nW.length=0;g.nC=!1;g.Ii(g.oC);g.oC.length=0;g.xja();g.Mb(g.GB);g.GB.length=0;g.Ii(oW);oW.length=0;pW=!1;g.Ii(qW);qW.length=0;g.zC();g.Ii(tW);tW.length=0;sW=hW=gW=rW=eW=dW=jW=null;g.Hia()},XV;var oW=[];var YV=[];g.q(ZV,g.pb);var Uza=/^https?:\/\/(ad.doubleclick|s0.2mdn).net$/;g.f=ZV.prototype;g.f.rB=function(a){a&&a.origin&&Uza.test(a.origin)&&"creative2yt_requestClose"==a.data&&this.Rw()};
g.f.W=function(){ZV.N.W.call(this);g.Ii(this.A);g.Ii(this.D);this.D=this.A=null};
g.f.Rw=function(){g.H("ad_creative_1");g.v("ads-masthead-hide");g.v("yt-dom-content-change");this.F&&g.H("ad_creative_collapse_btn_1");g.G("ad_creative_expand_btn_1");g.E(this.B,"masthead-ad-expanded");oza(this.C);g.Oi("homepage_collapse_masthead_ad",void 0,void 0)};
g.f.Do=function(){g.G("ad_creative_expand_btn_1");g.ch(g.y("premium-yva"));g.ch(g.y("video-masthead"));g.v("yt-dom-content-change");oza(this.C)};
g.f.uO=function(){g.ek(window.document.getElementById("premium-yva"),"premium-yva-unexpanded","premium-yva-expanded")};
g.f.vO=function(){g.ek(window.document.getElementById("premium-yva"),"premium-yva-expanded","premium-yva-unexpanded")};
g.f.jy=function(){g.H("premium-yva");g.E(g.y("premium-yva"),"premium-yva-unexpanded")};
g.f.nP=function(){var a=g.Le.getInstance();a.set("HIDDEN_MASTHEAD_ID",!1);a.save();g.Oi("homepage_expand_masthead_ad",void 0,void 0);g.ve(window.document.location.href)};g.l("yt.flash.embed",g.bf,void 0);g.l("yt.www.ads.pyv.pyvHomeAfcCallback",g.Lia,void 0);g.l("yt.www.ads.MastheadAd",ZV,void 0);ZV.prototype.autoCollapsePremiumYva=ZV.prototype.jy;ZV.prototype.collapse_ad=ZV.prototype.Rw;ZV.prototype.expand_ad=ZV.prototype.nP;ZV.prototype.userCollapsePremiumYva=ZV.prototype.Do;ZV.prototype.userExpandPremiumYva=ZV.prototype.uO;ZV.prototype.userUnexpandPremiumYva=ZV.prototype.vO;var mW=[];var vza,$V=[],wza=[];var pW=!1,qW=[];g.l("yt.sharing.AutoShare",aW,void 0);aW.prototype.Qa=function(a,b,c,d){g.F(a,"click",(0,g.p)(this.J,this));if(a.id)this.M[a.id]={serviceName:b,connectOnly:c},d&&(this.M[a.id].connectOnlyCallback=d);else throw"Connect dialog launch buttons must have an id.";};
aW.prototype.registerConnectDialogLauncher=aW.prototype.Qa;aW.prototype.J=function(a){if(a=this.M[a.currentTarget.id]){var b=a.connectOnly;a.connectOnlyCallback&&(b=(0,a.connectOnlyCallback)());this.Y(a.serviceName,b)}};
aW.prototype.handleConnectService=aW.prototype.J;aW.prototype.ia=function(){this.C()};
aW.prototype.doOnLoad=aW.prototype.ia;aW.prototype.$=function(a){this.G.push(a)};
aW.prototype.addServiceChangedCallback=aW.prototype.$;aW.prototype.X=function(a){this.F.push(a)};
aW.prototype.addCanConnectCallback=aW.prototype.X;aW.prototype.oa=function(){return this.B};
aW.prototype.getServiceInfo=aW.prototype.oa;aW.prototype.Y=function(a,b){for(var c=0;c<this.F.length;c++)if(!(0,this.F[c])(this,a,b))return;g.J(this.A+"autoshare",{ka:{action_ajax_stats_ping:"1",stat:"connect_has_google",service:a}});c=this.A+"autoshare?action_popup_auth=1&service="+a+"&connect_only="+(b?"true":"false");"facebook"==a&&(c+="&permissions="+(0,window.encodeURIComponent)("read_stream,offline_access,manage_pages,publish_stream"));this.V(c,{height:500,width:860})};
aW.prototype.connectService=aW.prototype.Y;aW.prototype.ga=function(a,b){var c=(0,g.p)(function(a,c){this.B=g.un(c.html_content);this.C();b&&b()},this),d=(0,g.p)(function(){b&&b();
this.C()},this),e={action_ajax_connect_service:1};
e.return_url=a;g.J(this.A+"autoshare?ajax_connect_service",{format:"XML",method:"POST",postBody:g.pd(e)+"&"+this.P,Z:c,onError:d})};
aW.prototype.connectServiceDone=aW.prototype.ga;aW.prototype.$a=function(a){this.O(a)};
aW.prototype.disconnectService=aW.prototype.$a;aW.prototype.ab=function(a,b){var c=(0,g.p)(function(a,b){this.B=g.un(b.html_content);this.C()},this),d=(0,g.p)(function(){this.C()},this),e={action_ajax_set_connect_only:1};
e.service=a;e.connect_only=b?"True":"False";g.J(this.A+"autoshare?ajax_set_connect_only",{format:"XML",method:"POST",postBody:g.pd(e)+"&"+this.P,Z:c,onError:d})};
aW.prototype.setConnectOnly=aW.prototype.ab;aW.prototype.O=function(a){var b=(0,g.p)(function(a,b){this.B=g.un(b.html_content);this.C()},this),c=(0,g.p)(function(){this.C()},this),d={action_ajax_disconnect_service:1};
d.service=a;g.J(this.A+"autoshare?ajax_disconnect_service",{format:"XML",method:"POST",postBody:g.pd(d)+"&"+this.P,Z:b,onError:c})};
aW.prototype.C=function(){for(var a=0;a<this.G.length;a++)(0,this.G[a])(this)};
aW.prototype.V=function(a,b){if(this.D)try{this.D.close()}catch(c){this.D=null}this.D=g.Jj(a,b)};var nW=[];var fW,iW,jW,Qza,dW,eW,rW,gW,hW,sW,tW=[];g.q(kW,g.M);kW.prototype.aa=function(){kW.N.aa.call(this);g.ys(this,"click","user-interests-recommendation-feedback",this.B)};
kW.prototype.B=function(a){var b=g.I(a.target,"user-interests-recommendation-feedback");Rza(b);if(b=g.I(a.target,"recommendation"))a=g.Fk(b),g.H(b),a?(b=g.z("user-interests-recommendation-impression",a),Rza(b),g.G(a)):g.G(this.R("no-recommendations"))};g.l("yt.www.feed.history.onHideClearWatchHistoryDialog",function(){fW++},void 0);
g.l("yt.www.feed.history.onHideClearSearchHistoryDialog",function(){iW++},void 0);
g.q(lW,g.Tb);lW.prototype.enable=function(){lW.N.enable.call(this)};
lW.prototype.disable=function(){lW.N.disable.call(this)};
g.Xb(new lW);})(_yt_www);
