// Copyright 2006-2015 ClickTale Ltd., US Patent Pending
// Generated on: 12/9/2015 4:41:31 AM (UTC 12/9/2015 10:41:31 AM)

if (typeof(ct_dispatcher) == 'undefined')
{
	ct_dispatcher = {
		configName : null,
		cookieName : "ct_configName",
		getParameterByName : function (name)
		{
			 name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			 var regexS = "[\\?&]" + name + "=([^&#]*)";
			 var regex = new RegExp(regexS, "i");
			 var results = regex.exec(window.location.search);
			 if(results == null)
			   return "";
			 else
			   return decodeURIComponent(results[1].replace(/\+/g, " "));
		},
		createCookie: function (name,value,days) 
		{
			if (days) 
			{
				var date = new Date();
				date.setTime(date.getTime( )+( days*24*60*60*1000));
				var expires = "; expires="+date.toGMTString( );
			}
			else var expires = "";
			document.cookie = name+"="+value+expires+"; path=/";
		},
		readCookie : function (name) 
		{
			var nameEQ = name + "=";
			var ca = document.cookie.split( ';');
			for( var i=0;i < ca.length;i++) 
			{
				var c = ca[i];
				while ( c.charAt( 0)==' ') c = c.substring( 1,c.length);
				if ( c.indexOf( nameEQ) == 0) return c.substring( nameEQ.length,c.length);
			}
			return null;
		}
	};
		
	// Read from querystring
	var ct_pdc_qs_val = ct_dispatcher.getParameterByName(ct_dispatcher.cookieName);
	if (ct_pdc_qs_val)
	{
		// Override/create cookie
		ct_dispatcher.createCookie(ct_dispatcher.cookieName, ct_pdc_qs_val, 14);
		ct_dispatcher.configName = ct_pdc_qs_val;
	}
	else
	{
		// Read from cookie
		ct_dispatcher.configName = ct_dispatcher.readCookie(ct_dispatcher.cookieName);
	}

	
}

	if (typeof (ClickTaleCreateDOMElement) != "function")
{
	ClickTaleCreateDOMElement = function(tagName)
	{
		if (document.createElementNS)
		{
			return document.createElementNS('http://www.w3.org/1999/xhtml', tagName);
		}
		return document.createElement(tagName);
	}
}

if (typeof (ClickTaleAppendInHead) != "function")
{
	ClickTaleAppendInHead = function(element)
	{
		var parent = document.getElementsByTagName('head').item(0) || document.documentElement;
		parent.appendChild(element);
	}
}

if (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != "function")
{
	ClickTaleXHTMLCompliantScriptTagCreate = function(code)
	{
		var script = ClickTaleCreateDOMElement('script');
		script.setAttribute("type", "text/javascript");
		script.text = code;
		return script;
	}
}	
		var configFoundPTC = false;
	
if (ct_dispatcher.configName == 'Release_12102015')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 49\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.005\r\n\/\/ Generated on: 12\/9\/2015 4:41:31 AM (UTC 12\/9\/2015 10:41:31 AM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_12102015\u0026Version=2\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_12102015\u0026Version=2\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nvar ct_Date = (new Date()).toISOString().slice(0, 10).replace(\/-\/g, \u0027\u0027);\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UseTransport = true;\r\nwindow.ClickTaleCookieDomain = \"cnn.com\"\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            window.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t\t\twindow.ClickTaleSettings.PTC.EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.EnableTransport = function() {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor){\r\n\t\twindow.ClickTaleSettings.XHRWrapper = {\r\n\t\t\tEnable: false\r\n\t\t};\r\n\t\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\")+\"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n\t\t\tLiveExclude : true,\r\n\t\t\tAddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n\t\t\t},\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n\t\t\tFilters: {\r\n\t\t\t\t\tMaxBufferSize: 300000,\r\n\t\t\t\t\tMaxElementCount: 3000\r\n\t\t\t}\r\n        }\r\n\t}\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nClickTaleSettings.Compression.ChunkSize = function () {\r\n    window.WRDs = function () {\r\n        return false;\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(href=\")(\/\\..*?\\.css)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1http:\/\/dummytest.clicktale-samples.com\/CNN\/\" + ct_Date + \"$2\"\r\n\t\t});\r\n\t}\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=49, \r\n\t\tRatio=0.005, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\twindow.ClickTaleUIDCookieName = \"WRUIDB\";\r\n\r\nif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nfunction doUpload() {\r\n    window.ClickTaleIncludedOnWindowLoad = true;\r\n    window.ClickTaleIncludedOnDOMReady = true;\r\n    ClickTaleUploadPage();\r\n    window.ClickTaleSSL = 1;\r\n    ClickTale(PID, Ratio, PartitionPrefix);\r\n    if ((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString())) {\r\n        ClickTalePrevOnReady();\r\n    }\r\n}\r\n\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027 \u0026\u0026 window.ClickTaleSettings.PTC.UseTransport) {\r\n\r\n    var up_Counter = 0;\r\n\r\n    function uploadDelay() {\r\n        var countInterVal = 0;\r\n        var wrDelay = setInterval(function () {\r\n            if ((typeof jQuery == \u0027function\u0027) \u0026\u0026 (jQuery(\u0027[id^=\"ad_rect\"]\u0027).length)) {\r\n                if ((jQuery(\u0027[id^=\"ad_rect\"]\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027]:visible\").length) \u003c= (jQuery(\u0027[id^=\"ad_rect\"] iframe\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027] iframe:visible\").length) || countInterVal \u003e 15) {\r\n                    clearInterval(wrDelay);\r\n                    doUpload()\r\n                    return;\r\n                }\r\n            }\r\n            else if (countInterVal \u003e 15) {\r\n                clearInterval(wrDelay);\r\n                doUpload()\r\n                return;\r\n            }\r\n            countInterVal++;\r\n        }, 500);\r\n    }\r\n\r\n    if (typeof ClickTaleEvent === \u0027function\u0027) {\r\n        ClickTaleEvent(\u0027newPTC2\u0027);\r\n    }\r\n\r\n    if (document.readyState === \u0027complete\u0027 || document.readyState === \u0027interactive\u0027) {\r\n        uploadDelay();\r\n    }\r\n    else {\r\n        document.addEventListener(\u0027DOMContentLoaded\u0027, function () {\r\n            uploadDelay();\r\n        });\r\n    }\r\n    return;\r\n}\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	
if (ct_dispatcher.configName == 'Release_01112015')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 49\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.007\r\n\/\/ Generated on: 12\/9\/2015 4:41:31 AM (UTC 12\/9\/2015 10:41:31 AM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_01112015\u0026Version=2\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_01112015\u0026Version=2\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nvar ct_Date = (new Date()).toISOString().slice(0, 10).replace(\/-\/g, \u0027\u0027);\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UseTransport = true;\r\nwindow.ClickTaleCookieDomain = \"cnn.com\"\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            window.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t\t\twindow.ClickTaleSettings.PTC.EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.EnableTransport = function() {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor){\r\n\t\twindow.ClickTaleSettings.XHRWrapper = {\r\n\t\t\tEnable: false\r\n\t\t};\r\n\t\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\")+\"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n\t\t\tLiveExclude : true,\r\n\t\t\tAddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n\t\t\t},\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n\t\t\tFilters: {\r\n\t\t\t\t\tMaxBufferSize: 300000,\r\n\t\t\t\t\tMaxElementCount: 3000\r\n\t\t\t}\r\n        }\r\n\t}\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nClickTaleSettings.Compression.ChunkSize = function () {\r\n    window.WRDs = function () {\r\n        return false;\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(href=\")(\/\\..*?\\.css)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1http:\/\/dummytest.clicktale-samples.com\/CNN\/\" + ct_Date + \"$2\"\r\n\t\t});\r\n\t}\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=49, \r\n\t\tRatio=0.007, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\twindow.ClickTaleUIDCookieName = \"WRUIDB\";\r\n\r\nif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nfunction doUpload() {\r\n    window.ClickTaleIncludedOnWindowLoad = true;\r\n    window.ClickTaleIncludedOnDOMReady = true;\r\n    ClickTaleUploadPage();\r\n    window.ClickTaleSSL = 1;\r\n    ClickTale(PID, Ratio, PartitionPrefix);\r\n    if ((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString())) {\r\n        ClickTalePrevOnReady();\r\n    }\r\n}\r\n\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027 \u0026\u0026 window.ClickTaleSettings.PTC.UseTransport) {\r\n\r\n    var up_Counter = 0;\r\n\r\n    function uploadDelay() {\r\n        var countInterVal = 0;\r\n        var wrDelay = setInterval(function () {\r\n            if ((typeof jQuery == \u0027function\u0027) \u0026\u0026 (jQuery(\u0027[id^=\"ad_rect\"]\u0027).length)) {\r\n                if ((jQuery(\u0027[id^=\"ad_rect\"]\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027]:visible\").length) \u003c= (jQuery(\u0027[id^=\"ad_rect\"] iframe\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027] iframe:visible\").length) || countInterVal \u003e 15) {\r\n                    clearInterval(wrDelay);\r\n                    doUpload()\r\n                    return;\r\n                }\r\n            }\r\n            else if (countInterVal \u003e 15) {\r\n                clearInterval(wrDelay);\r\n                doUpload()\r\n                return;\r\n            }\r\n            countInterVal++;\r\n        }, 500);\r\n    }\r\n\r\n    if (typeof ClickTaleEvent === \u0027function\u0027) {\r\n        ClickTaleEvent(\u0027newPTC2\u0027);\r\n    }\r\n\r\n    if (document.readyState === \u0027complete\u0027 || document.readyState === \u0027interactive\u0027) {\r\n        uploadDelay();\r\n    }\r\n    else {\r\n        document.addEventListener(\u0027DOMContentLoaded\u0027, function () {\r\n            uploadDelay();\r\n        });\r\n    }\r\n    return;\r\n}\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	
if (ct_dispatcher.configName == 'Release_30112015')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 49\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.005\r\n\/\/ Generated on: 12\/9\/2015 4:41:31 AM (UTC 12\/9\/2015 10:41:31 AM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_30112015\u0026Version=1\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_30112015\u0026Version=1\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nvar ct_Date = (new Date()).toISOString().slice(0, 10).replace(\/-\/g, \u0027\u0027);\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UseTransport = true;\r\nwindow.ClickTaleCookieDomain = \"cnn.com\"\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            window.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t\t\twindow.ClickTaleSettings.PTC.EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.EnableTransport = function() {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor){\r\n\t\twindow.ClickTaleSettings.XHRWrapper = {\r\n\t\t\tEnable: false\r\n\t\t};\r\n\t\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\")+\"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n\t\t\tLiveExclude : true,\r\n\t\t\tAddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n\t\t\t},\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n\t\t\tFilters: {\r\n\t\t\t\t\tMaxBufferSize: 300000,\r\n\t\t\t\t\tMaxElementCount: 3000\r\n\t\t\t}\r\n        }\r\n\t}\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nClickTaleSettings.Compression.ChunkSize = function () {\r\n    window.WRDs = function () {\r\n        return false;\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(href=\")(\/\\..*?\\.css)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1http:\/\/dummytest.clicktale-samples.com\/CNN\/\" + ct_Date + \"$2\"\r\n\t\t});\r\n\t}\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=49, \r\n\t\tRatio=0.005, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\twindow.ClickTaleUIDCookieName = \"WRUIDB\";\r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nwindow.ctID = (function(){\r\n\ttry {\r\n\t\tif(typeof(Storage) !== \"undefined\") {\r\n\t\t\tvar ctData;\r\n\t\t\tif(localStorage.getItem(\"ctData\") != null) {\t\t\t\t\t\t\t\t\r\n\t\t\t\treturn localStorage.getItem(\"ctData\");\t\t\t\t\r\n\t\t\t} else {\r\n\t\t\t\tctlib.doOnlyWhen(function(){\r\n\t\t\t\t\tif(typeof(ClickTaleGetUID) === \u0027function\u0027 \u0026\u0026 ClickTaleGetUID() != null \u0026\u0026 ClickTaleGetUID() != 0 \u0026\u0026\r\n\t\t\t\t\t   typeof(ClickTaleGetPID) === \u0027function\u0027 \u0026\u0026 ClickTaleGetPID() != null) {\r\n\t\t\t\t\t\twindow.ctID = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n\t\t\t\t\t\tlocalStorage.setItem(\"ctData\", window.ctID);\r\n\t\t\t\t\t} else if (localStorage.getItem(\"ctData\") == null)\r\n\t\t\t\t\t\treturn null;\t\t\t\t\r\n\t\t\t\t}, function () {\r\n\t\t\t\t\t\tif (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording()) {\r\n\t\t\t\t\t\t\treturn true;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\treturn false;\r\n\t\t\t\t}, 250, 40);\r\n\t\t\t\treturn null;\r\n\t\t\t}\r\n\t\t}\r\n\t\treturn null;\r\n\t} catch(e) {}\r\n})();\r\n\r\nif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nfunction doUpload() {\t\r\n    window.ClickTaleIncludedOnWindowLoad = true;\r\n    window.ClickTaleIncludedOnDOMReady = true;\r\n    ClickTaleUploadPage();\r\n    window.ClickTaleSSL = 1;\r\n    ClickTale(PID, Ratio, PartitionPrefix);\r\n    if ((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString())) {\r\n        ClickTalePrevOnReady();\r\n    }\t\r\n}\r\n\t\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027 \u0026\u0026 window.ClickTaleSettings.PTC.UseTransport) {\r\n    var up_Counter = 0;\r\n    function uploadDelay() {\r\n        var countInterVal = 0;\r\n        var wrDelay = setInterval(function () {\r\n            if ((typeof jQuery == \u0027function\u0027) \u0026\u0026 (jQuery(\u0027[id^=\"ad_rect\"]\u0027).length)) {\r\n                if ((jQuery(\u0027[id^=\"ad_rect\"]\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027]:visible\").length) \u003c= (jQuery(\u0027[id^=\"ad_rect\"] iframe\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027] iframe:visible\").length) || countInterVal \u003e 15) {\r\n                    clearInterval(wrDelay);\r\n                    doUpload()\r\n                    return;\r\n                }\r\n            }\r\n            else if (countInterVal \u003e 15) {\r\n                clearInterval(wrDelay);\r\n                doUpload()\r\n                return;\r\n            }\r\n            countInterVal++;\r\n        }, 500);\r\n    }\r\n\r\n    if (typeof ClickTaleEvent === \u0027function\u0027) {\r\n        ClickTaleEvent(\u0027newPTC2\u0027);\r\n    }\r\n\r\n    if (document.readyState === \u0027complete\u0027 || document.readyState === \u0027interactive\u0027) {\r\n        uploadDelay();\r\n    }\r\n    else {\r\n        document.addEventListener(\u0027DOMContentLoaded\u0027, function () {\r\n            uploadDelay();\r\n        });\r\n    }\r\n    return;\r\n}\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	
if (ct_dispatcher.configName == 'dev_CNNF-58')
{
	configFoundPTC = true;
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 49\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.005\r\n\/\/ Generated on: 12\/9\/2015 4:41:31 AM (UTC 12\/9\/2015 10:41:31 AM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=dev_CNNF-58\u0026Version=2\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=dev_CNNF-58\u0026Version=2\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nvar ct_Date = (new Date()).toISOString().slice(0, 10).replace(\/-\/g, \u0027\u0027);\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UseTransport = true;\r\nwindow.ClickTaleCookieDomain = \"cnn.com\"\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            window.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t\t\twindow.ClickTaleSettings.PTC.EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.EnableTransport = function() {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor){\r\n\t\twindow.ClickTaleSettings.XHRWrapper = {\r\n\t\t\tEnable: false\r\n\t\t};\r\n\t\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\")+\"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n\t\t\tLiveExclude : true,\r\n\t\t\tAddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n\t\t\t},\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n\t\t\tFilters: {\r\n\t\t\t\t\tMaxBufferSize: 300000,\r\n\t\t\t\t\tMaxElementCount: 3000\r\n\t\t\t}\r\n        }\r\n\t}\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nClickTaleSettings.Compression.ChunkSize = function () {\r\n    window.WRDs = function () {\r\n        return false;\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(href=\")(\/\\..*?\\.css)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1http:\/\/dummytest.clicktale-samples.com\/CNN\/\" + ct_Date + \"$2\"\r\n\t\t});\r\n\t}\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=49, \r\n\t\tRatio=0.005, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\twindow.ClickTaleUIDCookieName = \"WRUIDC\";\r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nwindow.ctID = (function(){\r\n\ttry {\r\n\t\tif(typeof(Storage) !== \"undefined\") {\r\n\t\t\tvar ctData;\r\n\t\t\tif(localStorage.getItem(\"ctData\") != null) {\t\t\t\t\t\t\t\t\r\n\t\t\t\treturn localStorage.getItem(\"ctData\");\t\t\t\t\r\n\t\t\t} else {\r\n\t\t\t\tctlib.doOnlyWhen(function(){\r\n\t\t\t\t\tif(typeof(ClickTaleGetUID) === \u0027function\u0027 \u0026\u0026 ClickTaleGetUID() != null \u0026\u0026 ClickTaleGetUID() != 0 \u0026\u0026\r\n\t\t\t\t\t   typeof(ClickTaleGetPID) === \u0027function\u0027 \u0026\u0026 ClickTaleGetPID() != null) {\r\n\t\t\t\t\t\twindow.ctID = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n\t\t\t\t\t\tlocalStorage.setItem(\"ctData\", window.ctID);\r\n\t\t\t\t\t} else if (localStorage.getItem(\"ctData\") == null)\r\n\t\t\t\t\t\treturn null;\t\t\t\t\r\n\t\t\t\t}, function () {\r\n\t\t\t\t\t\tif (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording()) {\r\n\t\t\t\t\t\t\treturn true;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\treturn false;\r\n\t\t\t\t}, 250, 40);\r\n\t\t\t\treturn null;\r\n\t\t\t}\r\n\t\t}\r\n\t\treturn null;\r\n\t} catch(e) {}\r\n})();\r\n\r\nif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nfunction doUpload() {\t\r\n    window.ClickTaleIncludedOnWindowLoad = true;\r\n    window.ClickTaleIncludedOnDOMReady = true;\r\n    ClickTaleUploadPage();\r\n    window.ClickTaleSSL = 1;\r\n    ClickTale(PID, Ratio, PartitionPrefix);\r\n    if ((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString())) {\r\n        ClickTalePrevOnReady();\r\n    }\t\r\n}\r\n\t\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027 \u0026\u0026 window.ClickTaleSettings.PTC.UseTransport) {\r\n    var up_Counter = 0;\r\n    function uploadDelay() {\r\n        var countInterVal = 0;\r\n        var wrDelay = setInterval(function () {\r\n            if ((typeof jQuery == \u0027function\u0027) \u0026\u0026 (jQuery(\u0027[id^=\"ad_rect\"]\u0027).length)) {\r\n                if ((jQuery(\u0027[id^=\"ad_rect\"]\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027]:visible\").length) \u003c= (jQuery(\u0027[id^=\"ad_rect\"] iframe\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027] iframe:visible\").length) || countInterVal \u003e 15) {\r\n                    clearInterval(wrDelay);\r\n                    doUpload()\r\n                    return;\r\n                }\r\n            }\r\n            else if (countInterVal \u003e 15) {\r\n                clearInterval(wrDelay);\r\n                doUpload()\r\n                return;\r\n            }\r\n            countInterVal++;\r\n        }, 500);\r\n    }\r\n\r\n    if (typeof ClickTaleEvent === \u0027function\u0027) {\r\n        ClickTaleEvent(\u0027newPTC2\u0027);\r\n    }\r\n\r\n    if (document.readyState === \u0027complete\u0027 || document.readyState === \u0027interactive\u0027) {\r\n        uploadDelay();\r\n    }\r\n    else {\r\n        document.addEventListener(\u0027DOMContentLoaded\u0027, function () {\r\n            uploadDelay();\r\n        });\r\n    }\r\n    return;\r\n}\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}
			
	

	// Default configuration
if (!configFoundPTC)
{
			(function(){
	var script = ClickTaleXHTMLCompliantScriptTagCreate("\/\/ Copyright 2006-2015 ClickTale Ltd., US Patent Pending\r\n\/\/ PID: 49\r\n\/\/ WR destination: www04\r\n\/\/ WR version: 15.3\r\n\/\/ Recording ratio: 0.005\r\n\/\/ Generated on: 12\/9\/2015 4:41:31 AM (UTC 12\/9\/2015 10:41:31 AM)\r\n\r\n\r\nfunction ClickTaleCDNHTTPSRewrite(u)\r\n{\r\n\ttry\r\n\t{\r\n\t\tvar scripts = document.getElementsByTagName(\u0027script\u0027);\r\n\t\tif(scripts.length)\r\n\t\t{\r\n\t\t\tvar script = scripts[ scripts.length - 1 ], s=\u0027https:\/\/clicktalecdn.sslcs.cdngc.net\/\u0027;\r\n\t\t\tif(script.src \u0026\u0026 script.src.substr(0,s.length)==s )\r\n\t\t\t\treturn u.replace(\u0027https:\/\/cdnssl.clicktale.net\/\u0027,s);\r\n\t\t}\r\n\t}\r\n\tcatch(e)\r\n\t{\r\n\t}\r\n\treturn u;\r\n} \r\n\r\nvar ClickTaleIsXHTMLCompliant = true;\r\nif (typeof (ClickTaleCreateDOMElement) != \"function\")\r\n{\r\n\tClickTaleCreateDOMElement = function(tagName)\r\n\t{\r\n\t\tif (document.createElementNS)\r\n\t\t{\r\n\t\t\treturn document.createElementNS(\u0027http:\/\/www.w3.org\/1999\/xhtml\u0027, tagName);\r\n\t\t}\r\n\t\treturn document.createElement(tagName);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleAppendInHead) != \"function\")\r\n{\r\n\tClickTaleAppendInHead = function(element)\r\n\t{\r\n\t\tvar parent = document.getElementsByTagName(\u0027head\u0027).item(0) || document.documentElement;\r\n\t\tparent.appendChild(element);\r\n\t}\r\n}\r\n\r\nif (typeof (ClickTaleXHTMLCompliantScriptTagCreate) != \"function\")\r\n{\r\n\tClickTaleXHTMLCompliantScriptTagCreate = function(code)\r\n\t{\r\n\t\tvar script = ClickTaleCreateDOMElement(\u0027script\u0027);\r\n\t\tscript.setAttribute(\"type\", \"text\/javascript\");\r\n\t\tscript.text = code;\r\n\t\treturn script;\r\n\t}\r\n}\t\r\n\r\nvar pccScriptElement = ClickTaleCreateDOMElement(\u0027script\u0027);\r\npccScriptElement.type = \"text\/javascript\";\r\npccScriptElement.src = (document.location.protocol==\u0027https:\u0027?\r\nClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_30112015_RES\u0026Version=1\u0027):\r\n\u0027http:\/\/cdn.clicktale.net\/www04\/pcc\/342da402-a44b-4b59-aba4-8fc2310e4478.js?DeploymentConfigName=Release_30112015_RES\u0026Version=1\u0027);\r\ndocument.body.appendChild(pccScriptElement);\r\n\t\r\nvar ClickTalePrevOnReady;\r\nif(typeof ClickTaleOnReady == \u0027function\u0027)\r\n{\r\n\tClickTalePrevOnReady=ClickTaleOnReady;\r\n\tClickTaleOnReady=undefined;\r\n}\r\n\r\nif (typeof window.ClickTaleScriptSource == \u0027undefined\u0027)\r\n{\r\n\twindow.ClickTaleScriptSource=(document.location.protocol==\u0027https:\u0027\r\n\t\t?ClickTaleCDNHTTPSRewrite(\u0027https:\/\/cdnssl.clicktale.net\/www\/\u0027)\r\n\t\t:\u0027http:\/\/cdn.clicktale.net\/www\/\u0027);\r\n}\r\n\r\n\r\n\/\/ Start of user-defined pre WR code (PreLoad)b\r\nwindow.ClickTaleSettings = window.ClickTaleSettings || {};\r\nwindow.ClickTaleSettings.PTC = window.ClickTaleSettings.PTC || {};\r\nvar ct_Date = (new Date()).toISOString().slice(0, 10).replace(\/-\/g, \u0027\u0027);\r\nwindow.ClickTaleIncludedOnDOMReady = true;\r\nwindow.ClickTaleSettings.PTC.EnableChangeMonitor = false;\r\nwindow.ClickTaleSettings.PTC.UseTransport = true;\r\nwindow.ClickTaleCookieDomain = \"cnn.com\"\r\n\r\nwindow.ClickTaleSettings.CheckAgentSupport = function (f, v) {\r\n    if (v.t == v.IE \u0026\u0026 v.v \u003c= 8) {\r\n        return false;\r\n    }\r\n    else {\r\n        if (!(v.m || v.t == v.IE \u0026\u0026 v.v \u003c= 10)) {\r\n            window.ClickTaleSettings.PTC.EnableChangeMonitor = true;\r\n\t\t\twindow.ClickTaleSettings.PTC.EnableTransport();\r\n        }\r\n        return f(v);\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.PTC.EnableTransport = function() {\r\n\r\n\tif (window.ClickTaleSettings.PTC.EnableChangeMonitor){\r\n\t\twindow.ClickTaleSettings.XHRWrapper = {\r\n\t\t\tEnable: false\r\n\t\t};\r\n\t\r\n        var script = document.createElement(\"SCRIPT\");\r\n        script.src = (document.location.protocol === \"https:\" ? \"https:\/\/cdnssl.\" : \"http:\/\/cdn.\")+\"clicktale.net\/www\/ChangeMonitor-latest.js\";\r\n        document.body.appendChild(script);\r\n\r\n        window.ClickTaleSettings.ChangeMonitor = {\r\n            Enable: true,\r\n\t\t\tLiveExclude : true,\r\n\t\t\tAddressingMode: \"id\",\r\n            OnReadyHandler: function (changeMonitor) {\r\n                changeMonitor.observe();\r\n\t\t\t},\r\n            OnBeforeReadyHandler: function (settings) {\r\n                settings.Enable = window.ClickTaleGetUID ? !!ClickTaleGetUID() : false;\r\n                return settings;\r\n            },\r\n\t\t\tFilters: {\r\n\t\t\t\t\tMaxBufferSize: 300000,\r\n\t\t\t\t\tMaxElementCount: 3000\r\n\t\t\t}\r\n        }\r\n\t}\r\n}\r\n\r\nwindow.ClickTaleSettings.Compression = {\r\n\tMethod: function () {\r\n\t\treturn \"deflate\";\r\n\t}\r\n};\r\n\r\nClickTaleSettings.Compression.ChunkSize = function () {\r\n    window.WRDs = function () {\r\n        return false;\r\n    }\r\n}\r\n\r\nwindow.ClickTaleSettings.Transport = {\r\n\tLegacy: false,\r\n\tMaxConcurrentRequests: 5\r\n};\r\n\r\nwindow.ClickTaleSettings.RewriteRules = {\r\n\tOnBeforeRewrite: function (rewriteApi) {\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*type=\"text\"\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t\tpattern: new RegExp(\u0027(\u003cinput[^\u003e]*type=\"text\"[^\u003e]*value=\")([^\"]+)(\"[^\u003e]*\u003e)\u0027, \u0027gim\u0027),\r\n\t\t\treplace: \"$1-----$3\"\r\n\t\t});\r\n\t\trewriteApi.add({\r\n\t\t    pattern: new RegExp(\u0027(href=\")(\/\\..*?\\.css)\u0027, \u0027gim\u0027),\r\n\t\t    replace: \"$1http:\/\/dummytest.clicktale-samples.com\/CNN\/\" + ct_Date + \"$2\"\r\n\t\t});\r\n\t}\r\n}\r\n\/\/ End of user-defined pre WR code\r\n\r\n\r\nvar ClickTaleOnReady = function()\r\n{\r\n\tvar PID=49, \r\n\t\tRatio=0.005, \r\n\t\tPartitionPrefix=\"www04\";\r\n\t\r\n\tif (window.navigator \u0026\u0026 window.navigator.loadPurpose === \"preview\") {\r\n       return; \/\/in preview\r\n\t   };\r\n\t\t\r\n\t\r\n\t\/\/ Start of user-defined header code (PreInitialize)\r\n\twindow.ClickTaleUIDCookieName = \"WRUIDC\";\r\nwindow.ctlib = {};\r\nctlib.doOnlyWhen = function (toDoHandler, toCheckHandler, interval, times, failHandler) {\r\n    if ((!toDoHandler) || (!toCheckHandler)) return;\r\n    if (typeof interval == \"undefined\") interval = 1000;\r\n    if (typeof times == \"undefined\") times = 20;\r\n    if (--times \u003c 0) {\r\n        if (typeof failHandler === \u0027function\u0027) {\r\n            failHandler();\r\n        }\r\n        return;\r\n    }\r\n    if (toCheckHandler()) {\r\n        toDoHandler();\r\n        return;\r\n    }\r\n    setTimeout(function () { ctlib.doOnlyWhen(toDoHandler, toCheckHandler, interval, times, failHandler); }, interval);\r\n};\r\nwindow.ctID = (function(){\r\n\ttry {\r\n\t\tif(typeof(Storage) !== \"undefined\") {\r\n\t\t\tvar ctData;\r\n\t\t\tif(localStorage.getItem(\"ctData\") != null) {\t\t\t\t\t\t\t\t\r\n\t\t\t\treturn localStorage.getItem(\"ctData\");\t\t\t\t\r\n\t\t\t} else {\r\n\t\t\t\tctlib.doOnlyWhen(function(){\r\n\t\t\t\t\tif(typeof(ClickTaleGetUID) === \u0027function\u0027 \u0026\u0026 ClickTaleGetUID() != null \u0026\u0026 ClickTaleGetUID() != 0 \u0026\u0026\r\n\t\t\t\t\t   typeof(ClickTaleGetPID) === \u0027function\u0027 \u0026\u0026 ClickTaleGetPID() != null) {\r\n\t\t\t\t\t\twindow.ctID = ClickTaleGetUID() + \".\" + ClickTaleGetPID();\r\n\t\t\t\t\t\tlocalStorage.setItem(\"ctData\", window.ctID);\r\n\t\t\t\t\t} else if (localStorage.getItem(\"ctData\") == null)\r\n\t\t\t\t\t\treturn null;\t\t\t\t\r\n\t\t\t\t}, function () {\r\n\t\t\t\t\t\tif (window[\u0027jQuery\u0027] \u0026\u0026 typeof jQuery.fn.on === \u0027function\u0027 \u0026\u0026 typeof jQuery.fn.one === \u0027function\u0027 \u0026\u0026 typeof ClickTaleIsRecording === \u0027function\u0027 \u0026\u0026 ClickTaleIsRecording()) {\r\n\t\t\t\t\t\t\treturn true;\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\treturn false;\r\n\t\t\t\t}, 250, 40);\r\n\t\t\t\treturn null;\r\n\t\t\t}\r\n\t\t}\r\n\t\treturn null;\r\n\t} catch(e) {}\r\n})();\r\n\r\nif (typeof ClickTaleSetAllSensitive === \u0027function\u0027) {\r\n    ClickTaleSetAllSensitive();\r\n}\r\n\r\nfunction doUpload() {\t\r\n    window.ClickTaleIncludedOnWindowLoad = true;\r\n    window.ClickTaleIncludedOnDOMReady = true;\r\n    ClickTaleUploadPage();\r\n    window.ClickTaleSSL = 1;\r\n    ClickTale(PID, Ratio, PartitionPrefix);\r\n    if ((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString())) {\r\n        ClickTalePrevOnReady();\r\n    }\t\r\n}\r\n\t\r\nif (typeof ClickTaleUploadPage === \u0027function\u0027 \u0026\u0026 window.ClickTaleSettings.PTC.UseTransport) {\r\n    var up_Counter = 0;\r\n    function uploadDelay() {\r\n        var countInterVal = 0;\r\n        var wrDelay = setInterval(function () {\r\n            if ((typeof jQuery == \u0027function\u0027) \u0026\u0026 (jQuery(\u0027[id^=\"ad_rect\"]\u0027).length)) {\r\n                if ((jQuery(\u0027[id^=\"ad_rect\"]\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027]:visible\").length) \u003c= (jQuery(\u0027[id^=\"ad_rect\"] iframe\u0027).length + jQuery(\"[id ^= \u0027ad_bnr\u0027] iframe:visible\").length) || countInterVal \u003e 15) {\r\n                    clearInterval(wrDelay);\r\n                    doUpload()\r\n                    return;\r\n                }\r\n            }\r\n            else if (countInterVal \u003e 15) {\r\n                clearInterval(wrDelay);\r\n                doUpload()\r\n                return;\r\n            }\r\n            countInterVal++;\r\n        }, 500);\r\n    }\r\n\r\n    if (typeof ClickTaleEvent === \u0027function\u0027) {\r\n        ClickTaleEvent(\u0027newPTC2\u0027);\r\n    }\r\n\r\n    if (document.readyState === \u0027complete\u0027 || document.readyState === \u0027interactive\u0027) {\r\n        uploadDelay();\r\n    }\r\n    else {\r\n        document.addEventListener(\u0027DOMContentLoaded\u0027, function () {\r\n            uploadDelay();\r\n        });\r\n    }\r\n    return;\r\n}\r\n\t\/\/ End of user-defined header code (PreInitialize)\r\n    \r\n\t\r\n\twindow.ClickTaleIncludedOnDOMReady=true;\r\n\twindow.ClickTaleSSL=1;\r\n\t\r\n\tClickTale(PID, Ratio, PartitionPrefix);\r\n\t\r\n\tif((typeof ClickTalePrevOnReady == \u0027function\u0027) \u0026\u0026 (ClickTaleOnReady.toString() != ClickTalePrevOnReady.toString()))\r\n\t{\r\n    \tClickTalePrevOnReady();\r\n\t}\r\n\t\r\n\t\r\n\t\/\/ Start of user-defined footer code\r\n\t\r\n\t\/\/ End of user-defined footer code\r\n\t\r\n}; \r\n(function() {\r\n\tvar div = ClickTaleCreateDOMElement(\"div\");\r\n\tdiv.id = \"ClickTaleDiv\";\r\n\tdiv.style.display = \"none\";\r\n\tdocument.body.appendChild(div);\r\n\r\n\tvar externalScript = ClickTaleCreateDOMElement(\"script\");\r\n\tvar src = document.location.protocol==\u0027https:\u0027?\r\n\t  \u0027https:\/\/cdnssl.clicktale.net\/www\/tc\/WRf3.js\u0027:\r\n\t  \u0027http:\/\/cdn.clicktale.net\/www\/tc\/WRf3.js\u0027;\r\n\texternalScript.src = (window.ClickTaleCDNHTTPSRewrite?ClickTaleCDNHTTPSRewrite(src):src);\r\n\texternalScript.type = \u0027text\/javascript\u0027;\r\n\tdocument.body.appendChild(externalScript);\r\n})();\r\n\r\n\r\n\r\n\r\n!function(){function t(){window.addEventListener\u0026\u0026addEventListener(\"message\",e,!1)}function e(t){var e,n=new RegExp(\"(clicktale.com|ct.test)($|:)\"),i=new RegExp(\"ct.test\"),c=!1,d=t.origin;try{e=JSON.parse(t.data)}catch(r){return}n.test(t.origin)!==!1\u0026\u0026(i.test(t.origin)===!0\u0026\u0026(c=!0),\"CTload_ve\"===e[\"function\"]\u0026\u0026o(d,c))}function n(t){return document.createElementNS?document.createElementNS(\"http:\/\/www.w3.org\/1999\/xhtml\",t):document.createElement(t)}function o(t,e){var o=n(\"script\");o.setAttribute(\"type\",\"text\/javascript\"),o.setAttribute(\"id\",\"ctVisualEditorClientModule\");var i;i=e?document.location.protocol+\"\/\/ct.test\/VisualEditor\/Client\/dist\/veClientModule.js\":document.location.protocol+\"\/\/\"+t.match(\/subs\\d*\/)[0]+\".app.clicktale.com\/VisualEditor\/Client\/dist\/veClientModule.js\",o.src=i,document.getElementById(\"ctVisualEditorClientModule\")||document.body.appendChild(o)}try{var i=window.chrome,c=window.navigator\u0026\u0026window.navigator.vendor;null!==i\u0026\u0026void 0!==i\u0026\u0026\"Google Inc.\"===c\u0026\u0026window.self!==window.top\u0026\u0026t()}catch(d){}}();");
	document.body.appendChild(script);	})();
	}

